m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/JP/Desktop/UA/2ano/ISD/aula07/simulation/qsim
Emuxdemo
Z1 w1639047435
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 26
R0
Z8 8MuxDemo.vho
Z9 FMuxDemo.vho
l0
L35 1
V59g<z<Ol:XBc865mCR]<?0
!s100 PHzTVnc^^O_g050IOnJI=1
Z10 OV;C;2020.1;71
32
Z11 !s110 1639047436
!i10b 1
Z12 !s108 1639047436.000000
Z13 !s90 -work|work|MuxDemo.vho|
Z14 !s107 MuxDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 muxdemo 0 22 59g<z<Ol:XBc865mCR]<?0
!i122 26
l64
L44 88
VooK=QJT`NReE_V<OfL?h91
!s100 9l;;25ITo1gL^ckobX0VJ0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emuxdemo_vhd_vec_tst
Z17 w1639047433
R5
R6
!i122 27
R0
Z18 8SimEx4.vwf.vht
Z19 FSimEx4.vwf.vht
l0
L32 1
V56Q:mVImJT158e=?OY3A^2
!s100 0g9zb`amZfehklZ6o_]Z60
R10
32
Z20 !s110 1639047437
!i10b 1
R12
Z21 !s90 -work|work|SimEx4.vwf.vht|
Z22 !s107 SimEx4.vwf.vht|
!i113 1
R15
R16
Amuxdemo_arch
R5
R6
Z23 DEx4 work 19 muxdemo_vhd_vec_tst 0 22 56Q:mVImJT158e=?OY3A^2
!i122 27
l49
L34 34
V=mBMl0H3joD6F35NYf5G:2
!s100 c;RF1]:i2jm?afaJ0>=410
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
