1;Ketchup;Mercearia Salgado; 1.59; 23%
2;Atum;Mercearia Salgado; 3.38; 6%
3;Cogumelos;Mercearia Salgado; 1.98; 23%
4;Bolachas Cacau;Mercearia Doce; 1.39; 23%
5;Cerelac;Mercearia Doce; 5.65; 6%
6;Heineken 12*25CL;Bebidas; 8.99; 23%
7;Gel Dove;Higiene e Beleza; 5.99; 23%
8;Lenços de Bolso;Limpeza do Lar; 1.59; 23%
9;Jardineira;Congelados; 1.99; 6%
10;Leite 6x1L;Lacticinios; 4.92; 6%
11;Natas;Lacticinios; 0.79; 6%
12;Ovos;Lacticinios; 0.94; 6%
13;Espadarte Posta;Peixaria; 6.49; 6%
14;Queijo Limiano;Charcutaria; 3.89; 6%
15;Laranjas;Frutas e Legumes; 1.449; 6%
16;Ameixa Seca; Frutas e Legumes; 2.00; 6%
17;Tabuleiro;Casa;7.00;23%
18;Pensar Python;Cultura;17.0; 6%
19;Limpa Vidros;Bricolage;3.69; 23%
20;Oregaos;Mercearia Salgado;1.42; 6%
21;Bolachas Belvita;Mercearia Doce; 2.39; 23%
22;Pedras Salgadas;Bebidas;2.46; 13%
23;Skip 40D;Limpeza do Lar;12.99; 23%
24;Pão Aveia;Padaria;1.99; 6%
25;Iogurte Grego;Lacticinios;2.59; 6%
