\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TESTE}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verificação de translineação:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tamanhos de texto:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Listas e Enumerações:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figuras e Gráficos:}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Legenda da figura}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemplo de uma tabela}}{4}\protected@file@percent }
\newlabel{tabela-exemplo}{{1.1}{4}}
