\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\AC@undonewlabel{acro:i/o}
\newlabel{acro:i/o}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{i/o}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{leci}[\AC@hyperlink{leci}{LECI}]{Licenciatura em Computadores e Informatica}
\newacro{uc}[\AC@hyperlink{uc}{UC}]{Unidade Curricular}
\newacro{lsd}[\AC@hyperlink{lsd}{LSD}]{Laboratórios de Sistemas Digitais}
\newacro{mux}[\AC@hyperlink{mux}{MUX}]{Multiplexer}
\newacro{dec}[\AC@hyperlink{dec}{DEC}]{Decoder}
\newacro{enc}[\AC@hyperlink{enc}{ENC}]{Encoder}
\newacro{vhdl}[\AC@hyperlink{vhdl}{VHDL}]{Very high speed integrated circuits Hardware Description Language}
\newacro{i/o}[\AC@hyperlink{i/o}{Portos E/S}]{Portos de Entrada e Saída}
\newacro{cau}[\AC@hyperlink{cau}{CaUs}]{Casos de Utilização}
\newacro{mef}[\AC@hyperlink{mef}{MEF}]{Máquina de Estados Finitos}
\newacro{mlr}[\AC@hyperlink{mlr}{MLR}]{Máquina de Lavar Roupa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Intro}{{1}{1}{Introdução}{chapter.1}{}}
\AC@undonewlabel{acro:uc}
\newlabel{acro:uc}{{1}{1}{Introdução}{section*.5}{}}
\acronymused{uc}
\AC@undonewlabel{acro:lsd}
\newlabel{acro:lsd}{{1}{1}{Introdução}{section*.6}{}}
\acronymused{lsd}
\AC@undonewlabel{acro:ua}
\newlabel{acro:ua}{{1}{1}{Introdução}{section*.7}{}}
\acronymused{ua}
\acronymused{uc}
\AC@undonewlabel{acro:vhdl}
\newlabel{acro:vhdl}{{1}{1}{Introdução}{section*.8}{}}
\acronymused{vhdl}
\AC@undonewlabel{acro:mlr}
\newlabel{acro:mlr}{{1}{1}{Introdução}{section*.9}{}}
\acronymused{mlr}
\acronymused{i/o}
\AC@undonewlabel{acro:cau}
\newlabel{acro:cau}{{1}{1}{Introdução}{section*.10}{}}
\acronymused{cau}
\acronymused{lsd}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Especificação: Requisitos funcionais}{1}{section.1.1}\protected@file@percent }
\newlabel{sec.requisitos}{{1.1}{1}{Especificação: Requisitos funcionais}{section.1.1}{}}
\acronymused{mlr}
\AC@undonewlabel{acro:mef}
\newlabel{acro:mef}{{1.1}{1}{Especificação: Requisitos funcionais}{section*.11}{}}
\acronymused{mef}
\acronymused{mlr}
\acronymused{mef}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Casos de Utilização}{2}{section.1.2}\protected@file@percent }
\newlabel{sec.cau}{{1.2}{2}{Casos de Utilização}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitetura do Sistema}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.arquitetura}{{2}{3}{Arquitetura do Sistema}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do Sistema\relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{4}{Arquitetura do Sistema\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementação}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.implementação}{{3}{5}{Implementação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fase 1}{5}{section.3.1}\protected@file@percent }
\newlabel{sec.fase1}{{3.1}{5}{Fase 1}{section.3.1}{}}
\acronymused{mef}
\acronymused{i/o}
\acronymused{cau}
\acronymused{i/o}
\acronymused{mef}
\acronymused{i/o}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\acf {i/o}}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec.}{{3.1.1}{5}{\acf {i/o}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fase 2}{6}{section.3.2}\protected@file@percent }
\newlabel{sec.fase2}{{3.2}{6}{Fase 2}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fase 3}{6}{section.3.3}\protected@file@percent }
\newlabel{sec.fase3}{{3.3}{6}{Fase 3}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fase 4}{6}{section.3.4}\protected@file@percent }
\newlabel{sec.fase4}{{3.4}{6}{Fase 4}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fase 5}{6}{section.3.5}\protected@file@percent }
\newlabel{sec.fase5}{{3.5}{6}{Fase 5}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fase 6}{6}{section.3.6}\protected@file@percent }
\newlabel{sec.fase6}{{3.6}{6}{Fase 6}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fase 7}{6}{section.3.7}\protected@file@percent }
\newlabel{sec.fase7}{{3.7}{6}{Fase 7}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validação}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.validação}{{4}{7}{Validação}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manual de Utilizador}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.manual}{{5}{8}{Manual de Utilizador}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programas de lavagem disponíveis}{8}{section.5.1}\protected@file@percent }
\newlabel{sec.programas}{{5.1}{8}{Programas de lavagem disponíveis}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interface}{8}{section.5.2}\protected@file@percent }
\newlabel{sec.interface}{{5.2}{8}{Interface}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Display de Informação}{8}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec.display}{{5.2.1}{8}{Display de Informação}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Botões de Interação}{8}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec.botões}{{5.2.2}{8}{Botões de Interação}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusão}{{6}{9}{Conclusão}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusão}{9}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contribuições dos Autores.\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab.contribuições}{{1}{10}{Contribuições dos Autores.\relax }{table.caption.14}{}}
\bibcite{thinkpython}{1}
\bibcite{pycryptome}{2}
\bibcite{Wikipedia}{3}
\bibcite{serverfault}{4}
\bibcite{iana}{5}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
