\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\AC@undonewlabel{acro:mef}
\newlabel{acro:mef}{{}{i}{\listfigurename }{section*.3}{}}
\acronymused{mef}
\AC@undonewlabel{acro:vhdl}
\newlabel{acro:vhdl}{{}{i}{\listfigurename }{section*.4}{}}
\acronymused{vhdl}
\AC@undonewlabel{acro:mlr}
\newlabel{acro:mlr}{{}{i}{\listfigurename }{section*.5}{}}
\acronymused{mlr}
\acronymused{mlr}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{leci}[\AC@hyperlink{leci}{LECI}]{Licenciatura em Computadores e Informatica}
\newacro{uc}[\AC@hyperlink{uc}{UC}]{Unidade Curricular}
\newacro{lsd}[\AC@hyperlink{lsd}{LSD}]{Laboratórios de Sistemas Digitais}
\newacro{mux}[\AC@hyperlink{mux}{MUX}]{Multiplexer}
\newacro{dec}[\AC@hyperlink{dec}{DEC}]{Decoder}
\newacro{enc}[\AC@hyperlink{enc}{ENC}]{Encoder}
\newacro{vhdl}[\AC@hyperlink{vhdl}{VHDL}]{Very high speed integrated circuits Hardware Description Language}
\newacro{i/o}[\AC@hyperlink{i/o}{Portos E/S}]{Portos de Entrada e Saída}
\newacro{cau}[\AC@hyperlink{cau}{CaUs}]{Casos de Utilização}
\newacro{mef}[\AC@hyperlink{mef}{MEF}]{Máquina de Estados Finitos}
\newacro{mlr}[\AC@hyperlink{mlr}{MLR}]{Máquina de Lavar Roupa}
\newacro{fpga}[\AC@hyperlink{fpga}{FPGA}]{Field-Programmable Gate Array}
\newlabel{chap.Intro}{{}{1}{Introdução}{chapter*.7}{}}
\AC@undonewlabel{acro:uc}
\newlabel{acro:uc}{{}{1}{Introdução}{section*.8}{}}
\acronymused{uc}
\AC@undonewlabel{acro:lsd}
\newlabel{acro:lsd}{{}{1}{Introdução}{section*.9}{}}
\acronymused{lsd}
\AC@undonewlabel{acro:ua}
\newlabel{acro:ua}{{}{1}{Introdução}{section*.10}{}}
\acronymused{ua}
\acronymused{uc}
\acronymused{vhdl}
\acronymused{mlr}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Metodologia}{1}{section.0.1}\protected@file@percent }
\newlabel{sec.requisitos}{{0.1}{1}{Metodologia}{section.0.1}{}}
\AC@undonewlabel{acro:i/o}
\newlabel{acro:i/o}{{0.1}{1}{Metodologia}{section*.11}{}}
\acronymused{i/o}
\AC@undonewlabel{acro:cau}
\newlabel{acro:cau}{{0.1}{1}{Metodologia}{section*.12}{}}
\acronymused{cau}
\acronymused{lsd}
\acronymused{mef}
\acronymused{mef}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Especificação: Requisitos funcionais}{1}{section.0.2}\protected@file@percent }
\newlabel{sec.requisitos}{{0.2}{1}{Especificação: Requisitos funcionais}{section.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisitos funcionais de entrada.\relax }}{1}{table.caption.13}\protected@file@percent }
\acronymused{mlr}
\acronymused{mlr}
\acronymused{mlr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.req_funcionais_entrada}{{1}{1}{Requisitos funcionais de entrada.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos funcionais de saida.\relax }}{2}{table.caption.14}\protected@file@percent }
\acronymused{mlr}
\acronymused{mlr}
\acronymused{mlr}
\newlabel{tab.req_funcionais_saida}{{2}{2}{Requisitos funcionais de saida.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de Operações(S.) e tempo requerido(segundos):\relax }}{2}{table.caption.15}\protected@file@percent }
\newlabel{tab.estados}{{3}{2}{Tabela de Operações(S.) e tempo requerido(segundos):\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arquitetura do Sistema}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.arquitetura}{{1}{3}{Arquitetura do Sistema}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Componentes:}{3}{section.1.1}\protected@file@percent }
\newlabel{sec.comp}{{1.1}{3}{Componentes:}{section.1.1}{}}
\acronymused{mlr}
\acronymused{mef}
\acronymused{mlr}
\acronymused{mef}
\acronymused{mef}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Blocos da Arquitetura do Sistema \relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diag_blocos}{{1}{4}{Diagrama de Blocos da Arquitetura do Sistema\\\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagrama de Estados:}{5}{section.1.2}\protected@file@percent }
\newlabel{sec.diag_estados}{{1.2}{5}{Diagrama de Estados:}{section.1.2}{}}
\acronymused{mef}
\acronymused{mef}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Estados  \relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diag_blocos_bdf}{{2}{5}{Diagrama de Estados \\\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela de Programas de Lavagem, Operações(S.):\relax }}{5}{table.caption.18}\protected@file@percent }
\newlabel{tab.estados}{{4}{5}{Tabela de Programas de Lavagem, Operações(S.):\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela de Estados:\relax }}{6}{table.caption.19}\protected@file@percent }
\newlabel{tab.estados}{{5}{6}{Tabela de Estados:\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementação}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.implementação}{{2}{7}{Implementação}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fase 1}{7}{section.2.1}\protected@file@percent }
\newlabel{sec.fase1}{{2.1}{7}{Fase 1}{section.2.1}{}}
\acronymused{mef}
\acronymused{mlr}
\acronymused{i/o}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sinais de Entrada/Saída:}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec.IO_FSM}{{2.1.1}{7}{Sinais de Entrada/Saída:}{subsection.2.1.1}{}}
\acronymused{mlr}
\acronymused{mef}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \acf {mef}  \relax }}{8}{figure.caption.20}\protected@file@percent }
\acronymused{mef}
\newlabel{fig:WashingFSM}{{3}{8}{\acf {mef} \\\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fase 2}{8}{section.2.2}\protected@file@percent }
\newlabel{sec.fase2}{{2.2}{8}{Fase 2}{section.2.2}{}}
\acronymused{mef}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sinais de Entrada/Saída:}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec.IO_Timer}{{2.2.1}{8}{Sinais de Entrada/Saída:}{subsection.2.2.1}{}}
\acronymused{mef}
\acronymused{mef}
\acronymused{mef}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema de controlo de tempo  \relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:time_control}{{4}{9}{Sistema de controlo de tempo \\\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fase 3}{9}{section.2.3}\protected@file@percent }
\newlabel{sec.fase3}{{2.3}{9}{Fase 3}{section.2.3}{}}
\acronymused{mef}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fase 4}{9}{section.2.4}\protected@file@percent }
\newlabel{sec.fase4}{{2.4}{9}{Fase 4}{section.2.4}{}}
\acronymused{mlr}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fase 5}{9}{section.2.5}\protected@file@percent }
\newlabel{sec.fase5}{{2.5}{9}{Fase 5}{section.2.5}{}}
\acronymused{mef}
\acronymused{mlr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Componente ControlPanel  \relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:control_panel}{{5}{10}{Componente ControlPanel \\\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componente Decoder Binário de 7 Segmentos para Display de tempo.  \relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bin7segdec_timer}{{6}{10}{Componente Decoder Binário de 7 Segmentos para Display de tempo. \\\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Componente Decoder Binário de 7 Segmentos para Display de programa selecionado.  \relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bin7segdecprog}{{7}{10}{Componente Decoder Binário de 7 Segmentos para Display de programa selecionado. \\\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fase 6}{11}{section.2.6}\protected@file@percent }
\newlabel{sec.fase6}{{2.6}{11}{Fase 6}{section.2.6}{}}
\acronymused{vhdl}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representação bloco geral do Top-level desenvolvido em \ac {vhdl}.  \relax }}{11}{figure.caption.25}\protected@file@percent }
\acronymused{vhdl}
\newlabel{fig:top_level}{{8}{11}{Representação bloco geral do Top-level desenvolvido em \ac {vhdl}. \\\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fase 7}{11}{section.2.7}\protected@file@percent }
\newlabel{sec.fase7}{{2.7}{11}{Fase 7}{section.2.7}{}}
\acronymused{mef}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validação}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.validação}{{3}{12}{Validação}{chapter.3}{}}
\AC@undonewlabel{acro:fpga}
\newlabel{acro:fpga}{{3}{12}{Validação}{section*.26}{}}
\acronymused{fpga}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testbench do \textit  {Control Panel}\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:test_controlPanel}{{9}{12}{Testbench do \textit {Control Panel}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testbench do \textit  {Jump Register}\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:test_controlPanel}{{10}{12}{Testbench do \textit {Jump Register}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Testbench do \textit  {Timer}\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:test_controlPanel}{{11}{13}{Testbench do \textit {Timer}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Testbench do \textit  {Display} de 7 segmentos que demonstra o programa selecionado\relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:test_controlPanel}{{12}{13}{Testbench do \textit {Display} de 7 segmentos que demonstra o programa selecionado\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Testbench do \textit  {Timer} exibido no \textit  {Display} de 7 segmentos\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:test_controlPanel}{{13}{13}{Testbench do \textit {Timer} exibido no \textit {Display} de 7 segmentos\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manual de Utilizador}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.manual}{{4}{14}{Manual de Utilizador}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programas de lavagem disponíveis}{14}{section.4.1}\protected@file@percent }
\newlabel{sec.programas}{{4.1}{14}{Programas de lavagem disponíveis}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instruções: Programas de lavagem\relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:programas}{{14}{14}{Instruções: Programas de lavagem\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interface}{15}{section.4.2}\protected@file@percent }
\newlabel{sec.interface}{{4.2}{15}{Interface}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Botões de Interação}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec.botões}{{4.2.1}{15}{Botões de Interação}{subsection.4.2.1}{}}
\acronymused{mlr}
\acronymused{mlr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Luzes de aviso.\relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:botoes_sistema}{{15}{16}{Luzes de aviso.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Instruções: Botões Principais da \acf {mlr}\relax }}{17}{figure.caption.34}\protected@file@percent }
\acronymused{mlr}
\newlabel{fig:interface}{{16}{17}{Instruções: Botões Principais da \acf {mlr}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Displays de Informação}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec.display}{{4.2.2}{17}{Displays de Informação}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Luzes de Funcionalidade.\relax }}{17}{table.caption.35}\protected@file@percent }
\newlabel{tab.luzes_funcao}{{6}{17}{Luzes de Funcionalidade.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Instruções: displays e sinais luminosos da \acf {mlr}\relax }}{18}{figure.caption.36}\protected@file@percent }
\acronymused{mlr}
\newlabel{fig:interface}{{17}{18}{Instruções: displays e sinais luminosos da \acf {mlr}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusão}{{5}{19}{Conclusão}{chapter.5}{}}
\acronymused{fpga}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Contribuições dos Autores.\relax }}{20}{table.caption.38}\protected@file@percent }
\newlabel{tab.contribuições}{{7}{20}{Contribuições dos Autores.\relax }{table.caption.38}{}}
\bibcite{enunciado7}{1}
\bibcite{de2-115}{2}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{26}
