// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/22/2022 00:30:19"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ShiftRegister4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ShiftRegister4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg sin;
// wires                                               
wire [3:0] dataOut;

// assign statements (if any)                          
ShiftRegister4 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.dataOut(dataOut),
	.sin(sin)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// sin
initial
begin
	sin = 1'b1;
	sin = #30000 1'b0;
	sin = #10000 1'b1;
	sin = #15000 1'b0;
	sin = #20000 1'b1;
	sin = #5000 1'b0;
	sin = #10000 1'b1;
	sin = #15000 1'b0;
	sin = #5000 1'b1;
	sin = #5000 1'b0;
	sin = #5000 1'b1;
	sin = #5000 1'b0;
	sin = #10000 1'b1;
	sin = #10000 1'b0;
	sin = #15000 1'b1;
	sin = #10000 1'b0;
	sin = #5000 1'b1;
	sin = #10000 1'b0;
	sin = #5000 1'b1;
	sin = #10000 1'b0;
	sin = #15000 1'b1;
	sin = #5000 1'b0;
	sin = #15000 1'b1;
	sin = #10000 1'b0;
	sin = #50000 1'b1;
	sin = #25000 1'b0;
	sin = #5000 1'b1;
	sin = #10000 1'b0;
	sin = #5000 1'b1;
	sin = #5000 1'b0;
	sin = #5000 1'b1;
	sin = #5000 1'b0;
	sin = #15000 1'b1;
	sin = #5000 1'b0;
	sin = #5000 1'b1;
	sin = #5000 1'b0;
	sin = #20000 1'b1;
	sin = #5000 1'b0;
	sin = #10000 1'b1;
	sin = #5000 1'b0;
	sin = #15000 1'b1;
	sin = #5000 1'b0;
	sin = #5000 1'b1;
	sin = #5000 1'b0;
	sin = #5000 1'b1;
	sin = #15000 1'b0;
	sin = #5000 1'b1;
	sin = #5000 1'b0;
	sin = #5000 1'b1;
	sin = #10000 1'b0;
	sin = #5000 1'b1;
	sin = #5000 1'b0;
	sin = #5000 1'b1;
	sin = #5000 1'b0;
	sin = #10000 1'b1;
	sin = #15000 1'b0;
	sin = #5000 1'b1;
	sin = #25000 1'b0;
	sin = #10000 1'b1;
	sin = #10000 1'b0;
	sin = #20000 1'b1;
	sin = #5000 1'b0;
	sin = #5000 1'b1;
	sin = #35000 1'b0;
	sin = #10000 1'b1;
	sin = #10000 1'b0;
	sin = #10000 1'b1;
	sin = #25000 1'b0;
	sin = #5000 1'b1;
	sin = #40000 1'b0;
	sin = #5000 1'b1;
	sin = #15000 1'b0;
	sin = #5000 1'b1;
	sin = #10000 1'b0;
	sin = #5000 1'b1;
	sin = #5000 1'b0;
	sin = #5000 1'b1;
	sin = #5000 1'b0;
	sin = #5000 1'b1;
	sin = #5000 1'b0;
	sin = #5000 1'b1;
	sin = #5000 1'b0;
	sin = #10000 1'b1;
	sin = #10000 1'b0;
	sin = #5000 1'b1;
	sin = #5000 1'b0;
	sin = #5000 1'b1;
	sin = #5000 1'b0;
	sin = #25000 1'b1;
	sin = #30000 1'b0;
	sin = #5000 1'b1;
	sin = #10000 1'b0;
	sin = #5000 1'b1;
	sin = #5000 1'b0;
	sin = #15000 1'b1;
	sin = #5000 1'b0;
	sin = #10000 1'b1;
	sin = #5000 1'b0;
end 
endmodule

