##########################################################
###### UNIVERSIDADE DE AVEIRO - ANO LETIVO 2023/24 #######
############# ARQUITETURA DE COMPUTADORES I ##############
##########################################################

# Licenciatura em Engenharia de Computadores e Informática
# Aluno: João Pedro Nunes Vieira
# NMec.: 50458

###########################################################
##################### Aula Prática 3 ######################
###########################################################

# Ex1.:  
#	Mapa de Registos:
#	soma:	$t0
#	value:	$t1
#	i:	$t2

	.data
str1:	.asciiz	"Introduza um numero: "
str2:	.asciiz "Valor ignorado\n"
str3:	.asciiz "A soma dos positivos e': "
	.eqv 	print_string, 4
	.eqv 	read_int, 5
	.text
	.globl 	main
main:	li   $t0, 0		# soma = 0
	li   $t2, 0		# i = 0
for:	bge  $t2, 5, endfor	# (while(i < 5) {
	la   $a0, str1
	li   $v0, print_string
	syscall
	li   $v0, read_int
	syscall
	move $t1, $v0		#value = read_int()
if:	blez $t1, else		# if (value>0)
	add  $t0, $t0, $t1	# soma = soma + value
	j    endif
else:	
	la   $a0, str2
	li   $v0, print_string
	syscall
	j    endif	  
endif:
	addi $t2, $t2, 1	# i++
	j           for		# jump to for)
				# }
endfor: 
	la   $a0, str3
	li   $v0, print_string
	syscall
	move $a0, $t0
	li   $v0, 1
	syscall
	jr   $ra