m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/UA/FPGA/aula1Parte2/simulation/qsim
vAND2Gate
Z1 !s110 1647599953
!i10b 1
!s100 <UM3S61<7SOhBllKBd`Jj2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IiNG_[ig5Yh@Th@T]c2Hb81
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1647599951
8VHDLDemo.vo
FVHDLDemo.vo
!i122 0
L0 32 74
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1647599953.000000
!s107 VHDLDemo.vo|
!s90 -work|work|VHDLDemo.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@n@d2@gate
vAND2Gate_vlg_vec_tst
R1
!i10b 1
!s100 g<5A;QH266AkT[8_^RhK@2
R2
IJofFIl2naa<ReVGSHOoJF3
R3
R0
w1647599950
8AND2Gate.vwf.vt
FAND2Gate.vwf.vt
!i122 1
L0 30 44
R4
r1
!s85 0
31
R5
!s107 AND2Gate.vwf.vt|
!s90 -work|work|AND2Gate.vwf.vt|
!i113 1
R6
R7
n@a@n@d2@gate_vlg_vec_tst
