// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/01/2022 10:46:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Adder4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Adder4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
reg cin;
// wires                                               
wire cout;
wire [3:0] s;

// assign statements (if any)                          
Adder4 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.cin(cin),
	.cout(cout),
	.s(s)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #60000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #60000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #60000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #40000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #40000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #80000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #60000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #80000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #40000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #40000 1'b1;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #100000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #60000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #100000 1'b0;
	a[2] = #80000 1'b1;
	a[2] = #140000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #40000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #60000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #60000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #80000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #60000 1'b0;
	a[1] = #60000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #60000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #80000 1'b1;
	a[1] = #60000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #40000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #140000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #60000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #40000 1'b0;
	a[0] = #80000 1'b1;
	a[0] = #60000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #60000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #80000 1'b0;
	a[0] = #20000 1'b1;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b1;
	b[3] = #100000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #120000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #60000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #60000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #60000 1'b1;
	b[3] = #20000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
	b[2] = #60000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #80000 1'b0;
	b[2] = #60000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #120000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #60000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #100000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #80000 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #20000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #80000 1'b0;
	b[1] = #60000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #220000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #60000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #60000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #20000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #40000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #120000 1'b1;
	b[0] = #40000 1'b0;
	b[0] = #60000 1'b1;
	b[0] = #60000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #80000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #60000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #80000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #40000 1'b1;
end 

// cin
initial
begin
	cin = 1'b0;
end 
endmodule

