vendor_name = ModelSim
source_file = 1, C:/Users/JP/Desktop/UA/2ano/ISD/aula06Parte3/PEnc8_3.bdf
source_file = 1, C:/Users/JP/Desktop/UA/2ano/ISD/aula06Parte3/EncoderDemo.bdf
source_file = 1, C:/Users/JP/Desktop/UA/2ano/ISD/aula06Parte3/db/EncoderDemo.cbx.xml
design_name = EncoderDemo
instance = comp, \pin_name1~output\, pin_name1~output, EncoderDemo, 1
instance = comp, \OutPort_0~output\, OutPort_0~output, EncoderDemo, 1
instance = comp, \OutPort_1~output\, OutPort_1~output, EncoderDemo, 1
instance = comp, \OutPort_2~output\, OutPort_2~output, EncoderDemo, 1
instance = comp, \InPort_1~input\, InPort_1~input, EncoderDemo, 1
instance = comp, \InPort_3~input\, InPort_3~input, EncoderDemo, 1
instance = comp, \InPort_5~input\, InPort_5~input, EncoderDemo, 1
instance = comp, \InPort_7~input\, InPort_7~input, EncoderDemo, 1
instance = comp, \inst|inst4~0\, inst|inst4~0, EncoderDemo, 1
instance = comp, \InPort_0~input\, InPort_0~input, EncoderDemo, 1
instance = comp, \InPort_2~input\, InPort_2~input, EncoderDemo, 1
instance = comp, \InPort_4~input\, InPort_4~input, EncoderDemo, 1
instance = comp, \InPort_6~input\, InPort_6~input, EncoderDemo, 1
instance = comp, \inst|inst5~0\, inst|inst5~0, EncoderDemo, 1
instance = comp, \EL~input\, EL~input, EncoderDemo, 1
instance = comp, \inst|inst6\, inst|inst6, EncoderDemo, 1
instance = comp, \inst|inst~0\, inst|inst~0, EncoderDemo, 1
instance = comp, \inst|inst3~0\, inst|inst3~0, EncoderDemo, 1
