m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/JP/Desktop/UA/2ano/ISD/aula13/simulation/qsim
Eseqdet1101
Z1 w1643035684
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 2
R0
Z10 8SeqDet1101.vho
Z11 FSeqDet1101.vho
l0
L37 1
VHk@g?FF=WkNc7[_na0kbB1
!s100 E>Gm3[6o5bEi`V6Xb[Ef:1
Z12 OV;C;2020.1;71
32
Z13 !s110 1643035685
!i10b 1
Z14 !s108 1643035685.000000
Z15 !s90 -work|work|SeqDet1101.vho|
Z16 !s107 SeqDet1101.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 seqdet1101 0 22 Hk@g?FF=WkNc7[_na0kbB1
!i122 2
l67
L45 135
V6<i8V;27dgE4TQ<UjHRYi2
!s100 CM`?NJ?hJXDSVNiJnZcIi0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eseqdet1101_vhd_vec_tst
Z19 w1643035682
R7
R8
!i122 3
R0
Z20 8Sim1.vwf.vht
Z21 FSim1.vwf.vht
l0
L32 1
Vj7P_=MkiI_ed:nk54VeUa2
!s100 G3k<NfAYGiz144@`3bJch2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Sim1.vwf.vht|
Z23 !s107 Sim1.vwf.vht|
!i113 1
R17
R18
Aseqdet1101_arch
R7
R8
Z24 DEx4 work 22 seqdet1101_vhd_vec_tst 0 22 j7P_=MkiI_ed:nk54VeUa2
!i122 3
l47
L34 207
V1n]Ho25iaL=I;A12J28ig1
!s100 XadR[a[dL^<W<Sh<z7hKj2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
