m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/JP/Desktop/UA/2ano/ISD/aula06Parte3/simulation/qsim
Eencoderdemo
Z1 w1639613934
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8EncoderDemo.vho
Z9 FEncoderDemo.vho
l0
L35 1
V2^Cjm>CfSCH8LjZhFSiC=1
!s100 dNDMioba>FDKkK6V`nO>b3
Z10 OV;C;2020.1;71
32
Z11 !s110 1639613936
!i10b 1
Z12 !s108 1639613935.000000
Z13 !s90 -work|work|EncoderDemo.vho|
Z14 !s107 EncoderDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 encoderdemo 0 22 2^Cjm>CfSCH8LjZhFSiC=1
!i122 0
l97
L53 286
VXN^l<]Na1k7N7WXNSJ;nO0
!s100 g:h33z2NKBXi<7RPC@YW;0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eencoderdemo_vhd_vec_tst
Z17 w1639613933
R5
R6
!i122 1
R0
Z18 8p3sim4.vwf.vht
Z19 Fp3sim4.vwf.vht
l0
L32 1
VV3Yo7;@`gzb]IZ34[L=0J2
!s100 Kic?D@oXbH]F6IDQo5CKV3
R10
32
R11
!i10b 1
Z20 !s108 1639613936.000000
Z21 !s90 -work|work|p3sim4.vwf.vht|
!s107 p3sim4.vwf.vht|
!i113 1
R15
R16
Aencoderdemo_arch
R5
R6
DEx4 work 23 encoderdemo_vhd_vec_tst 0 22 V3Yo7;@`gzb]IZ34[L=0J2
!i122 1
l67
L34 181
VCSLcN77fg:OF=6?dcN:RA0
!s100 ?ePoRg]_]gj0G0UKM<S5?3
R10
32
R11
!i10b 1
R20
R21
Z22 !s107 p3sim4.vwf.vht|
!i113 1
R15
R16
