vendor_name = ModelSim
source_file = 1, C:/Users/JP/Desktop/UA/2ano/ISD/aula08/FullAdder.bdf
source_file = 1, C:/Users/JP/Desktop/UA/2ano/ISD/aula08/AddSub4.bdf
source_file = 1, C:/Users/JP/Desktop/UA/2ano/ISD/aula08/AddSubDemo.bdf
source_file = 1, C:/Users/JP/Desktop/UA/2ano/ISD/aula08/Waveform.vwf
source_file = 1, C:/Users/JP/Desktop/UA/2ano/ISD/aula08/db/AddSubDemo.cbx.xml
design_name = AddSubDemo
instance = comp, \Sum1~output\, Sum1~output, AddSubDemo, 1
instance = comp, \Sum2~output\, Sum2~output, AddSubDemo, 1
instance = comp, \Sum3~output\, Sum3~output, AddSubDemo, 1
instance = comp, \Sum4~output\, Sum4~output, AddSubDemo, 1
instance = comp, \Overflow~output\, Overflow~output, AddSubDemo, 1
instance = comp, \Input0~input\, Input0~input, AddSubDemo, 1
instance = comp, \Input1~input\, Input1~input, AddSubDemo, 1
instance = comp, \inst|inst4|inst1~0\, inst|inst4|inst1~0, AddSubDemo, 1
instance = comp, \Sub~input\, Sub~input, AddSubDemo, 1
instance = comp, \inst|inst4|inst6~0\, inst|inst4|inst6~0, AddSubDemo, 1
instance = comp, \Input2~input\, Input2~input, AddSubDemo, 1
instance = comp, \Input3~input\, Input3~input, AddSubDemo, 1
instance = comp, \inst|inst5|inst1\, inst|inst5|inst1, AddSubDemo, 1
instance = comp, \Input4~input\, Input4~input, AddSubDemo, 1
instance = comp, \Input5~input\, Input5~input, AddSubDemo, 1
instance = comp, \inst|inst5|inst6~0\, inst|inst5|inst6~0, AddSubDemo, 1
instance = comp, \inst|inst6|inst1~0\, inst|inst6|inst1~0, AddSubDemo, 1
instance = comp, \Input6~input\, Input6~input, AddSubDemo, 1
instance = comp, \Input7~input\, Input7~input, AddSubDemo, 1
instance = comp, \inst|inst6|inst6~0\, inst|inst6|inst6~0, AddSubDemo, 1
instance = comp, \inst|inst7|inst1~0\, inst|inst7|inst1~0, AddSubDemo, 1
instance = comp, \inst|inst8~0\, inst|inst8~0, AddSubDemo, 1
