m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/JP/Desktop/50458/simulation/qsim
vMEF
!s110 1643281062
!i10b 1
!s100 kNO4RIc];zXMTm6B14EMn3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9S:dRoVKSk3=QiLbbEZP?0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1643281061
8ISDSim2.vo
FISDSim2.vo
!i122 16
L0 32 158
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1643281062.000000
!s107 ISDSim2.vo|
!s90 -work|work|ISDSim2.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@m@e@f
vMEF_vlg_vec_tst
!s110 1643281063
!i10b 1
!s100 EU=`OKn^^DmNdBIZe9S_;3
R1
I_4OBee7cHJng>JRYUCZ0Z2
R2
R0
w1643281060
8MEF.vwf.vt
FMEF.vwf.vt
!i122 17
L0 30 50
R3
r1
!s85 0
31
!s108 1643281063.000000
!s107 MEF.vwf.vt|
!s90 -work|work|MEF.vwf.vt|
!i113 1
R4
R5
n@m@e@f_vlg_vec_tst
