// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/11/2021 10:47:56"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module GateDemo (
	output1,
	x,
	y,
	output2);
output 	output1;
input 	x;
input 	y;
output 	output2;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \output1~output_o ;
wire \output2~output_o ;
wire \x~input_o ;
wire \y~input_o ;
wire \inst~combout ;


cycloneive_io_obuf \output1~output (
	.i(!\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1~output_o ),
	.obar());
// synopsys translate_off
defparam \output1~output .bus_hold = "false";
defparam \output1~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \output2~output (
	.i(\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output2~output_o ),
	.obar());
// synopsys translate_off
defparam \output2~output .bus_hold = "false";
defparam \output2~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \y~input (
	.i(y),
	.ibar(gnd),
	.o(\y~input_o ));
// synopsys translate_off
defparam \y~input .bus_hold = "false";
defparam \y~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\x~input_o  & \y~input_o )

	.dataa(\x~input_o ),
	.datab(\y~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h8888;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

assign output1 = \output1~output_o ;

assign output2 = \output2~output_o ;

endmodule
