// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/11/2021 10:47:55"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          GateDemo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GateDemo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x;
reg y;
// wires                                               
wire output1;
wire output2;

// assign statements (if any)                          
GateDemo i1 (
// port map - connection between master ports and signals/registers   
	.output1(output1),
	.output2(output2),
	.x(x),
	.y(y)
);
initial 
begin 
#1000000 $finish;
end 

// x
initial
begin
	x = 1'b0;
	x = #190000 1'b1;
	x = #140000 1'b0;
	x = #110000 1'b1;
	x = #60000 1'b0;
	x = #90000 1'b1;
	x = #250000 1'b0;
end 

// y
initial
begin
	y = 1'b0;
	y = #40000 1'b1;
	y = #230000 1'b0;
	y = #80000 1'b1;
	y = #310000 1'b0;
	y = #110000 1'b1;
	y = #160000 1'b0;
end 
endmodule

