\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Funcionamento e Objectivo}{1}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Metodologia e Estrutura}{1}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Interface Web}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Aplicação Web}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}O que usamos}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HTML}{3}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CherryPy}{3}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Persistência}{4}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SQL}{4}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Gerador de Músicas}{5}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Testes e Resultados}{6}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusão:}{7}{chapter.6}%
