\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{miect}[\AC@hyperlink{miect}{MIECT}]{Mestrado Integrado em Engenharia de Computadores e Telemática}
\newacro{uc}[\AC@hyperlink{uc}{UC}]{Unidade Curricular}
\newacro{labi}[\AC@hyperlink{labi}{LABI}]{Laboratórios de Informática}
\newacro{codeua}[\AC@hyperlink{codeua}{CodeUA}]{code.ua.pt}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{HyperText Transfer Protocol}
\newacro{sql}[\AC@hyperlink{sql}{SQL}]{Structured Query Language}
\newacro{html}[\AC@hyperlink{html}{HTML}]{HyperText Markup Language}
\newacro{js}[\AC@hyperlink{js}{JS}]{JavaScript}
\newacro{css}[\AC@hyperlink{css}{CSS}]{Cascading Style Sheets}
\newacro{json}[\AC@hyperlink{json}{JSON}]{JavaScript Object Notation}
\newacro{utf-8}[\AC@hyperlink{utf-8}{UTF-8}]{8-bit Unicode Transformation Format}
\newacro{api}[\AC@hyperlink{api}{API}]{Interface de programação de aplicações}
\newacro{web}[\AC@hyperlink{web}{Web}]{World Wide Web}
\newlabel{chap.Intro}{{}{1}{Introdução}{chapter*.4}{}}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{}{1}{Introdução}{section*.5}{}}
\acronymused{api}
\AC@undonewlabel{acro:uc}
\newlabel{acro:uc}{{}{1}{Introdução}{section*.6}{}}
\acronymused{uc}
\AC@undonewlabel{acro:labi}
\newlabel{acro:labi}{{}{1}{Introdução}{section*.7}{}}
\acronymused{labi}
\AC@undonewlabel{acro:ua}
\newlabel{acro:ua}{{}{1}{Introdução}{section*.8}{}}
\acronymused{ua}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Funcionamento e Objectivo}{1}{section.0.1}\protected@file@percent }
\newlabel{sec.funcionamento_objectivos}{{0.1}{1}{Funcionamento e Objectivo}{section.0.1}{}}
\AC@undonewlabel{acro:web}
\newlabel{acro:web}{{0.1}{1}{Funcionamento e Objectivo}{section*.9}{}}
\acronymused{web}
\acronymused{api}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{0.1}{1}{Funcionamento e Objectivo}{section*.10}{}}
\acronymused{json}
\AC@undonewlabel{acro:sql}
\newlabel{acro:sql}{{0.1}{1}{Funcionamento e Objectivo}{section*.11}{}}
\acronymused{sql}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Metodologia e Estrutura}{1}{section.0.2}\protected@file@percent }
\newlabel{sec.metodologia_estrutura}{{0.2}{1}{Metodologia e Estrutura}{section.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interface Web}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.interface_web}{{1}{2}{Interface Web}{chapter.1}{}}
\AC@undonewlabel{acro:html}
\newlabel{acro:html}{{1}{2}{Interface Web}{section*.12}{}}
\acronymused{html}
\AC@undonewlabel{acro:css}
\newlabel{acro:css}{{1}{2}{Interface Web}{section*.13}{}}
\acronymused{css}
\AC@undonewlabel{acro:js}
\newlabel{acro:js}{{1}{2}{Interface Web}{section*.14}{}}
\acronymused{js}
\acronymused{json}
\acronymused{html}
\acronymused{css}
\acronymused{js}
\acronymused{html}
\acronymused{json}
\acronymused{api}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplicação Web}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.aplicação}{{2}{3}{Aplicação Web}{chapter.2}{}}
\AC@undonewlabel{acro:http}
\newlabel{acro:http}{{2}{3}{Aplicação Web}{section*.15}{}}
\acronymused{http}
\acronymused{html}
\acronymused{http}
\acronymused{json}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}O que usamos}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{HTML}{3}{section*.16}\protected@file@percent }
\acronymused{html}
\acronymused{html}
\acronymused{http}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CherryPy}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Persistência}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.persistência}{{3}{4}{Persistência}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SQL}{4}{section*.18}\protected@file@percent }
\acronymused{sql}
\acronymused{sql}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gerador de Músicas}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Gerador de Músicas}{{4}{5}{Gerador de Músicas}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes e Resultados}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Testes e Resultados}{{5}{6}{Testes e Resultados}{chapter.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Print do nosso beatmaker}{{\caption@xref {Print do nosso beatmaker}{ on input line 176}}{6}{Testes e Resultados}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão:}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusão}{{6}{7}{Conclusão:}{chapter.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contribuições dos Autores.\relax }}{8}{table.caption.22}\protected@file@percent }
\newlabel{tab.contribuições}{{1}{8}{Contribuições dos Autores.\relax }{table.caption.22}{}}
\bibcite{thinkpython}{1}
\bibcite{stackoverflow}{2}
