m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/UA/FPGA/aula2/parte1/simulation/qsim
vDec2_4En
Z1 !s110 1648158326
!i10b 1
!s100 ;zEfQzz_<8gCDFeRnbOWe0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ID6DZbm7lBUW8;QfP1LO`70
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648158324
8Dec2_4EnDemo.vo
FDec2_4EnDemo.vo
!i122 2
L0 32 180
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1648158325.000000
!s107 Dec2_4EnDemo.vo|
!s90 -work|work|Dec2_4EnDemo.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@dec2_4@en
vDec2_4En_vlg_vec_tst
R1
!i10b 1
!s100 @[ljPB;UI[GETM35nZf8z3
R2
Id;0ZP=Kj1[QR0Qa1YWoHZ1
R3
R0
w1648158323
8Dec2_4En_2.vwf.vt
FDec2_4En_2.vwf.vt
!i122 3
L0 30 48
R4
r1
!s85 0
31
!s108 1648158326.000000
!s107 Dec2_4En_2.vwf.vt|
!s90 -work|work|Dec2_4En_2.vwf.vt|
!i113 1
R5
R6
n@dec2_4@en_vlg_vec_tst
