\babel@toc {portuguese}{}\relax 
\contentsline {paragraph}{}{1}{section*.6}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Auditoria}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Recursos Utilizados na Auditoria}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vulnerabilidades Identificadas}{1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Selecção de Vulnerabilidades}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Correcção: Mitigação de Vulnerabilidades Detectadas}{1}{chapter.3}%
\contentsline {section}{\numberline {3.1}Correcções Prioritárias:}{1}{section.3.1}%
\contentsline {section}{\numberline {3.2}Correcções Secundárias:}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Software Features}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Password Strength Evaluation}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}\ac {mfa}}{10}{section.4.2}%
