\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\AC@undonewlabel{acro:sio}
\newlabel{acro:sio}{{}{1}{}{section*.1}{}}
\acronymused{sio}
\AC@undonewlabel{acro:deti}
\newlabel{acro:deti}{{}{1}{}{section*.2}{}}
\acronymused{deti}
\AC@undonewlabel{acro:ua}
\newlabel{acro:ua}{{}{1}{}{section*.3}{}}
\acronymused{ua}
\AC@undonewlabel{acro:asvs}
\newlabel{acro:asvs}{{}{1}{}{section*.4}{}}
\acronymused{asvs}
\acronymused{asvs}
\acronymused{asvs}
\AC@undonewlabel{acro:oidc}
\newlabel{acro:oidc}{{4}{1}{}{section*.5}{}}
\acronymused{oidc}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\AC@undonewlabel{acro:mfa}
\newlabel{acro:mfa}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.8}{}}
\acronymused{mfa}
\AC@undonewlabel{acro:jwt}
\newlabel{acro:jwt}{{}{i}{\listfigurename }{section*.10}{}}
\acronymused{jwt}
\acronymused{jwt}
\acronymused{jwt}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{deti}[\AC@hyperlink{deti}{DETI}]{Departamento de Eletrónica, Telecomunicações e Informática}
\newacro{leci}[\AC@hyperlink{leci}{LECI}]{Licenciatura em Engenharia de Computadores e Informática}
\newacro{uc}[\AC@hyperlink{uc}{UC}]{Unidade Curricular}
\newacro{sio}[\AC@hyperlink{sio}{SIO}]{Segurança Informática e Nas Organizações}
\newacro{cwe}[\AC@hyperlink{cwe}{CWE}]{Common Weakness Enumeration}
\newacro{asvs}[\AC@hyperlink{asvs}{ASVS}]{Application Security Verification Standard}
\newacro{www}[\AC@hyperlink{www}{WWW}]{World Wide Web}
\newacro{sio}[\AC@hyperlink{sio}{SIO}]{Segurança Informática e nas Organizações}
\newacro{mfa}[\AC@hyperlink{mfa}{MFA}]{Multi-factor Authentication}
\newacro{jwt}[\AC@hyperlink{jwt}{JWT}]{JSON Web Token}
\newacro{oidc}[\AC@hyperlink{oidc}{OIDC}]{OpenID Connect}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Intro}{{1}{1}{Introdução}{chapter.1}{}}
\acronymused{asvs}
\acronymused{deti}
\acronymused{asvs}
\acronymused{asvs}
\acronymused{asvs}
\acronymused{asvs}
\acronymused{mfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Auditoria}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Auditoria}{{2}{1}{Auditoria}{chapter.2}{}}
\acronymused{deti}
\acronymused{asvs}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recursos Utilizados na Auditoria}{1}{section.2.1}\protected@file@percent }
\acronymused{asvs}
\acronymused{asvs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vulnerabilidades Identificadas}{1}{section.2.2}\protected@file@percent }
\acronymused{asvs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado da Auditoria: Validity Percentage\relax }}{2}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asvs_valid}{{1}{2}{Resultado da Auditoria: Validity Percentage\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado da Auditoria: Results Tabel\relax }}{2}{figure.caption.13}\protected@file@percent }
\newlabel{fig:asvs_tab}{{2}{2}{Resultado da Auditoria: Results Tabel\relax }{figure.caption.13}{}}
\acronymused{mfa}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Selecção de Vulnerabilidades}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correcção: Mitigação de Vulnerabilidades Detectadas}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Correcao}{{3}{1}{Correcção: Mitigação de Vulnerabilidades Detectadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Correcções Prioritárias:}{1}{section.3.1}\protected@file@percent }
\acronymused{asvs}
\acronymused{asvs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detecção Bandit - Requisito: 4.0.2-5.2.5 - (app\_sec.py)\relax }}{1}{figure.caption.16}\protected@file@percent }
\newlabel{fig:det5.2.5}{{3}{1}{Detecção Bandit - Requisito: 4.0.2-5.2.5 - (app\_sec.py)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correcção Bandit - Requisito: 4.0.2-5.2.5 - (app\_sec.py)\relax }}{2}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cor5.2.5}{{4}{2}{Correcção Bandit - Requisito: 4.0.2-5.2.5 - (app\_sec.py)\relax }{figure.caption.17}{}}
\acronymused{asvs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detecção Bandit - Requisito: 4.0.2-5.2.5 - (app\_sec.py)\relax }}{2}{figure.caption.19}\protected@file@percent }
\newlabel{fig:det5.2.8}{{5}{2}{Detecção Bandit - Requisito: 4.0.2-5.2.5 - (app\_sec.py)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correcção Bandit - Requisito: 4.0.2-5.2.5 - (app\_sec.py)\relax }}{2}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cor5.2.8}{{6}{2}{Correcção Bandit - Requisito: 4.0.2-5.2.5 - (app\_sec.py)\relax }{figure.caption.20}{}}
\acronymused{asvs}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detecção Bandit - Requisito: 4.0.2-5.2.5 - (app\_sec.py)\relax }}{3}{figure.caption.22}\protected@file@percent }
\newlabel{fig:det5.5.1}{{7}{3}{Detecção Bandit - Requisito: 4.0.2-5.2.5 - (app\_sec.py)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correcção Bandit - Requisito: 4.0.2-5.2.5 - (app\_sec.py)\relax }}{3}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cor5.5.1}{{8}{3}{Correcção Bandit - Requisito: 4.0.2-5.2.5 - (app\_sec.py)\relax }{figure.caption.23}{}}
\acronymused{asvs}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de Detecção - Requisito: 4.0.2-8.2.1 - (app\_sec.py, rota signup )\relax }}{3}{figure.caption.25}\protected@file@percent }
\newlabel{fig:det8.2.1}{{9}{3}{Exemplo de Detecção - Requisito: 4.0.2-8.2.1 - (app\_sec.py, rota signup )\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correcção - Requisito: 4.0.2-8.2.1 - (app\_sec.py, rota \_signup )\relax }}{4}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cor8.2.1}{{10}{4}{Correcção - Requisito: 4.0.2-8.2.1 - (app\_sec.py, rota \_signup )\relax }{figure.caption.26}{}}
\acronymused{asvs}
\acronymused{asvs}
\acronymused{asvs}
\acronymused{asvs}
\acronymused{asvs}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correção do Requisito: 4.0.2-14.3.2 - (app\_sec.py)\relax }}{5}{figure.caption.32}\protected@file@percent }
\newlabel{fig:det14_3_2}{{11}{5}{Correção do Requisito: 4.0.2-14.3.2 - (app\_sec.py)\relax }{figure.caption.32}{}}
\acronymused{asvs}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo da correção do requisito: 4.0.2-14.4.3 - (app\_sec.py)\relax }}{6}{figure.caption.34}\protected@file@percent }
\newlabel{fig:exemplo14_4_3}{{12}{6}{Exemplo da correção do requisito: 4.0.2-14.4.3 - (app\_sec.py)\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correcções Secundárias:}{6}{section.3.2}\protected@file@percent }
\acronymused{asvs}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Correcção - Requisito: 4.0.2-2.1.1 e 2.1.2 - (app\_sec.py)\relax }}{6}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pass_req}{{13}{6}{Correcção - Requisito: 4.0.2-2.1.1 e 2.1.2 - (app\_sec.py)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correcção - Requisito: 4.0.2-2.1.1 e 2.1.2 - (app\_sec.py)\relax }}{7}{figure.caption.37}\protected@file@percent }
\newlabel{fig:use pass_req}{{14}{7}{Correcção - Requisito: 4.0.2-2.1.1 e 2.1.2 - (app\_sec.py)\relax }{figure.caption.37}{}}
\acronymused{asvs}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Correcção - Requisito: 4.0.2-2.1.7 - (app\_sec.py)\relax }}{7}{figure.caption.39}\protected@file@percent }
\newlabel{fig:lookup_pwned_api_password}{{15}{7}{Correcção - Requisito: 4.0.2-2.1.7 - (app\_sec.py)\relax }{figure.caption.39}{}}
\acronymused{asvs}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Correcção - Requisito: 4.0.2-2.1.8 - (RegisterPage.js)\relax }}{7}{figure.caption.41}\protected@file@percent }
\newlabel{fig:2_1_8}{{16}{7}{Correcção - Requisito: 4.0.2-2.1.8 - (RegisterPage.js)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Correcção - Requisito: 4.0.2-2.1.8 - (RegisterPage.js)\relax }}{7}{figure.caption.42}\protected@file@percent }
\newlabel{fig:2_1_8_barra}{{17}{7}{Correcção - Requisito: 4.0.2-2.1.8 - (RegisterPage.js)\relax }{figure.caption.42}{}}
\acronymused{asvs}
\acronymused{asvs}
\acronymused{asvs}
\acronymused{asvs}
\acronymused{asvs}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Correcção - Requisito: 4.0.2-8.3.3\relax }}{8}{figure.caption.48}\protected@file@percent }
\newlabel{fig:T&C}{{18}{8}{Correcção - Requisito: 4.0.2-8.3.3\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Features}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{mfa}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Password Strength Evaluation}{9}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Função de verificação da password - (app\_sec.py)\relax }}{9}{figure.caption.49}\protected@file@percent }
\newlabel{fig:2_1_1e2-feature}{{19}{9}{Função de verificação da password - (app\_sec.py)\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Função lookup\_pwned\_api\_password - (app\_sec.py)\relax }}{10}{figure.caption.50}\protected@file@percent }
\newlabel{fig:lookup_pwned_api_password-feature}{{20}{10}{Função lookup\_pwned\_api\_password - (app\_sec.py)\relax }{figure.caption.50}{}}
\acronymused{mfa}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\ac {mfa}}{10}{section.4.2}\protected@file@percent }
\acronymused{mfa}
\acronymused{mfa}
\acronymused{jwt}
\acronymused{jwt}
\acronymused{jwt}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Função responsável pela obtenção do \ac {jwt} Token\relax }}{11}{figure.caption.51}\protected@file@percent }
\acronymused{jwt}
\newlabel{fig:login_google}{{21}{11}{Função responsável pela obtenção do \ac {jwt} Token\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Função responsável pelo envio do \ac {jwt} Token para o backend\relax }}{11}{figure.caption.52}\protected@file@percent }
\acronymused{jwt}
\newlabel{fig:login_google}{{22}{11}{Função responsável pelo envio do \ac {jwt} Token para o backend\relax }{figure.caption.52}{}}
\acronymused{jwt}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rota responável pela verificação do \ac {jwt} Token e o login do utilizador\relax }}{12}{figure.caption.53}\protected@file@percent }
\acronymused{jwt}
\newlabel{fig:login_google}{{23}{12}{Rota responável pela verificação do \ac {jwt} Token e o login do utilizador\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Função verify\_google\_token\relax }}{12}{figure.caption.54}\protected@file@percent }
\newlabel{fig:verify_google_token}{{24}{12}{Função verify\_google\_token\relax }{figure.caption.54}{}}
\newlabel{chap.conclusão}{{4.2}{13}{Conclusão:}{chapter*.55}{}}
\acronymused{deti}
\acronymused{asvs}
\acronymused{asvs}
\acronymused{mfa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contribuições dos Autores.\relax }}{14}{table.caption.57}\protected@file@percent }
\newlabel{tab.contribuições}{{1}{14}{Contribuições dos Autores.\relax }{table.caption.57}{}}
\bibcite{thinkpython}{1}
\bibcite{segredes}{2}
\bibcite{Wikipedia}{3}
\bibcite{sqlite}{4}
\bibcite{sqlalchemy}{5}
\bibcite{mitre}{6}
\bibcite{mitre}{7}
\bibcite{mitre}{8}
\bibcite{mitre}{9}
\bibcite{mitre}{10}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{27}
