vendor_name = ModelSim
source_file = 1, D:/Universidade-de-Aveiro---LECI/UA/FPGA/LSD PRATICAS/Aula02/Parte02/Mux2_1.vhd
source_file = 1, D:/Universidade-de-Aveiro---LECI/UA/FPGA/LSD PRATICAS/Aula02/Parte02/Mux2_1Demo.bdf
source_file = 1, D:/Universidade-de-Aveiro---LECI/UA/FPGA/LSD PRATICAS/Aula02/Parte02/Mux4_1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Universidade-de-Aveiro---LECI/UA/FPGA/LSD PRATICAS/Aula02/Parte02/db/Mux2_1Demo.cbx.xml
design_name = hard_block
design_name = Mux4_1
instance = comp, \outputs~output\, outputs~output, Mux4_1, 1
instance = comp, \sel[1]~input\, sel[1]~input, Mux4_1, 1
instance = comp, \inputs[1]~input\, inputs[1]~input, Mux4_1, 1
instance = comp, \sel[0]~input\, sel[0]~input, Mux4_1, 1
instance = comp, \inputs[0]~input\, inputs[0]~input, Mux4_1, 1
instance = comp, \outputs~0\, outputs~0, Mux4_1, 1
instance = comp, \inputs[3]~input\, inputs[3]~input, Mux4_1, 1
instance = comp, \inputs[2]~input\, inputs[2]~input, Mux4_1, 1
instance = comp, \outputs~1\, outputs~1, Mux4_1, 1
