vendor_name = ModelSim
source_file = 1, C:/Users/JP/Desktop/PROJECTO FINAL LSD GIT/projeto-final-lsd22/Washing_Machine_Quartus/RMan.vhd
source_file = 1, C:/Users/JP/Desktop/PROJECTO FINAL LSD GIT/projeto-final-lsd22/Washing_Machine_Quartus/Timer_Register.vhd
source_file = 1, C:/Users/JP/Desktop/PROJECTO FINAL LSD GIT/projeto-final-lsd22/Washing_Machine_Quartus/WashingMachine_BlocksDiagram_Guide.bdf
source_file = 1, C:/Users/JP/Desktop/PROJECTO FINAL LSD GIT/projeto-final-lsd22/Washing_Machine_Quartus/ControlPanel.vhd
source_file = 1, C:/Users/JP/Desktop/PROJECTO FINAL LSD GIT/projeto-final-lsd22/Washing_Machine_Quartus/WashingFSM.vhd
source_file = 1, C:/Users/JP/Desktop/PROJECTO FINAL LSD GIT/projeto-final-lsd22/Washing_Machine_Quartus/Bin7SegDecProg.vhd
source_file = 1, C:/Users/JP/Desktop/PROJECTO FINAL LSD GIT/projeto-final-lsd22/Washing_Machine_Quartus/Timer.vhd
source_file = 1, C:/Users/JP/Desktop/PROJECTO FINAL LSD GIT/projeto-final-lsd22/Washing_Machine_Quartus/Pulser.vhd
source_file = 1, C:/Users/JP/Desktop/PROJECTO FINAL LSD GIT/projeto-final-lsd22/Washing_Machine_Quartus/Bin7SegDec_Timer.vhd
source_file = 1, C:/Users/JP/Desktop/PROJECTO FINAL LSD GIT/projeto-final-lsd22/Washing_Machine_Quartus/JumpRegister.vhd
source_file = 1, C:/Users/JP/Desktop/PROJECTO FINAL LSD GIT/projeto-final-lsd22/Washing_Machine_Quartus/WashingMachine.vhd
source_file = 1, C:/Users/JP/Desktop/PROJECTO FINAL LSD GIT/projeto-final-lsd22/Washing_Machine_Quartus/WashingMachine_MainBlock.bdf
source_file = 1, C:/Users/JP/Desktop/PROJECTO FINAL LSD GIT/projeto-final-lsd22/Washing_Machine_Quartus/ControlPanel_Tb.vhd
source_file = 1, C:/Users/JP/Desktop/PROJECTO FINAL LSD GIT/projeto-final-lsd22/Washing_Machine_Quartus/WashingFSM_Tb.vhd
source_file = 1, C:/Users/JP/Desktop/PROJECTO FINAL LSD GIT/projeto-final-lsd22/Washing_Machine_Quartus/Timer_Tb.vhd
source_file = 1, C:/Users/JP/Desktop/PROJECTO FINAL LSD GIT/projeto-final-lsd22/Washing_Machine_Quartus/JumpRegister_Tb.vhd
source_file = 1, C:/Users/JP/Desktop/PROJECTO FINAL LSD GIT/projeto-final-lsd22/Washing_Machine_Quartus/Bin7SegDec_Timer_Tb.vhd
source_file = 1, C:/Users/JP/Desktop/PROJECTO FINAL LSD GIT/projeto-final-lsd22/Washing_Machine_Quartus/Bin7SegDecProg_Tb.vhd
source_file = 1, C:/Users/JP/Desktop/PROJECTO FINAL LSD GIT/projeto-final-lsd22/Washing_Machine_Quartus/WashingMachine_Tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/JP/Desktop/PROJECTO FINAL LSD GIT/projeto-final-lsd22/Washing_Machine_Quartus/db/WashingMachine.cbx.xml
design_name = hard_block
design_name = WashingMachine
instance = comp, \LEDG[7]~output\, LEDG[7]~output, WashingMachine, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, WashingMachine, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, WashingMachine, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, WashingMachine, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, WashingMachine, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, WashingMachine, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, WashingMachine, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, WashingMachine, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, WashingMachine, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, WashingMachine, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, WashingMachine, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, WashingMachine, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, WashingMachine, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, WashingMachine, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, WashingMachine, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, WashingMachine, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, WashingMachine, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, WashingMachine, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, WashingMachine, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, WashingMachine, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, WashingMachine, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, WashingMachine, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, WashingMachine, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, WashingMachine, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, WashingMachine, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, WashingMachine, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, WashingMachine, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, WashingMachine, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, WashingMachine, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, WashingMachine, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, WashingMachine, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, WashingMachine, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, WashingMachine, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, WashingMachine, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, WashingMachine, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, WashingMachine, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, WashingMachine, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, WashingMachine, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, WashingMachine, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, WashingMachine, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, WashingMachine, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, WashingMachine, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, WashingMachine, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, WashingMachine, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, WashingMachine, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, WashingMachine, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, WashingMachine, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, WashingMachine, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, WashingMachine, 1
instance = comp, \SW[1]~input\, SW[1]~input, WashingMachine, 1
instance = comp, \control|outReset\, control|outReset, WashingMachine, 1
instance = comp, \pulse|s_count[0]~26\, pulse|s_count[0]~26, WashingMachine, 1
instance = comp, \pulse|s_count[17]~28\, pulse|s_count[17]~28, WashingMachine, 1
instance = comp, \pulse|s_count[0]\, pulse|s_count[0], WashingMachine, 1
instance = comp, \pulse|s_count[1]~29\, pulse|s_count[1]~29, WashingMachine, 1
instance = comp, \pulse|s_count[1]\, pulse|s_count[1], WashingMachine, 1
instance = comp, \pulse|s_count[2]~31\, pulse|s_count[2]~31, WashingMachine, 1
instance = comp, \pulse|s_count[2]\, pulse|s_count[2], WashingMachine, 1
instance = comp, \pulse|s_count[3]~33\, pulse|s_count[3]~33, WashingMachine, 1
instance = comp, \pulse|s_count[3]\, pulse|s_count[3], WashingMachine, 1
instance = comp, \pulse|s_count[4]~35\, pulse|s_count[4]~35, WashingMachine, 1
instance = comp, \pulse|s_count[4]\, pulse|s_count[4], WashingMachine, 1
instance = comp, \pulse|s_count[5]~37\, pulse|s_count[5]~37, WashingMachine, 1
instance = comp, \pulse|s_count[5]\, pulse|s_count[5], WashingMachine, 1
instance = comp, \pulse|s_count[6]~39\, pulse|s_count[6]~39, WashingMachine, 1
instance = comp, \pulse|s_count[6]\, pulse|s_count[6], WashingMachine, 1
instance = comp, \pulse|s_count[7]~41\, pulse|s_count[7]~41, WashingMachine, 1
instance = comp, \pulse|s_count[7]\, pulse|s_count[7], WashingMachine, 1
instance = comp, \pulse|s_count[8]~43\, pulse|s_count[8]~43, WashingMachine, 1
instance = comp, \pulse|s_count[8]\, pulse|s_count[8], WashingMachine, 1
instance = comp, \pulse|s_count[9]~45\, pulse|s_count[9]~45, WashingMachine, 1
instance = comp, \pulse|s_count[9]\, pulse|s_count[9], WashingMachine, 1
instance = comp, \pulse|s_count[10]~47\, pulse|s_count[10]~47, WashingMachine, 1
instance = comp, \pulse|s_count[10]\, pulse|s_count[10], WashingMachine, 1
instance = comp, \pulse|s_count[11]~49\, pulse|s_count[11]~49, WashingMachine, 1
instance = comp, \pulse|s_count[11]\, pulse|s_count[11], WashingMachine, 1
instance = comp, \pulse|s_count[12]~51\, pulse|s_count[12]~51, WashingMachine, 1
instance = comp, \pulse|s_count[12]\, pulse|s_count[12], WashingMachine, 1
instance = comp, \pulse|s_count[13]~53\, pulse|s_count[13]~53, WashingMachine, 1
instance = comp, \pulse|s_count[13]\, pulse|s_count[13], WashingMachine, 1
instance = comp, \pulse|s_count[14]~55\, pulse|s_count[14]~55, WashingMachine, 1
instance = comp, \pulse|s_count[14]\, pulse|s_count[14], WashingMachine, 1
instance = comp, \pulse|s_count[15]~57\, pulse|s_count[15]~57, WashingMachine, 1
instance = comp, \pulse|s_count[15]\, pulse|s_count[15], WashingMachine, 1
instance = comp, \pulse|s_count[16]~59\, pulse|s_count[16]~59, WashingMachine, 1
instance = comp, \pulse|s_count[16]\, pulse|s_count[16], WashingMachine, 1
instance = comp, \pulse|s_count[17]~61\, pulse|s_count[17]~61, WashingMachine, 1
instance = comp, \pulse|s_count[17]\, pulse|s_count[17], WashingMachine, 1
instance = comp, \pulse|s_count[18]~63\, pulse|s_count[18]~63, WashingMachine, 1
instance = comp, \pulse|s_count[18]\, pulse|s_count[18], WashingMachine, 1
instance = comp, \pulse|s_count[19]~65\, pulse|s_count[19]~65, WashingMachine, 1
instance = comp, \pulse|s_count[19]\, pulse|s_count[19], WashingMachine, 1
instance = comp, \pulse|s_count[20]~67\, pulse|s_count[20]~67, WashingMachine, 1
instance = comp, \pulse|s_count[20]\, pulse|s_count[20], WashingMachine, 1
instance = comp, \pulse|s_count[21]~69\, pulse|s_count[21]~69, WashingMachine, 1
instance = comp, \pulse|s_count[21]\, pulse|s_count[21], WashingMachine, 1
instance = comp, \pulse|s_count[22]~71\, pulse|s_count[22]~71, WashingMachine, 1
instance = comp, \pulse|s_count[22]\, pulse|s_count[22], WashingMachine, 1
instance = comp, \pulse|s_count[23]~73\, pulse|s_count[23]~73, WashingMachine, 1
instance = comp, \pulse|s_count[23]\, pulse|s_count[23], WashingMachine, 1
instance = comp, \pulse|s_count[24]~75\, pulse|s_count[24]~75, WashingMachine, 1
instance = comp, \pulse|s_count[24]\, pulse|s_count[24], WashingMachine, 1
instance = comp, \pulse|s_count[25]~77\, pulse|s_count[25]~77, WashingMachine, 1
instance = comp, \pulse|s_count[25]\, pulse|s_count[25], WashingMachine, 1
instance = comp, \pulse|Equal0~7\, pulse|Equal0~7, WashingMachine, 1
instance = comp, \pulse|Equal0~6\, pulse|Equal0~6, WashingMachine, 1
instance = comp, \pulse|Equal0~5\, pulse|Equal0~5, WashingMachine, 1
instance = comp, \pulse|Equal0~0\, pulse|Equal0~0, WashingMachine, 1
instance = comp, \pulse|Equal0~1\, pulse|Equal0~1, WashingMachine, 1
instance = comp, \pulse|Equal0~2\, pulse|Equal0~2, WashingMachine, 1
instance = comp, \pulse|Equal0~3\, pulse|Equal0~3, WashingMachine, 1
instance = comp, \pulse|Equal0~4\, pulse|Equal0~4, WashingMachine, 1
instance = comp, \pulse|Equal0~8\, pulse|Equal0~8, WashingMachine, 1
instance = comp, \pulse|pulse~0\, pulse|pulse~0, WashingMachine, 1
instance = comp, \pulse|pulse\, pulse|pulse, WashingMachine, 1
instance = comp, \pulse|pulse~clkctrl\, pulse|pulse~clkctrl, WashingMachine, 1
instance = comp, \timer|s_countUnit~4\, timer|s_countUnit~4, WashingMachine, 1
instance = comp, \timer|s_countUnit[1]~feeder\, timer|s_countUnit[1]~feeder, WashingMachine, 1
instance = comp, \SW[3]~input\, SW[3]~input, WashingMachine, 1
instance = comp, \control|outStart\, control|outStart, WashingMachine, 1
instance = comp, \fsm|pState~9\, fsm|pState~9, WashingMachine, 1
instance = comp, \SW[2]~input\, SW[2]~input, WashingMachine, 1
instance = comp, \SW[0]~input\, SW[0]~input, WashingMachine, 1
instance = comp, \control|program~0\, control|program~0, WashingMachine, 1
instance = comp, \SW[4]~input\, SW[4]~input, WashingMachine, 1
instance = comp, \control|program~2\, control|program~2, WashingMachine, 1
instance = comp, \control|program[0]\, control|program[0], WashingMachine, 1
instance = comp, \SW[5]~input\, SW[5]~input, WashingMachine, 1
instance = comp, \control|program~1\, control|program~1, WashingMachine, 1
instance = comp, \control|program[1]\, control|program[1], WashingMachine, 1
instance = comp, \fsm|pState~23\, fsm|pState~23, WashingMachine, 1
instance = comp, \fsm|repeat[1]~1\, fsm|repeat[1]~1, WashingMachine, 1
instance = comp, \statejumps|jumpOut[1]\, statejumps|jumpOut[1], WashingMachine, 1
instance = comp, \fsm|pState~12\, fsm|pState~12, WashingMachine, 1
instance = comp, \fsm|repeat[0]~0\, fsm|repeat[0]~0, WashingMachine, 1
instance = comp, \statejumps|jumpOut[0]\, statejumps|jumpOut[0], WashingMachine, 1
instance = comp, \fsm|nState~6\, fsm|nState~6, WashingMachine, 1
instance = comp, \fsm|pState~22\, fsm|pState~22, WashingMachine, 1
instance = comp, \fsm|pState~24\, fsm|pState~24, WashingMachine, 1
instance = comp, \fsm|pState.S1\, fsm|pState.S1, WashingMachine, 1
instance = comp, \fsm|pState~20\, fsm|pState~20, WashingMachine, 1
instance = comp, \fsm|pState~21\, fsm|pState~21, WashingMachine, 1
instance = comp, \fsm|pState.S2\, fsm|pState.S2, WashingMachine, 1
instance = comp, \fsm|pState~26\, fsm|pState~26, WashingMachine, 1
instance = comp, \fsm|Selector0~0\, fsm|Selector0~0, WashingMachine, 1
instance = comp, \fsm|pState~25\, fsm|pState~25, WashingMachine, 1
instance = comp, \fsm|pState~27\, fsm|pState~27, WashingMachine, 1
instance = comp, \fsm|pState.S0\, fsm|pState.S0, WashingMachine, 1
instance = comp, \fsm|pState~14\, fsm|pState~14, WashingMachine, 1
instance = comp, \fsm|pState~13\, fsm|pState~13, WashingMachine, 1
instance = comp, \fsm|pState~15\, fsm|pState~15, WashingMachine, 1
instance = comp, \fsm|pState~16\, fsm|pState~16, WashingMachine, 1
instance = comp, \fsm|pState.S4\, fsm|pState.S4, WashingMachine, 1
instance = comp, \fsm|pState~18\, fsm|pState~18, WashingMachine, 1
instance = comp, \fsm|pState~17\, fsm|pState~17, WashingMachine, 1
instance = comp, \fsm|pState~19\, fsm|pState~19, WashingMachine, 1
instance = comp, \fsm|pState.S3\, fsm|pState.S3, WashingMachine, 1
instance = comp, \fsm|Selector7~0\, fsm|Selector7~0, WashingMachine, 1
instance = comp, \fsm|Selector6~0\, fsm|Selector6~0, WashingMachine, 1
instance = comp, \timer|s_countUnit[1]~5\, timer|s_countUnit[1]~5, WashingMachine, 1
instance = comp, \timer|s_countUnit[1]\, timer|s_countUnit[1], WashingMachine, 1
instance = comp, \timereg|unitOut[1]~feeder\, timereg|unitOut[1]~feeder, WashingMachine, 1
instance = comp, \fsm|Selector6~1\, fsm|Selector6~1, WashingMachine, 1
instance = comp, \timereg|unitOut[1]\, timereg|unitOut[1], WashingMachine, 1
instance = comp, \fsm|Selector8~0\, fsm|Selector8~0, WashingMachine, 1
instance = comp, \timereg|unitOut[0]\, timereg|unitOut[0], WashingMachine, 1
instance = comp, \fsm|Selector9~0\, fsm|Selector9~0, WashingMachine, 1
instance = comp, \timer|Equal2~0\, timer|Equal2~0, WashingMachine, 1
instance = comp, \timer|Add0~0\, timer|Add0~0, WashingMachine, 1
instance = comp, \timer|s_countUnit~7\, timer|s_countUnit~7, WashingMachine, 1
instance = comp, \timer|s_countUnit[3]~feeder\, timer|s_countUnit[3]~feeder, WashingMachine, 1
instance = comp, \timer|s_countUnit[3]\, timer|s_countUnit[3], WashingMachine, 1
instance = comp, \timereg|unitOut[3]\, timereg|unitOut[3], WashingMachine, 1
instance = comp, \timer|Equal2~2\, timer|Equal2~2, WashingMachine, 1
instance = comp, \timereg|unitOut[2]\, timereg|unitOut[2], WashingMachine, 1
instance = comp, \timer|Equal2~1\, timer|Equal2~1, WashingMachine, 1
instance = comp, \timer|Equal2~3\, timer|Equal2~3, WashingMachine, 1
instance = comp, \display_time|Equal0~1\, display_time|Equal0~1, WashingMachine, 1
instance = comp, \display_time|Equal0~0\, display_time|Equal0~0, WashingMachine, 1
instance = comp, \timer|s_countDoz~6\, timer|s_countDoz~6, WashingMachine, 1
instance = comp, \timer|s_countDoz[0]~5\, timer|s_countDoz[0]~5, WashingMachine, 1
instance = comp, \timer|s_countDoz[0]\, timer|s_countDoz[0], WashingMachine, 1
instance = comp, \timer|s_countDoz~8\, timer|s_countDoz~8, WashingMachine, 1
instance = comp, \timer|s_countDoz~7\, timer|s_countDoz~7, WashingMachine, 1
instance = comp, \timer|s_countDoz[1]\, timer|s_countDoz[1], WashingMachine, 1
instance = comp, \timer|s_countDoz~4\, timer|s_countDoz~4, WashingMachine, 1
instance = comp, \timer|s_countDoz[2]\, timer|s_countDoz[2], WashingMachine, 1
instance = comp, \display_time|Equal17~0\, display_time|Equal17~0, WashingMachine, 1
instance = comp, \timer|s_change~5\, timer|s_change~5, WashingMachine, 1
instance = comp, \timer|s_reset\, timer|s_reset, WashingMachine, 1
instance = comp, \timereg|resetOut\, timereg|resetOut, WashingMachine, 1
instance = comp, \RMan|reset~0\, RMan|reset~0, WashingMachine, 1
instance = comp, \RMan|reset\, RMan|reset, WashingMachine, 1
instance = comp, \timer|s_countUnit[1]~2\, timer|s_countUnit[1]~2, WashingMachine, 1
instance = comp, \timer|s_countUnit[1]~3\, timer|s_countUnit[1]~3, WashingMachine, 1
instance = comp, \timer|s_countUnit~6\, timer|s_countUnit~6, WashingMachine, 1
instance = comp, \timer|s_countUnit[0]~feeder\, timer|s_countUnit[0]~feeder, WashingMachine, 1
instance = comp, \timer|s_countUnit[0]\, timer|s_countUnit[0], WashingMachine, 1
instance = comp, \timer|s_countUnit~8\, timer|s_countUnit~8, WashingMachine, 1
instance = comp, \timer|s_countUnit[2]~feeder\, timer|s_countUnit[2]~feeder, WashingMachine, 1
instance = comp, \timer|s_countUnit[2]\, timer|s_countUnit[2], WashingMachine, 1
instance = comp, \timer|s_change~6\, timer|s_change~6, WashingMachine, 1
instance = comp, \timer|s_change~4\, timer|s_change~4, WashingMachine, 1
instance = comp, \timer|s_change\, timer|s_change, WashingMachine, 1
instance = comp, \fsm|pState~8\, fsm|pState~8, WashingMachine, 1
instance = comp, \fsm|pState~10\, fsm|pState~10, WashingMachine, 1
instance = comp, \fsm|pState~11\, fsm|pState~11, WashingMachine, 1
instance = comp, \fsm|pState.S5\, fsm|pState.S5, WashingMachine, 1
instance = comp, \fsm|finish~0\, fsm|finish~0, WashingMachine, 1
instance = comp, \control|outOn~feeder\, control|outOn~feeder, WashingMachine, 1
instance = comp, \control|outOn\, control|outOn, WashingMachine, 1
instance = comp, \control|outRes~0\, control|outRes~0, WashingMachine, 1
instance = comp, \control|outRes\, control|outRes, WashingMachine, 1
instance = comp, \control|outDoor\, control|outDoor, WashingMachine, 1
instance = comp, \control|outStr~feeder\, control|outStr~feeder, WashingMachine, 1
instance = comp, \control|outStr\, control|outStr, WashingMachine, 1
instance = comp, \fsm|spin~0\, fsm|spin~0, WashingMachine, 1
instance = comp, \fsm|rinse~0\, fsm|rinse~0, WashingMachine, 1
instance = comp, \fsm|water_pump~0\, fsm|water_pump~0, WashingMachine, 1
instance = comp, \fsm|water_valve~0\, fsm|water_valve~0, WashingMachine, 1
instance = comp, \display_time|decUnit[0]~1\, display_time|decUnit[0]~1, WashingMachine, 1
instance = comp, \display_time|decUnit[6]~0\, display_time|decUnit[6]~0, WashingMachine, 1
instance = comp, \display_time|comb~0\, display_time|comb~0, WashingMachine, 1
instance = comp, \display_time|comb~1\, display_time|comb~1, WashingMachine, 1
instance = comp, \display_time|decUnit[0]\, display_time|decUnit[0], WashingMachine, 1
instance = comp, \display_time|decUnit[1]~2\, display_time|decUnit[1]~2, WashingMachine, 1
instance = comp, \display_time|comb~2\, display_time|comb~2, WashingMachine, 1
instance = comp, \display_time|comb~3\, display_time|comb~3, WashingMachine, 1
instance = comp, \display_time|decUnit[1]\, display_time|decUnit[1], WashingMachine, 1
instance = comp, \display_time|Equal0~2\, display_time|Equal0~2, WashingMachine, 1
instance = comp, \display_time|comb~4\, display_time|comb~4, WashingMachine, 1
instance = comp, \display_time|comb~5\, display_time|comb~5, WashingMachine, 1
instance = comp, \display_time|decUnit[2]\, display_time|decUnit[2], WashingMachine, 1
instance = comp, \display_time|decUnit[3]~4\, display_time|decUnit[3]~4, WashingMachine, 1
instance = comp, \display_time|decUnit[5]~3\, display_time|decUnit[5]~3, WashingMachine, 1
instance = comp, \display_time|decUnit[3]~5\, display_time|decUnit[3]~5, WashingMachine, 1
instance = comp, \display_time|decUnit[3]~6\, display_time|decUnit[3]~6, WashingMachine, 1
instance = comp, \display_time|decUnit[3]~7\, display_time|decUnit[3]~7, WashingMachine, 1
instance = comp, \display_time|decUnit[3]~8\, display_time|decUnit[3]~8, WashingMachine, 1
instance = comp, \display_time|comb~6\, display_time|comb~6, WashingMachine, 1
instance = comp, \display_time|comb~7\, display_time|comb~7, WashingMachine, 1
instance = comp, \display_time|decUnit[3]\, display_time|decUnit[3], WashingMachine, 1
instance = comp, \display_time|decUnit[4]~9\, display_time|decUnit[4]~9, WashingMachine, 1
instance = comp, \display_time|decUnit[4]~10\, display_time|decUnit[4]~10, WashingMachine, 1
instance = comp, \display_time|comb~9\, display_time|comb~9, WashingMachine, 1
instance = comp, \display_time|comb~8\, display_time|comb~8, WashingMachine, 1
instance = comp, \display_time|decUnit[4]\, display_time|decUnit[4], WashingMachine, 1
instance = comp, \display_time|decUnit[5]~11\, display_time|decUnit[5]~11, WashingMachine, 1
instance = comp, \display_time|decUnit[5]~12\, display_time|decUnit[5]~12, WashingMachine, 1
instance = comp, \display_time|comb~10\, display_time|comb~10, WashingMachine, 1
instance = comp, \display_time|comb~11\, display_time|comb~11, WashingMachine, 1
instance = comp, \display_time|decUnit[5]\, display_time|decUnit[5], WashingMachine, 1
instance = comp, \display_time|decUnit[6]~13\, display_time|decUnit[6]~13, WashingMachine, 1
instance = comp, \display_time|comb~12\, display_time|comb~12, WashingMachine, 1
instance = comp, \display_time|comb~13\, display_time|comb~13, WashingMachine, 1
instance = comp, \display_time|decUnit[6]\, display_time|decUnit[6], WashingMachine, 1
instance = comp, \display_time|decDoz[0]~0\, display_time|decDoz[0]~0, WashingMachine, 1
instance = comp, \display_time|decDoz[1]~1\, display_time|decDoz[1]~1, WashingMachine, 1
instance = comp, \display_time|decDoz[2]~2\, display_time|decDoz[2]~2, WashingMachine, 1
instance = comp, \display_time|decDoz[3]~3\, display_time|decDoz[3]~3, WashingMachine, 1
instance = comp, \display_time|decDoz[4]~4\, display_time|decDoz[4]~4, WashingMachine, 1
instance = comp, \display_time|decDoz[5]~5\, display_time|decDoz[5]~5, WashingMachine, 1
instance = comp, \display_time|decDoz[6]~6\, display_time|decDoz[6]~6, WashingMachine, 1
instance = comp, \display_prog|decOutSel[0]~0\, display_prog|decOutSel[0]~0, WashingMachine, 1
instance = comp, \display_prog|decOutSel[1]~1\, display_prog|decOutSel[1]~1, WashingMachine, 1
instance = comp, \display_prog|decOutSel[2]~2\, display_prog|decOutSel[2]~2, WashingMachine, 1
instance = comp, \display_prog|decOutSel[4]~3\, display_prog|decOutSel[4]~3, WashingMachine, 1
