##########################################################
###### UNIVERSIDADE DE AVEIRO - ANO LETIVO 2023/24 #######
############# ARQUITETURA DE COMPUTADORES I ##############
##########################################################

# Licenciatura em Engenharia de Computadores e Informática
# Aluno: João Pedro Nunes Vieira
# NMec.: 50458

###########################################################
##################### Aula Prática 4 ######################
###########################################################

# Ex1.:  
#	Mapa de Registos:
#	num:	$t0
#	i:	$t1
#	str:	$t2
#	str+i:	$t3
#	str[i]:	$t4

	.data
	.eqv 	SIZE, 20
	.eqv 	read_string, 8
	.eqv 	print_int10, 36
str:	.space  21			# static char str[21]
	.text
	.globl 	main
main:	la	$a0, str		# $a0 = &str[0]
	li	$a1, SIZE		# 
	li 	$v0, read_string	# $v0 = read_string()
	syscall				# read_string(str,SIZE)	

	li	$t0, 0			# num = 0;
	li	$t1, 0			# i = 0;
while:	la	$t2, str		# $t2 = str
	addu	$t3, $t2, $t1		# $t3 = &str[i] (ao addr da str vai adicionar valor de i)
	lb	$t4, 0($t3)		# $t4 = str[i]
	beq	$t4, '\0', ewhile	# while(str[i] != '\0'){ 
					# Acede ao carater (byte) na posição "i" do array e compara-o com o carater terminador
if:	blt	$t4, '0', eif		# if ((str[i] >= '0') 
	bgt	$t4, '9', eif		# && (str[i] <= '9')){
	addi	$t0, $t0, 1		# num++;
eif:	
	addi	$t1, $t1, 1		# i++;
	j	while			# }
ewhile:	
	li	$v0, print_int10
	move	$a0, $t0
	syscall				# print_int10(num)
	jr	$ra			# }
