##########################################################
###### UNIVERSIDADE DE AVEIRO - ANO LETIVO 2023/24 #######
############# ARQUITETURA DE COMPUTADORES I ##############
##########################################################

# Licenciatura em Engenharia de Computadores e Informática
# Aluno: João Pedro Nunes Vieira
# NMec.: 50458

###########################################################
##################### Aula Prática 4 ######################
###########################################################

# Ex2.:  
#	Mapa de Registos:
#	num:	$t0
#	p:	$t1
#	*p:	$t2

	.data
	.eqv 	SIZE, 20
	.eqv 	read_string, 8
	.eqv 	print_int10, 36
str:	.space  21			# static char str[21]
	.text
	.globl 	main
main:	li	$t0, 0			# int num = 0
	la	$a0, str		# 
	li	$a1, SIZE		# 
	li	$v0, read_string	# load read_string($a0, $a1)
	syscall				# read_String(Str, SIZE)
	la	$t1, str		# p = str
while:	lb 	$t2, 0($t1)		# Criação do ponteiro para carater
	beq	$t2, '\0', ewhile	# while(*p != '\0'){
if:	blt	$t2, '0', eif		# if( (*p >= '0') 
	bgt	$t2, '9', eif		# && (*p <= '9') ) {
	addi	$t0, $t0, 1		# num++;
eif:	addiu	$t1, $t1, 1		# p++;	
	j 	while			# }
ewhile: li	$v0, print_int10	# 
	move	$a0, $t0		# 
	syscall				# print_int10(num);
	jr	$ra			# }
	