##########################################################
###### UNIVERSIDADE DE AVEIRO - ANO LETIVO 2023/24 #######
############# ARQUITETURA DE COMPUTADORES I ##############
##########################################################

# Licenciatura em Engenharia de Computadores e Informática
# Aluno: João Pedro Nunes Vieira
# NMec.: 50458

###########################################################
##################### Aula Prática 4 ######################
###########################################################

# Ex3C.:  
#	Mapa de Registos:
#	p:		$t0
#	i:		$t1
#	soma:		$t2
	.data
array:	.word	7692, 23, 5, 234	# 4 Bytes x 4 números = 16 Bytes	
	.eqv 	SIZE, 4			# Tamanho do array		
	.text
	.globl 	main
main:	li	$t2, 0			# int soma = 0;
	li	$t1, 0 			# int i = 0;
while:	bge	$t1, SIZE, ewhile	# while (i<SIZE){ 
	la	$t0, array		# p = array;
	sll	$t3, $t1, 2		# $t3 = i * 4
	addu 	$t3, $t0, $t3		# $t3 = array + i = &array[i]
	lw	$t3, 0($t3)		# $t3 = array[i]
	add	$t2, $t2, $t3		# soma = soma + array[i]
	addi	$t1, $t1, 1		# i++;
	j 	while			# }
ewhile: li	$v0, 36
	move	$a0, $t2
	syscall				# print_int(soma);
	jr	$ra			# }