{
  "name": "art-design",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "alert": "^5.0.12",
    "alert-node": "^5.0.3",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "firebase": "^9.8.3",
    "firebase-admin": "^8.13.0",
    "firebase-functions": "^3.14.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "popups": "^1.1.3",
    "request": "^2.88.2"
  }
}
