\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces CWE-20: Versão Insegura: @app.route search\_product() - Base de Dados(app.py)\relax }}{3}{figure.caption.21}%
\contentsline {figure}{\numberline {2}{\ignorespaces CWE-20: Versão Segura: @app.route search\_product() - Base de Dados(app\_sec.py)\relax }}{3}{figure.caption.23}%
\contentsline {figure}{\numberline {3}{\ignorespaces CWE-79: Versão Insegura: @app.route rate\_comment\_product\_route() - Base de Dados(app.py)\relax }}{4}{figure.caption.25}%
\contentsline {figure}{\numberline {4}{\ignorespaces CWE-79: Versão Insegura: Comentário JS em Front-end (Product: Hoodie)\relax }}{5}{figure.caption.26}%
\contentsline {figure}{\numberline {5}{\ignorespaces CWE-79: Versão Insegura: Comentário JS em Front-end (Product: Hoodie)\relax }}{5}{figure.caption.27}%
\contentsline {figure}{\numberline {6}{\ignorespaces CWE-79: Versão Inesgura: Resultado XSS Attack Front-end (Product: Hoodie)\relax }}{6}{figure.caption.28}%
\contentsline {figure}{\numberline {7}{\ignorespaces CWE-79: Versão Segura: @app.route rate\_comment\_product\_route() - Base de Dados(app\_sec.py)\relax }}{6}{figure.caption.30}%
\contentsline {figure}{\numberline {8}{\ignorespaces CWE-89: Versão Insegura: @app.route register() - Base de Dados(app.py)\relax }}{7}{figure.caption.32}%
\contentsline {figure}{\numberline {9}{\ignorespaces CWE-89: Versão Insegura: User Interface Front-End: Tentativa SQL Injection\relax }}{8}{figure.caption.33}%
\contentsline {figure}{\numberline {10}{\ignorespaces CWE-89: Versão Insegura: User Interface Front-End: Sucesso de SQL Injection\relax }}{8}{figure.caption.34}%
\contentsline {figure}{\numberline {11}{\ignorespaces CWE-89: Versão Segura: @app.route register() - Base de Dados(app\_sec.py)\relax }}{9}{figure.caption.36}%
\contentsline {figure}{\numberline {12}{\ignorespaces CWE-200: Versão Insegura: "User doesn't exist" : User Interface Front-end Login \relax }}{10}{figure.caption.38}%
\contentsline {figure}{\numberline {13}{\ignorespaces CWE-200: Versão Insegura: "Wrong Password": User Interface Front-end Login \relax }}{10}{figure.caption.39}%
\contentsline {figure}{\numberline {14}{\ignorespaces CWE-200: Versão Insegura: Código inseguro Front-end Login \relax }}{11}{figure.caption.40}%
\contentsline {figure}{\numberline {15}{\ignorespaces CWE-200: Versão Segura corrigida: Front-end Login \relax }}{11}{figure.caption.42}%
\contentsline {figure}{\numberline {16}{\ignorespaces CWE-200: Versão Segura: Código Corrigido Front-end Login \relax }}{11}{figure.caption.43}%
\contentsline {figure}{\numberline {17}{\ignorespaces CWE-256: Versão Insegura: Tabela e Inserts de "Customers" - Base de Dados(app.py)\relax }}{12}{figure.caption.45}%
\contentsline {figure}{\numberline {18}{\ignorespaces CWE-256: Versão Insegura: Interior da Base de Dados criada (DOSG26.db)\relax }}{12}{figure.caption.46}%
\contentsline {figure}{\numberline {19}{\ignorespaces CWE-256: Versão Segura: Hashing de Passwords antes de "insert" - Base de Dados(db\_inserts.py)\relax }}{13}{figure.caption.48}%
\contentsline {figure}{\numberline {20}{\ignorespaces CWE-256: Versão Segura: Interior da Base de Dados criada (DOSG26\_SEC.db)\relax }}{13}{figure.caption.49}%
\contentsline {figure}{\numberline {21}{\ignorespaces CWE-284: Versão Insegura: @app.route add\_product\_route() - Base de Dados(app.py)\relax }}{14}{figure.caption.51}%
\contentsline {figure}{\numberline {22}{\ignorespaces CWE-284: Versão Insegura: @app.route change\_product\_route() - Base de Dados(app.py)\relax }}{14}{figure.caption.52}%
\contentsline {figure}{\numberline {23}{\ignorespaces CWE-284: Versão Segura: @app.route add\_product\_route() - Base de Dados(app\_sec.py)\relax }}{15}{figure.caption.54}%
\contentsline {figure}{\numberline {24}{\ignorespaces CWE-284: Versão Segura: @app.route change\_product\_route() - Base de Dados(app\_sec.py)\relax }}{15}{figure.caption.55}%
\contentsline {figure}{\numberline {25}{\ignorespaces CWE-307: Versão Insegura: @app.route login() - Base de Dados(app\_sec)\relax }}{16}{figure.caption.57}%
\contentsline {figure}{\numberline {26}{\ignorespaces CWE-307: Versão Insegura: @app.route login() - Base de Dados(app\_sec.py)\relax }}{16}{figure.caption.59}%
\contentsline {figure}{\numberline {27}{\ignorespaces CWE-307: Versão Insegura: - Base de Dados(db\_tables.py)\relax }}{17}{figure.caption.60}%
\contentsline {figure}{\numberline {28}{\ignorespaces CWE-307: Versão Segura: @app.route login() - Base de Dados(app\_sec.py)\relax }}{17}{figure.caption.61}%
\contentsline {figure}{\numberline {29}{\ignorespaces CWE-311: Versão Insegura: @app.route register() - Base de Dados(app.py)\relax }}{18}{figure.caption.63}%
\contentsline {figure}{\numberline {30}{\ignorespaces CWE-311: Versão Insegura: hash\_password() - Base de Dados(app.py)\relax }}{18}{figure.caption.64}%
\contentsline {figure}{\numberline {31}{\ignorespaces CWE-311: Versão Insegura: Inserir Credencias de Admins na Base de Dados - Base de Dados(app.py)\relax }}{19}{figure.caption.65}%
\contentsline {figure}{\numberline {32}{\ignorespaces CWE-311: Versão Segura: @app.route signup() - Base de Dados(app\_sec.py)\relax }}{19}{figure.caption.67}%
\contentsline {figure}{\numberline {33}{\ignorespaces CWE-319: Versão Insegura: @app.route change\_password() - Base de Dados(app.py)\relax }}{20}{figure.caption.69}%
\contentsline {figure}{\numberline {34}{\ignorespaces CWE-319: Versão Segura: @app.route change\_password() - Base de Dados(app\_sec.py)\relax }}{21}{figure.caption.71}%
\contentsline {figure}{\numberline {35}{\ignorespaces CWE-472: Versão Insegura: LoginPage (app/src/Components/Pages/LoginPage.js)\relax }}{22}{figure.caption.73}%
\contentsline {figure}{\numberline {36}{\ignorespaces CWE-472: Versão Insegura: RegisterPage (app/src/Components/Pages/RegisterPage.js)\relax }}{22}{figure.caption.74}%
\contentsline {figure}{\numberline {37}{\ignorespaces CWE-472: Versão Segura: LoginPage (app\_sec/src/Components/Pages/LoginPage.js)\relax }}{23}{figure.caption.76}%
\contentsline {figure}{\numberline {38}{\ignorespaces CWE-472: Versão Segura: RegisterPage (app\_sec/src/Components/Pages/RegisterPage.js)\relax }}{23}{figure.caption.77}%
\contentsline {figure}{\numberline {39}{\ignorespaces CWE-472: Versão Segura: função presente na LoginPage e na RegisterPage\relax }}{24}{figure.caption.78}%
\contentsline {figure}{\numberline {40}{\ignorespaces CWE-521: Exemplo 1 - Versão Insegura: RegisterPage (app/src/Components/Pages/RegisterPage.js)\relax }}{24}{figure.caption.80}%
\contentsline {figure}{\numberline {41}{\ignorespaces CWE-521: Versão Segura: RegisterPage (http://localhost:3000/Register)\relax }}{25}{figure.caption.82}%
\contentsline {figure}{\numberline {42}{\ignorespaces CWE-521: Versão Segura: LoginPage (http://localhost:3000/Login)\relax }}{25}{figure.caption.83}%
\contentsline {figure}{\numberline {43}{\ignorespaces CWE-541: Exemplo 1 - Versão Insegura: Base de Dados (app.py)\relax }}{26}{figure.caption.85}%
\contentsline {figure}{\numberline {44}{\ignorespaces CWE-541: Exemplo 2 - Versão Insegura: Base de Dados (app.py)\relax }}{26}{figure.caption.86}%
\contentsline {figure}{\numberline {45}{\ignorespaces CWE-541: Exemplo 2 - Versão Segura: Base de Dados (app\_sec.py)\relax }}{27}{figure.caption.88}%
\contentsline {figure}{\numberline {46}{\ignorespaces CWE-549: Versão Insegura: RegisterPage (http://localhost:3000/Register)\relax }}{28}{figure.caption.90}%
\contentsline {figure}{\numberline {47}{\ignorespaces CWE-549: Versão Insegura: LoginPage (http://localhost:3000/Login)\relax }}{28}{figure.caption.90}%
\contentsline {figure}{\numberline {48}{\ignorespaces CWE-549: Versão Insegura: RegisterPage (app/src/Components/Pages/RegisterPage.js)\relax }}{28}{figure.caption.91}%
\contentsline {figure}{\numberline {49}{\ignorespaces CWE-549: Versão Insegura: LoginPage (app/src/Components/Pages/LoginPage.js)\relax }}{28}{figure.caption.92}%
\contentsline {figure}{\numberline {50}{\ignorespaces CWE-549: Versão Segura: RegisterPage (http://localhost:3000/Register)\relax }}{29}{figure.caption.94}%
\contentsline {figure}{\numberline {51}{\ignorespaces CWE-549: Versão Segura: LoginPage (http://localhost:3000/Login)\relax }}{29}{figure.caption.94}%
\contentsline {figure}{\numberline {52}{\ignorespaces CWE-549: Versão Segura: RegisterPage (app\_sec/src/Components/Pages/RegisterPage.js)\relax }}{29}{figure.caption.95}%
\contentsline {figure}{\numberline {53}{\ignorespaces CWE-549: Versão Segura: LoginPage (app\_sec/src/Components/Pages/LoginPage.js)\relax }}{29}{figure.caption.96}%
\contentsline {figure}{\numberline {54}{\ignorespaces CWE620: Versão Insegura: ChangePassPage \relax }}{30}{figure.caption.98}%
\contentsline {figure}{\numberline {55}{\ignorespaces CWE620: Versão Insegura: app \relax }}{30}{figure.caption.99}%
\contentsline {figure}{\numberline {56}{\ignorespaces CWE620: Versão Insegura: ChangePassPage \relax }}{31}{figure.caption.101}%
\contentsline {figure}{\numberline {57}{\ignorespaces CWE620: Versão Insegura: app \relax }}{31}{figure.caption.102}%
\contentsline {figure}{\numberline {58}{\ignorespaces CWE: 710 - Exemplo 1 - Versão insegura (app)\relax }}{32}{figure.caption.104}%
\contentsline {figure}{\numberline {59}{\ignorespaces CWE: 710 - Exemplo 2 - Versão insegura (app)\relax }}{33}{figure.caption.105}%
\contentsline {figure}{\numberline {60}{\ignorespaces CWE: 710 - Versão Segura (backend modular)\relax }}{34}{figure.caption.107}%
\contentsline {figure}{\numberline {61}{\ignorespaces Vulnerabilidade subtil - Base de Dados(app.py)\relax }}{34}{figure.caption.109}%
\contentsline {figure}{\numberline {62}{\ignorespaces Vulnerabilidade subtil corrigida: Base de Dados(app\_sec.py)\relax }}{35}{figure.caption.111}%
