\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\AC@undonewlabel{acro:cia}
\newlabel{acro:cia}{{}{1}{}{section*.2}{}}
\acronymused{cia}
\AC@undonewlabel{acro:cwe}
\newlabel{acro:cwe}{{}{1}{}{section*.3}{}}
\acronymused{cwe}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\acronymused{cwe}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\acronymused{cwe}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{deti}[\AC@hyperlink{deti}{DETI}]{Departamento de Eletrónica, Telecomunicações e Informática}
\newacro{leci}[\AC@hyperlink{leci}{LECI}]{Licenciatura em Engenharia de Computadores e Informática}
\newacro{uc}[\AC@hyperlink{uc}{UC}]{Unidade Curricular}
\newacro{sio}[\AC@hyperlink{sio}{SIO}]{Segurança Informática e Nas Organizações}
\newacro{cwe}[\AC@hyperlink{cwe}{CWE}]{Common Weakness Enumeration}
\newacro{cia}[\AC@hyperlink{cia}{CIA}]{Confidenciality, Integrity and Availability}
\newacro{pc}[\AC@hyperlink{pc}{PC}]{Personal Computer}
\newacro{www}[\AC@hyperlink{www}{WWW}]{World Wide Web}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Intro}{{1}{1}{Introdução}{chapter.1}{}}
\AC@undonewlabel{acro:deti}
\newlabel{acro:deti}{{1}{1}{Introdução}{section*.9}{}}
\acronymused{deti}
\AC@undonewlabel{acro:ua}
\newlabel{acro:ua}{{1}{1}{Introdução}{section*.10}{}}
\acronymused{ua}
\AC@undonewlabel{acro:uc}
\newlabel{acro:uc}{{1}{1}{Introdução}{section*.11}{}}
\acronymused{uc}
\AC@undonewlabel{acro:sio}
\newlabel{acro:sio}{{1}{1}{Introdução}{section*.12}{}}
\acronymused{sio}
\AC@undonewlabel{acro:leci}
\newlabel{acro:leci}{{1}{1}{Introdução}{section*.13}{}}
\acronymused{leci}
\acronymused{cia}
\acronymused{cwe}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}\protected@file@percent }
\newlabel{sec.enquadramento}{{1.1}{1}{Enquadramento}{section.1.1}{}}
\AC@undonewlabel{acro:pc}
\newlabel{acro:pc}{{1.1}{1}{Enquadramento}{section*.14}{}}
\acronymused{pc}
\AC@undonewlabel{acro:www}
\newlabel{acro:www}{{1.1}{1}{Enquadramento}{section*.15}{}}
\acronymused{www}
\acronymused{sio}
\acronymused{cwe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funcionamento Previsto do Website}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Funcionamento}{{2}{1}{Funcionamento Previsto do Website}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Home Page}{1}{section.2.1}\protected@file@percent }
\newlabel{sec.home}{{2.1}{1}{Home Page}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pesquisa}{1}{section.2.2}\protected@file@percent }
\newlabel{sec.pesquisa}{{2.2}{1}{Pesquisa}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sign up}{1}{section.2.3}\protected@file@percent }
\newlabel{sec.sign}{{2.3}{1}{Sign up}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Login}{1}{section.2.4}\protected@file@percent }
\newlabel{sec.sign}{{2.4}{1}{Login}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Customer Area}{1}{section.2.5}\protected@file@percent }
\newlabel{sec.sign}{{2.5}{1}{Customer Area}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shopping Cart}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safe Cart}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wishlist}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pagamentos}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vulnerabilidades e Correcções}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.vulnerabilidades}{{3}{1}{Vulnerabilidades e Correcções}{chapter.3}{}}
\acronymused{cwe}
\acronymused{cwe}
\acronymused{cwe}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CWE-20: Improper Input Validation}{2}{section.3.1}\protected@file@percent }
\newlabel{sec.cwe20}{{3.1}{2}{CWE-20: Improper Input Validation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstração e Impacto (app)}{2}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CWE-20: Versão Insegura: @app.route search\_product() - Base de Dados(app.py)\relax }}{3}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cwe20-cod1v}{{1}{3}{CWE-20: Versão Insegura: @app.route search\_product() - Base de Dados(app.py)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correcção (app\_sec):}{3}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CWE-20: Versão Segura: @app.route search\_product() - Base de Dados(app\_sec.py)\relax }}{3}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cwe20-cod1s}{{2}{3}{CWE-20: Versão Segura: @app.route search\_product() - Base de Dados(app\_sec.py)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')}{3}{section.3.2}\protected@file@percent }
\newlabel{sec.cwe79}{{3.2}{3}{CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstração e Impacto (app)}{4}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CWE-79: Versão Insegura: @app.route rate\_comment\_product\_route() - Base de Dados(app.py)\relax }}{4}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cwe79-rateProduct}{{3}{4}{CWE-79: Versão Insegura: @app.route rate\_comment\_product\_route() - Base de Dados(app.py)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CWE-79: Versão Insegura: Comentário JS em Front-end (Product: Hoodie)\relax }}{5}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cwe79-JS1}{{4}{5}{CWE-79: Versão Insegura: Comentário JS em Front-end (Product: Hoodie)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CWE-79: Versão Insegura: Comentário JS em Front-end (Product: Hoodie)\relax }}{5}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cwe79-JS3}{{5}{5}{CWE-79: Versão Insegura: Comentário JS em Front-end (Product: Hoodie)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CWE-79: Versão Inesgura: Resultado XSS Attack Front-end (Product: Hoodie)\relax }}{6}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cwe79-JS1}{{6}{6}{CWE-79: Versão Inesgura: Resultado XSS Attack Front-end (Product: Hoodie)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correcção (app\_sec):}{6}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CWE-79: Versão Segura: @app.route rate\_comment\_product\_route() - Base de Dados(app\_sec.py)\relax }}{6}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cwe79-rateProduct-Secure}{{7}{6}{CWE-79: Versão Segura: @app.route rate\_comment\_product\_route() - Base de Dados(app\_sec.py)\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')}{7}{section.3.3}\protected@file@percent }
\newlabel{sec.cwe89}{{3.3}{7}{CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstração e Impacto (app)}{7}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CWE-89: Versão Insegura: @app.route register() - Base de Dados(app.py)\relax }}{7}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cwe89-register}{{8}{7}{CWE-89: Versão Insegura: @app.route register() - Base de Dados(app.py)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CWE-89: Versão Insegura: User Interface Front-End: Tentativa SQL Injection\relax }}{8}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cwe89-inject}{{9}{8}{CWE-89: Versão Insegura: User Interface Front-End: Tentativa SQL Injection\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CWE-89: Versão Insegura: User Interface Front-End: Sucesso de SQL Injection\relax }}{8}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cwe89-sucess}{{10}{8}{CWE-89: Versão Insegura: User Interface Front-End: Sucesso de SQL Injection\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correcção (app\_sec):}{9}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CWE-89: Versão Segura: @app.route register() - Base de Dados(app\_sec.py)\relax }}{9}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cwe89-register-secure}{{11}{9}{CWE-89: Versão Segura: @app.route register() - Base de Dados(app\_sec.py)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CWE-200: Exposure of Sensitive Information to an Unauthorized Actor}{9}{section.3.4}\protected@file@percent }
\newlabel{sec.cwe200}{{3.4}{9}{CWE-200: Exposure of Sensitive Information to an Unauthorized Actor}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstração e Impacto (app)}{10}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CWE-200: Versão Insegura: "User doesn't exist" : User Interface Front-end Login \relax }}{10}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cwe200-vulneravel1}{{12}{10}{CWE-200: Versão Insegura: "User doesn't exist" : User Interface Front-end Login \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CWE-200: Versão Insegura: "Wrong Password": User Interface Front-end Login \relax }}{10}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cwe200-vulneravel2}{{13}{10}{CWE-200: Versão Insegura: "Wrong Password": User Interface Front-end Login \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CWE-200: Versão Insegura: Código inseguro Front-end Login \relax }}{11}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cwe200-cod1v}{{14}{11}{CWE-200: Versão Insegura: Código inseguro Front-end Login \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correcção (app\_sec):}{11}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CWE-200: Versão Segura corrigida: Front-end Login \relax }}{11}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cwe200-segura}{{15}{11}{CWE-200: Versão Segura corrigida: Front-end Login \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CWE-200: Versão Segura: Código Corrigido Front-end Login \relax }}{11}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cwe200-cod1s}{{16}{11}{CWE-200: Versão Segura: Código Corrigido Front-end Login \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CWE-256: Plaintext Storage of a Password}{12}{section.3.5}\protected@file@percent }
\newlabel{sec.cwe256}{{3.5}{12}{CWE-256: Plaintext Storage of a Password}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstração e Impacto (app)}{12}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CWE-256: Versão Insegura: Tabela e Inserts de "Customers" - Base de Dados(app.py)\relax }}{12}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cwe256-cod1s}{{17}{12}{CWE-256: Versão Insegura: Tabela e Inserts de "Customers" - Base de Dados(app.py)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CWE-256: Versão Insegura: Interior da Base de Dados criada (DOSG26.db)\relax }}{12}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cwe256-BDv}{{18}{12}{CWE-256: Versão Insegura: Interior da Base de Dados criada (DOSG26.db)\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correcção (app\_sec):}{12}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CWE-256: Versão Segura: Hashing de Passwords antes de "insert" - Base de Dados(db\_inserts.py)\relax }}{13}{figure.caption.48}\protected@file@percent }
\newlabel{fig:cwe256-hash}{{19}{13}{CWE-256: Versão Segura: Hashing de Passwords antes de "insert" - Base de Dados(db\_inserts.py)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CWE-256: Versão Segura: Interior da Base de Dados criada (DOSG26\_SEC.db)\relax }}{13}{figure.caption.49}\protected@file@percent }
\newlabel{fig:cwe256-BDs}{{20}{13}{CWE-256: Versão Segura: Interior da Base de Dados criada (DOSG26\_SEC.db)\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CWE-284: Improper Access Control}{13}{section.3.6}\protected@file@percent }
\newlabel{sec.cwe284}{{3.6}{13}{CWE-284: Improper Access Control}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstração e Impacto (app)}{13}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CWE-284: Versão Insegura: @app.route add\_product\_route() - Base de Dados(app.py)\relax }}{14}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cwe284-add-product-route}{{21}{14}{CWE-284: Versão Insegura: @app.route add\_product\_route() - Base de Dados(app.py)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CWE-284: Versão Insegura: @app.route change\_product\_route() - Base de Dados(app.py)\relax }}{14}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cwe284-change-product-route}{{22}{14}{CWE-284: Versão Insegura: @app.route change\_product\_route() - Base de Dados(app.py)\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correcção (app\_sec):}{14}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CWE-284: Versão Segura: @app.route add\_product\_route() - Base de Dados(app\_sec.py)\relax }}{15}{figure.caption.54}\protected@file@percent }
\newlabel{fig:cwe284-add-product-route-secure}{{23}{15}{CWE-284: Versão Segura: @app.route add\_product\_route() - Base de Dados(app\_sec.py)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CWE-284: Versão Segura: @app.route change\_product\_route() - Base de Dados(app\_sec.py)\relax }}{15}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cwe284-change-product-route-secure}{{24}{15}{CWE-284: Versão Segura: @app.route change\_product\_route() - Base de Dados(app\_sec.py)\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CWE-307: Improper Restriction of Excessive Authentication Attempts}{15}{section.3.7}\protected@file@percent }
\newlabel{sec.cwe307}{{3.7}{15}{CWE-307: Improper Restriction of Excessive Authentication Attempts}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstração e Impacto (app)}{16}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CWE-307: Versão Insegura: @app.route login() - Base de Dados(app\_sec)\relax }}{16}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cwe307-unsafe-app}{{25}{16}{CWE-307: Versão Insegura: @app.route login() - Base de Dados(app\_sec)\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correcção (app\_sec):}{16}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CWE-307: Versão Insegura: @app.route login() - Base de Dados(app\_sec.py)\relax }}{16}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cwe307-safe-sec_app}{{26}{16}{CWE-307: Versão Insegura: @app.route login() - Base de Dados(app\_sec.py)\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CWE-307: Versão Insegura: - Base de Dados(db\_tables.py)\relax }}{17}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cwe307-safe-sec_db_tables}{{27}{17}{CWE-307: Versão Insegura: - Base de Dados(db\_tables.py)\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CWE-307: Versão Segura: @app.route login() - Base de Dados(app\_sec.py)\relax }}{17}{figure.caption.61}\protected@file@percent }
\newlabel{fig:cwe307-safe2-sec_app}{{28}{17}{CWE-307: Versão Segura: @app.route login() - Base de Dados(app\_sec.py)\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}CWE-311: Missing Encryption of Sensitive Data}{18}{section.3.8}\protected@file@percent }
\newlabel{sec.cwe311}{{3.8}{18}{CWE-311: Missing Encryption of Sensitive Data}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstração e Impacto (app)}{18}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CWE-311: Versão Insegura: @app.route register() - Base de Dados(app.py)\relax }}{18}{figure.caption.63}\protected@file@percent }
\newlabel{fig:cwe311-register}{{29}{18}{CWE-311: Versão Insegura: @app.route register() - Base de Dados(app.py)\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CWE-311: Versão Insegura: hash\_password() - Base de Dados(app.py)\relax }}{18}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cwe311-hashFuntion}{{30}{18}{CWE-311: Versão Insegura: hash\_password() - Base de Dados(app.py)\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces CWE-311: Versão Insegura: Inserir Credencias de Admins na Base de Dados - Base de Dados(app.py)\relax }}{19}{figure.caption.65}\protected@file@percent }
\newlabel{fig:cwe311-admins}{{31}{19}{CWE-311: Versão Insegura: Inserir Credencias de Admins na Base de Dados - Base de Dados(app.py)\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correcção (app\_sec):}{19}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces CWE-311: Versão Segura: @app.route signup() - Base de Dados(app\_sec.py)\relax }}{19}{figure.caption.67}\protected@file@percent }
\newlabel{fig:cwe311-register-bcrypt}{{32}{19}{CWE-311: Versão Segura: @app.route signup() - Base de Dados(app\_sec.py)\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}CWE-319: Cleartext Transmission of Sensitive Information}{19}{section.3.9}\protected@file@percent }
\newlabel{sec.cwe319}{{3.9}{19}{CWE-319: Cleartext Transmission of Sensitive Information}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstração e Impacto (app)}{19}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces CWE-319: Versão Insegura: @app.route change\_password() - Base de Dados(app.py)\relax }}{20}{figure.caption.69}\protected@file@percent }
\newlabel{fig:cwe319-cod2v}{{33}{20}{CWE-319: Versão Insegura: @app.route change\_password() - Base de Dados(app.py)\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correcção (app\_sec):}{20}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces CWE-319: Versão Segura: @app.route change\_password() - Base de Dados(app\_sec.py)\relax }}{21}{figure.caption.71}\protected@file@percent }
\newlabel{fig:cwe319-cod2s}{{34}{21}{CWE-319: Versão Segura: @app.route change\_password() - Base de Dados(app\_sec.py)\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}CWE-472: External Control of Assumed-Immutable Web Parameter}{21}{section.3.10}\protected@file@percent }
\newlabel{sec.cwe472}{{3.10}{21}{CWE-472: External Control of Assumed-Immutable Web Parameter}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstração e Impacto (app)}{21}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces CWE-472: Versão Insegura: LoginPage (app/src/Components/Pages/LoginPage.js)\relax }}{22}{figure.caption.73}\protected@file@percent }
\newlabel{fig:cwe472-unsafe-loginpage}{{35}{22}{CWE-472: Versão Insegura: LoginPage (app/src/Components/Pages/LoginPage.js)\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces CWE-472: Versão Insegura: RegisterPage (app/src/Components/Pages/RegisterPage.js)\relax }}{22}{figure.caption.74}\protected@file@percent }
\newlabel{fig:cwe472-unsafe-registerpage}{{36}{22}{CWE-472: Versão Insegura: RegisterPage (app/src/Components/Pages/RegisterPage.js)\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correcção (app\_sec):}{22}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces CWE-472: Versão Segura: LoginPage (app\_sec/src/Components/Pages/LoginPage.js)\relax }}{23}{figure.caption.76}\protected@file@percent }
\newlabel{fig:cwe472-safe-loginpage}{{37}{23}{CWE-472: Versão Segura: LoginPage (app\_sec/src/Components/Pages/LoginPage.js)\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces CWE-472: Versão Segura: RegisterPage (app\_sec/src/Components/Pages/RegisterPage.js)\relax }}{23}{figure.caption.77}\protected@file@percent }
\newlabel{fig:cwe472-safe-registerpage}{{38}{23}{CWE-472: Versão Segura: RegisterPage (app\_sec/src/Components/Pages/RegisterPage.js)\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces CWE-472: Versão Segura: função presente na LoginPage e na RegisterPage\relax }}{24}{figure.caption.78}\protected@file@percent }
\newlabel{fig:cwe472-safe-functionvalidinput}{{39}{24}{CWE-472: Versão Segura: função presente na LoginPage e na RegisterPage\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}CWE-521: Weak Password Requirements}{24}{section.3.11}\protected@file@percent }
\newlabel{sec.cwe521}{{3.11}{24}{CWE-521: Weak Password Requirements}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstração e Impacto (app)}{24}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces CWE-521: Exemplo 1 - Versão Insegura: RegisterPage (app/src/Components/Pages/RegisterPage.js)\relax }}{24}{figure.caption.80}\protected@file@percent }
\newlabel{fig:cwe521-unsafe}{{40}{24}{CWE-521: Exemplo 1 - Versão Insegura: RegisterPage (app/src/Components/Pages/RegisterPage.js)\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correcção (app\_sec):}{24}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces CWE-521: Versão Segura: RegisterPage (http://localhost:3000/Register)\relax }}{25}{figure.caption.82}\protected@file@percent }
\newlabel{fig:cwe521-safe-registerpage1}{{41}{25}{CWE-521: Versão Segura: RegisterPage (http://localhost:3000/Register)\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces CWE-521: Versão Segura: LoginPage (http://localhost:3000/Login)\relax }}{25}{figure.caption.83}\protected@file@percent }
\newlabel{fig:cwe521-safe-registerpage2}{{42}{25}{CWE-521: Versão Segura: LoginPage (http://localhost:3000/Login)\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}CWE-541: Inclusion of Sensitive Information in an Include File}{25}{section.3.12}\protected@file@percent }
\newlabel{sec.cwe541}{{3.12}{25}{CWE-541: Inclusion of Sensitive Information in an Include File}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstração e Impacto (app)}{25}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces CWE-541: Exemplo 1 - Versão Insegura: Base de Dados (app.py)\relax }}{26}{figure.caption.85}\protected@file@percent }
\newlabel{fig:cwe541-ex1}{{43}{26}{CWE-541: Exemplo 1 - Versão Insegura: Base de Dados (app.py)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces CWE-541: Exemplo 2 - Versão Insegura: Base de Dados (app.py)\relax }}{26}{figure.caption.86}\protected@file@percent }
\newlabel{fig:cwe541-ex2}{{44}{26}{CWE-541: Exemplo 2 - Versão Insegura: Base de Dados (app.py)\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correcção (app\_sec):}{27}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces CWE-541: Exemplo 2 - Versão Segura: Base de Dados (app\_sec.py)\relax }}{27}{figure.caption.88}\protected@file@percent }
\newlabel{fig:cwe541-ex2}{{45}{27}{CWE-541: Exemplo 2 - Versão Segura: Base de Dados (app\_sec.py)\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}CWE-549: Missing Password Field Masking}{27}{section.3.13}\protected@file@percent }
\newlabel{sec.cwe549}{{3.13}{27}{CWE-549: Missing Password Field Masking}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstração e Impacto (app)}{27}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces CWE-549: Versão Insegura: RegisterPage (http://localhost:3000/Register)\relax }}{28}{figure.caption.90}\protected@file@percent }
\newlabel{fig:cwe549-unsafe-register}{{46}{28}{CWE-549: Versão Insegura: RegisterPage (http://localhost:3000/Register)\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces CWE-549: Versão Insegura: LoginPage (http://localhost:3000/Login)\relax }}{28}{figure.caption.90}\protected@file@percent }
\newlabel{fig:cwe549-unsafe-login}{{47}{28}{CWE-549: Versão Insegura: LoginPage (http://localhost:3000/Login)\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces CWE-549: Versão Insegura: RegisterPage (app/src/Components/Pages/RegisterPage.js)\relax }}{28}{figure.caption.91}\protected@file@percent }
\newlabel{fig:cwe549-unsafe-registerpage}{{48}{28}{CWE-549: Versão Insegura: RegisterPage (app/src/Components/Pages/RegisterPage.js)\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces CWE-549: Versão Insegura: LoginPage (app/src/Components/Pages/LoginPage.js)\relax }}{28}{figure.caption.92}\protected@file@percent }
\newlabel{fig:cwe549-unsafe-loginpage}{{49}{28}{CWE-549: Versão Insegura: LoginPage (app/src/Components/Pages/LoginPage.js)\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correcção (app\_sec):}{28}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces CWE-549: Versão Segura: RegisterPage (http://localhost:3000/Register)\relax }}{29}{figure.caption.94}\protected@file@percent }
\newlabel{fig:cwe549-safe-register}{{50}{29}{CWE-549: Versão Segura: RegisterPage (http://localhost:3000/Register)\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces CWE-549: Versão Segura: LoginPage (http://localhost:3000/Login)\relax }}{29}{figure.caption.94}\protected@file@percent }
\newlabel{fig:cwe549-safe-login}{{51}{29}{CWE-549: Versão Segura: LoginPage (http://localhost:3000/Login)\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces CWE-549: Versão Segura: RegisterPage (app\_sec/src/Components/Pages/RegisterPage.js)\relax }}{29}{figure.caption.95}\protected@file@percent }
\newlabel{fig:cwe549-safe-registerpage}{{52}{29}{CWE-549: Versão Segura: RegisterPage (app\_sec/src/Components/Pages/RegisterPage.js)\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces CWE-549: Versão Segura: LoginPage (app\_sec/src/Components/Pages/LoginPage.js)\relax }}{29}{figure.caption.96}\protected@file@percent }
\newlabel{fig:cwe549-safe-loginpage}{{53}{29}{CWE-549: Versão Segura: LoginPage (app\_sec/src/Components/Pages/LoginPage.js)\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}CWE-620: Unverified Password Change}{29}{section.3.14}\protected@file@percent }
\newlabel{sec.cwe620}{{3.14}{29}{CWE-620: Unverified Password Change}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstração e Impacto (app)}{29}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces CWE620: Versão Insegura: ChangePassPage \relax }}{30}{figure.caption.98}\protected@file@percent }
\newlabel{fig:cwe620-unsafe-changepasspage}{{54}{30}{CWE620: Versão Insegura: ChangePassPage \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces CWE620: Versão Insegura: app \relax }}{30}{figure.caption.99}\protected@file@percent }
\newlabel{fig:cwe620-unsafe-app}{{55}{30}{CWE620: Versão Insegura: app \relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correcção (app\_sec):}{30}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces CWE620: Versão Insegura: ChangePassPage \relax }}{31}{figure.caption.101}\protected@file@percent }
\newlabel{fig:cwe620-safe-changepasspage}{{56}{31}{CWE620: Versão Insegura: ChangePassPage \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces CWE620: Versão Insegura: app \relax }}{31}{figure.caption.102}\protected@file@percent }
\newlabel{fig:cwe620-safe-app}{{57}{31}{CWE620: Versão Insegura: app \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}CWE-710: Improper Adherence to Coding Standards e CWE-1006: Bad Coding Practices}{31}{section.3.15}\protected@file@percent }
\newlabel{sec.cwe710}{{3.15}{31}{CWE-710: Improper Adherence to Coding Standards e CWE-1006: Bad Coding Practices}{section.3.15}{}}
\newlabel{sec.cwe1006}{{3.15}{31}{CWE-710: Improper Adherence to Coding Standards e CWE-1006: Bad Coding Practices}{section.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstração e Impacto (app)}{32}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces CWE: 710 - Exemplo 1 - Versão insegura (app)\relax }}{32}{figure.caption.104}\protected@file@percent }
\newlabel{fig:fig:cwe710-ex1}{{58}{32}{CWE: 710 - Exemplo 1 - Versão insegura (app)\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces CWE: 710 - Exemplo 2 - Versão insegura (app)\relax }}{33}{figure.caption.105}\protected@file@percent }
\newlabel{fig:fig:cwe710-ex2}{{59}{33}{CWE: 710 - Exemplo 2 - Versão insegura (app)\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correcção (app\_sec):}{33}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces CWE: 710 - Versão Segura (backend modular)\relax }}{34}{figure.caption.107}\protected@file@percent }
\newlabel{fig:fig:cwe710-ex2}{{60}{34}{CWE: 710 - Versão Segura (backend modular)\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Vulnerabilidade subtil - Light Analysis Failure}{34}{section.3.16}\protected@file@percent }
\newlabel{sec.subtil}{{3.16}{34}{Vulnerabilidade subtil - Light Analysis Failure}{section.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstração e Impacto (app)}{34}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Vulnerabilidade subtil - Base de Dados(app.py)\relax }}{34}{figure.caption.109}\protected@file@percent }
\newlabel{fig:subtil}{{61}{34}{Vulnerabilidade subtil - Base de Dados(app.py)\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correcção (app\_sec):}{34}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Vulnerabilidade subtil corrigida: Base de Dados(app\_sec.py)\relax }}{35}{figure.caption.111}\protected@file@percent }
\newlabel{fig:corr-subtil}{{62}{35}{Vulnerabilidade subtil corrigida: Base de Dados(app\_sec.py)\relax }{figure.caption.111}{}}
\newlabel{chap.conclusão}{{3.16}{36}{Conclusão:}{chapter*.112}{}}
\acronymused{cwe}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contribuições dos Autores.\relax }}{37}{table.caption.114}\protected@file@percent }
\newlabel{tab.contribuições}{{1}{37}{Contribuições dos Autores.\relax }{table.caption.114}{}}
\bibcite{thinkpython}{1}
\bibcite{segredes}{2}
\bibcite{mitrepdf}{3}
\bibcite{Wikipedia}{4}
\bibcite{sqlite}{5}
\bibcite{sqlalchemy}{6}
\bibcite{mitre}{7}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{50}
