vendor_name = ModelSim
source_file = 1, E:/Universidade-de-Aveiro---LECI/UA/FPGA/aula3/AdderDemo.vhd
source_file = 1, E:/Universidade-de-Aveiro---LECI/UA/FPGA/aula3/Adder4.vhd
source_file = 1, E:/Universidade-de-Aveiro---LECI/UA/FPGA/aula3/Adder4.vwf
source_file = 1, E:/Universidade-de-Aveiro---LECI/UA/FPGA/aula3/AdderDemo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Universidade-de-Aveiro---LECI/UA/FPGA/aula3/db/AdderDemo.cbx.xml
design_name = hard_block
design_name = AdderDemo
instance = comp, \LEDR[4]~output\, LEDR[4]~output, AdderDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, AdderDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, AdderDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, AdderDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, AdderDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, AdderDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, AdderDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, AdderDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, AdderDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, AdderDemo, 1
instance = comp, \inst|bit0|cout~0\, inst|bit0|cout~0, AdderDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, AdderDemo, 1
instance = comp, \inst|bit1|cout~0\, inst|bit1|cout~0, AdderDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, AdderDemo, 1
instance = comp, \inst|bit2|cout~0\, inst|bit2|cout~0, AdderDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, AdderDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, AdderDemo, 1
instance = comp, \inst|bit3|cout~0\, inst|bit3|cout~0, AdderDemo, 1
instance = comp, \inst|bit3|s\, inst|bit3|s, AdderDemo, 1
instance = comp, \inst|bit2|s\, inst|bit2|s, AdderDemo, 1
instance = comp, \inst|bit1|s\, inst|bit1|s, AdderDemo, 1
instance = comp, \inst|bit0|s~0\, inst|bit0|s~0, AdderDemo, 1
