 .u-section-1 {
  background-image: none;
  min-height: 1338px;
}

.u-section-1 .u-group-1 {
  width: 723px;
  min-height: 358px;
  height: auto;
  margin: 176px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 11px 30px 0;
}

.u-section-1 .u-group-2 {
  min-height: 151px;
  height: auto;
  margin-top: 24px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-btn-1 {
  margin: 13px auto 0;
  padding: 10px 75px;
}

.center-block {
  display: flex;
  margin-right: auto;
  margin-left: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 28%;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 29px;
    margin-right: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }
}