<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Art&Design</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xs u-clearfix u-header u-header" id="sec-8485"><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse">
          <a class="u-button-style u-nav-link" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e597"></use></svg>
            <svg class="u-svg-content" version="1.1" id="svg-e597" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link"  href="Publish_Design.html">Publish A Design</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Categories</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Abstract Art</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Logos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Pop Culture</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html">Login</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link"  href="Publish_Design.html">Publish A Design</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Categories</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link">Abstract Art</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Logos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Pop Culture</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html">Login</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><h4 class="u-headline u-text u-text-1">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-1" href="Home.html" data-page-id="526227962">&nbsp; &nbsp;Art&amp;Design</a>
      </h4></header>
    <section class="u-clearfix u-palette-1-light-2 u-section-1" id="sec-8319">
      <h5 class="u-text u-text-1">&nbsp; &nbsp; &nbsp;​Current Trends</h5>
      <h6 class="u-align-right u-text u-text-black u-text-2">See More&nbsp; &nbsp; &nbsp;&nbsp;</h6>
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="100" data-image-height="150" src="images/375d88bdd19a71a1aa51ce8529792c02b1e08080130b530025e185dbfca4314759e8d40e482b02f028ff03888125881a04cfe76cf9053cdf233334_1280.jpg" data-href="https://nicepage.com">
              <h4 class="u-align-left u-text u-text-3">Duck</h4>
              <h5 class="u-align-left u-text u-text-4">
                <span style="font-weight: 700;">by artmaker</span>
                <br>
              </h5>
              <h5 class="u-align-right u-text u-text-5">5€</h5>
              <div class="u-border-4 u-border-black u-expanded-width u-line u-line-horizontal u-line-1"></div>
              <p class="u-align-justify u-text u-text-6">Duck over the sun</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="1280" data-image-height="931" src="images/dce698161cf9c99c3ab80536e17c91a24c5beae620cda08de59cf182d33143d686c99b389b23f4fde03a3bf31d8af7def357c51d6df1da2ccf61e5_1280.jpg" data-href="https://nicepage.com">
              <h4 class="u-align-left u-text u-text-7">Abstract warm</h4>
              <h5 class="u-align-left u-text u-text-8">by happyhorse</h5>
              <h5 class="u-align-right u-text u-text-9">10€</h5>
              <div class="u-border-4 u-border-black u-expanded-width u-line u-line-horizontal u-line-2"></div>
              <p class="u-align-justify u-text u-text-10">Abstract painting</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="1042" data-image-height="1280" src="images/18d28b224187b310f547173d7e354005a905a598f99ec85ee7f5b2c0c81950bdadb9b88acb910b5c3c35cb027125d3a02f4bf25c79dbc43b9bc748_1280.png" data-href="https://nicepage.com">
              <h4 class="u-align-left u-text u-text-11">Cube</h4>
              <h5 class="u-align-left u-text u-text-12">by picasso</h5>
              <h5 class="u-align-right u-text u-text-13">50€</h5>
              <div class="u-border-4 u-border-black u-expanded-width u-line u-line-horizontal u-line-3"></div>
              <p class="u-align-justify u-text u-text-14">Cubism type painting</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-4" data-image-width="150" data-image-height="137" src="images/850ce8083fe3494fc35d62d736e3f93390e54c252db0e0391f8f965e9f4e9d2606ddb44c9559f72d8ab1affd39a18f2e67e0a278e49423933546da_1280.jpg" data-href="https://nicepage.com">
              <h4 class="u-align-left u-text u-text-15">Dog Drawing</h4>
              <h5 class="u-align-left u-text u-text-16">by portraituser</h5>
              <h5 class="u-align-right u-text u-text-17">30€</h5>
              <div class="u-border-4 u-border-black u-expanded-width u-line u-line-horizontal u-line-4"></div>
              <p class="u-align-justify u-text u-text-18">Contact me for similar comissions!</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-5">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-5" data-image-width="1280" data-image-height="905" src="images/35bfd053af4650170b76ca15f422adc1805f02ff6c92275a8925ff280a600d62f794c4e99e71c6b7c969bda6772bd0b3b9c66ffd69425a19600c24_1280.jpg" data-href="Design_Page.html" data-page-id="156914528">
              <h4 class="u-align-left u-text u-text-19">Pop Art Clock</h4>
              <h5 class="u-align-left u-text u-text-20">by andywarhol</h5>
              <h5 class="u-align-right u-text u-text-21">10€</h5>
              <div class="u-border-4 u-border-black u-expanded-width u-line u-line-horizontal u-line-5"></div>
              <p class="u-align-justify u-text u-text-22">Will turn your design of choice into a pop art style picture</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-6">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-6" data-image-width="1280" data-image-height="853" src="images/d05a6dade24ea3832c14c8f57d0745727538635c259c225f78635ea2694c0cca8abdf8f6a20418f70b87323618a052a47b8f93219a7cbd4b560148_1280.jpg" data-href="https://nicepage.com">
              <h4 class="u-align-left u-text u-text-23">Cat Drawing</h4>
              <h5 class="u-align-left u-text u-text-24">by portraituser</h5>
              <h5 class="u-align-right u-text u-text-25">30€</h5>
              <div class="u-border-4 u-border-black u-expanded-width u-line u-line-horizontal u-line-6"></div>
              <p class="u-align-justify u-text u-text-26"> Contact me for similar comissions!</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-7">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-7" data-image-width="1280" data-image-height="853" src="images/965f9cd14157c5b8441bf944cc5ca417a6ca181002f76831c9906ddaa2d93a2a9ca168d3fed679ec6d97474997b680ad2c3043822914a4633aedfa_1280.jpg" data-href="https://nicepage.com">
              <h4 class="u-align-left u-text u-text-27">Abstract cold</h4>
              <h5 class="u-align-left u-text u-text-28"> by happyhorse</h5>
              <h5 class="u-align-right u-text u-text-29">10€</h5>
              <div class="u-border-4 u-border-black u-expanded-width u-line u-line-horizontal u-line-7"></div>
              <p class="u-align-justify u-text u-text-30">Abstract painting<br>
              </p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-8">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-8" data-image-width="1106" data-image-height="1280" src="images/97e65777c3fb05f7e5333eef1f22f195f7e59a7c0325635e99da1f3915aa6bc0c4acd3d31956de2cb075985088100270a4d89829e96a5a8c12db46_1280.jpg" data-href="https://nicepage.com">
              <h4 class="u-align-left u-text u-text-31">Pop Art Portrait</h4>
              <h5 class="u-align-left u-text u-text-32">by andywarhol</h5>
              <h5 class="u-align-right u-text u-text-33">10€</h5>
              <div class="u-border-4 u-border-black u-expanded-width u-line u-line-horizontal u-line-8"></div>
              <p class="u-align-justify u-text u-text-34"> Will turn your design of choice into a pop art style picture</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-9">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-9">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-9" data-image-width="1280" data-image-height="853" src="images/9a44918bb4faf88f117022de63ac8bb717817237888543f2a018c62e7afc3e6b305ac209b611a535cc26130d0e83a0bfc826b08b5b5ca5f17a89ef_1280.jpg" data-href="https://nicepage.com">
              <h4 class="u-align-left u-text u-text-35"> Renaissance<br>
              </h4>
              <h5 class="u-align-left u-text u-text-36">by davinci</h5>
              <h5 class="u-align-right u-text u-text-37">50€</h5>
              <div class="u-border-4 u-border-black u-expanded-width u-line u-line-horizontal u-line-9"></div>
              <p class="u-align-justify u-text u-text-38">&nbsp;</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-10">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-10">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-10" data-image-width="1024" data-image-height="1280" src="images/a64e0ef0504924d2e4122a3f358bebe79232a31ce6f6033e1c5c390ad56fa2db40311e965f7d37be3a3aa83b13f048baf52734ab12ea1cfb758077_1280.jpg" data-href="https://nicepage.com">
              <h4 class="u-align-left u-text u-text-39">Japanese design</h4>
              <h5 class="u-align-left u-text u-text-40">by osda</h5>
              <h5 class="u-align-right u-text u-text-41">12€</h5>
              <div class="u-border-4 u-border-black u-expanded-width u-line u-line-horizontal u-line-10"></div>
              <p class="u-align-justify u-text u-text-42">Design available to put on shirts or other clothing</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
  </body>
</html>