 .u-section-1 {
  background-image: none;
  min-height: 1127px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 24px calc(((100% - 1140px) / 2) + 996px) 0 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: -21px 0 0 calc(((100% - 1140px) / 2) + 1057px);
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto auto;
  margin-top: 25px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(20% - 24px) calc(20% - 24px) calc(20% - 24px) calc(20% - 24px) calc(20% - 24px);
  grid-gap: 30px 30px;
  min-height: 909px;
}

.u-section-1 .u-list-item-1 {
  transition-duration: 0.5s;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 20px;
}

.u-section-1 .u-image-1 {
  height: 225px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  margin: 16px auto 0 0;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  margin: 16px 51px 0 0;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  margin: -24px 0 0 133px;
}

.u-section-1 .u-line-1 {
  transform-origin: left center 0px;
  margin-top: 16px;
  margin-bottom: 0;
}

.u-section-1 .u-text-6 {
  margin: 16px 0 0;
}

.u-section-1 .u-list-item-2 {
  transition-duration: 0.5s;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 20px;
}

.u-section-1 .u-image-2 {
  height: 225px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-7 {
  font-weight: 700;
  margin: 16px auto 0 0;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  margin: 16px 51px 0 0;
}

.u-section-1 .u-text-9 {
  font-weight: 700;
  margin: -24px 0 0 133px;
}

.u-section-1 .u-line-2 {
  transform-origin: left center 0px;
  margin-top: 16px;
  margin-bottom: 0;
}

.u-section-1 .u-text-10 {
  margin: 16px 0 0;
}

.u-section-1 .u-list-item-3 {
  transition-duration: 0.5s;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 20px;
}

.u-section-1 .u-image-3 {
  height: 225px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-11 {
  font-weight: 700;
  margin: 16px auto 0 0;
}

.u-section-1 .u-text-12 {
  font-weight: 700;
  margin: 16px 51px 0 0;
}

.u-section-1 .u-text-13 {
  font-weight: 700;
  margin: -24px 0 0 133px;
}

.u-section-1 .u-line-3 {
  transform-origin: left center 0px;
  margin-top: 16px;
  margin-bottom: 0;
}

.u-section-1 .u-text-14 {
  margin: 16px 0 0;
}

.u-section-1 .u-list-item-4 {
  transition-duration: 0.5s;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 20px;
}

.u-section-1 .u-image-4 {
  height: 225px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-15 {
  font-weight: 700;
  margin: 16px auto 0 0;
}

.u-section-1 .u-text-16 {
  font-weight: 700;
  margin: 16px 51px 0 0;
}

.u-section-1 .u-text-17 {
  font-weight: 700;
  margin: -24px 0 0 133px;
}

.u-section-1 .u-line-4 {
  transform-origin: left center 0px;
  margin-top: 16px;
  margin-bottom: 0;
}

.u-section-1 .u-text-18 {
  margin: 16px 0 0;
}

.u-section-1 .u-list-item-5 {
  transition-duration: 0.5s;
}

.u-section-1 .u-container-layout-5 {
  padding: 0 20px;
}

.u-section-1 .u-image-5 {
  height: 225px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-19 {
  font-weight: 700;
  margin: 16px auto 0 0;
}

.u-section-1 .u-text-20 {
  font-weight: 700;
  margin: 16px 51px 0 0;
}

.u-section-1 .u-text-21 {
  font-weight: 700;
  margin: -24px 0 0 133px;
}

.u-section-1 .u-line-5 {
  transform-origin: left center 0px;
  margin-top: 16px;
  margin-bottom: 0;
}

.u-section-1 .u-text-22 {
  margin: 16px 0 0;
}

.u-section-1 .u-list-item-6 {
  transition-duration: 0.5s;
}

.u-section-1 .u-container-layout-6 {
  padding: 0 20px;
}

.u-section-1 .u-image-6 {
  height: 225px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-23 {
  font-weight: 700;
  margin: 16px auto 0 0;
}

.u-section-1 .u-text-24 {
  font-weight: 700;
  margin: 16px 51px 0 0;
}

.u-section-1 .u-text-25 {
  font-weight: 700;
  margin: -24px 0 0 133px;
}

.u-section-1 .u-line-6 {
  transform-origin: left center 0px;
  margin-top: 16px;
  margin-bottom: 0;
}

.u-section-1 .u-text-26 {
  margin: 16px 0 0;
}

.u-section-1 .u-list-item-7 {
  transition-duration: 0.5s;
}

.u-section-1 .u-container-layout-7 {
  padding: 0 20px;
}

.u-section-1 .u-image-7 {
  height: 225px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-27 {
  font-weight: 700;
  margin: 16px auto 0 0;
}

.u-section-1 .u-text-28 {
  font-weight: 700;
  margin: 16px 51px 0 0;
}

.u-section-1 .u-text-29 {
  font-weight: 700;
  margin: -24px 0 0 133px;
}

.u-section-1 .u-line-7 {
  transform-origin: left center 0px;
  margin-top: 16px;
  margin-bottom: 0;
}

.u-section-1 .u-text-30 {
  margin: 16px 0 0;
}

.u-section-1 .u-list-item-8 {
  transition-duration: 0.5s;
}

.u-section-1 .u-container-layout-8 {
  padding: 0 20px;
}

.u-section-1 .u-image-8 {
  height: 225px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-31 {
  font-weight: 700;
  margin: 16px auto 0 0;
}

.u-section-1 .u-text-32 {
  font-weight: 700;
  margin: 16px 51px 0 0;
}

.u-section-1 .u-text-33 {
  font-weight: 700;
  margin: -24px 0 0 133px;
}

.u-section-1 .u-line-8 {
  transform-origin: left center 0px;
  margin-top: 16px;
  margin-bottom: 0;
}

.u-section-1 .u-text-34 {
  margin: 16px 0 0;
}

.u-section-1 .u-list-item-9 {
  transition-duration: 0.5s;
}

.u-section-1 .u-container-layout-9 {
  padding: 0 20px;
}

.u-section-1 .u-image-9 {
  height: 225px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-35 {
  font-weight: 700;
  margin: 16px auto 0 0;
}

.u-section-1 .u-text-36 {
  font-weight: 700;
  margin: 16px 51px 0 0;
}

.u-section-1 .u-text-37 {
  font-weight: 700;
  margin: -24px 0 0 133px;
}

.u-section-1 .u-line-9 {
  transform-origin: left center 0px;
  margin-top: 16px;
  margin-bottom: 0;
}

.u-section-1 .u-text-38 {
  margin: 16px 0 0;
}

.u-section-1 .u-list-item-10 {
  transition-duration: 0.5s;
}

.u-section-1 .u-container-layout-10 {
  padding: 0 20px;
}

.u-section-1 .u-image-10 {
  height: 225px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-39 {
  font-weight: 700;
  margin: 16px auto 0 0;
}

.u-section-1 .u-text-40 {
  font-weight: 700;
  margin: 16px 51px 0 0;
}

.u-section-1 .u-text-41 {
  font-weight: 700;
  margin: -24px 0 0 133px;
}

.u-section-1 .u-line-10 {
  transform-origin: left center 0px;
  margin-top: 16px;
  margin-bottom: 0;
}

.u-section-1 .u-text-42 {
  margin: 16px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-top: 27px;
    margin-right: calc(((100% - 940px) / 2) + 796px);
  }

  .u-section-1 .u-text-2 {
    margin-top: -6px;
    margin-left: calc(((100% - 940px) / 2) + 857px);
  }

  .u-section-1 .u-list-1 {
    margin-top: -17px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 750px;
  }

  .u-section-1 .u-image-1 {
    height: 177px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
  }

  .u-section-1 .u-list-item-2 {
    background-size: auto;
  }

  .u-section-1 .u-image-2 {
    height: 177px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
  }

  .u-section-1 .u-text-9 {
    margin-left: 0;
  }

  .u-section-1 .u-list-item-3 {
    background-size: auto;
  }

  .u-section-1 .u-image-3 {
    height: 177px;
  }

  .u-section-1 .u-text-12 {
    margin-right: 0;
  }

  .u-section-1 .u-text-13 {
    margin-left: 0;
  }

  .u-section-1 .u-list-item-4 {
    background-size: auto;
  }

  .u-section-1 .u-image-4 {
    height: 177px;
  }

  .u-section-1 .u-text-16 {
    margin-right: 0;
  }

  .u-section-1 .u-text-17 {
    margin-left: 0;
  }

  .u-section-1 .u-list-item-5 {
    background-size: auto;
  }

  .u-section-1 .u-image-5 {
    height: 177px;
  }

  .u-section-1 .u-text-20 {
    margin-right: 0;
  }

  .u-section-1 .u-text-21 {
    margin-left: 0;
  }

  .u-section-1 .u-list-item-6 {
    background-size: auto;
  }

  .u-section-1 .u-image-6 {
    height: 177px;
  }

  .u-section-1 .u-text-24 {
    margin-right: 0;
  }

  .u-section-1 .u-text-25 {
    margin-left: 0;
  }

  .u-section-1 .u-list-item-7 {
    background-size: auto;
  }

  .u-section-1 .u-image-7 {
    height: 177px;
  }

  .u-section-1 .u-text-28 {
    margin-right: 0;
  }

  .u-section-1 .u-text-29 {
    margin-left: 0;
  }

  .u-section-1 .u-list-item-8 {
    background-size: auto;
  }

  .u-section-1 .u-image-8 {
    height: 177px;
  }

  .u-section-1 .u-text-32 {
    margin-right: 0;
  }

  .u-section-1 .u-text-33 {
    margin-left: 0;
  }

  .u-section-1 .u-list-item-9 {
    background-size: auto;
  }

  .u-section-1 .u-image-9 {
    height: 177px;
  }

  .u-section-1 .u-text-36 {
    margin-right: 0;
  }

  .u-section-1 .u-text-37 {
    margin-left: 0;
  }

  .u-section-1 .u-list-item-10 {
    background-size: auto;
  }

  .u-section-1 .u-image-10 {
    height: 177px;
  }

  .u-section-1 .u-text-40 {
    margin-right: 0;
  }

  .u-section-1 .u-text-41 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-top: 796px;
    margin-right: calc(((100% - 720px) / 2) + 576px);
  }

  .u-section-1 .u-text-2 {
    margin-top: 173px;
    margin-left: calc(((100% - 720px) / 2) + 637px);
  }

  .u-section-1 .u-list-1 {
    margin-top: -1181px;
    margin-bottom: 0;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 1915px;
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
  }

  .u-section-1 .u-image-1 {
    height: 239px;
  }

  .u-section-1 .u-image-2 {
    height: 239px;
  }

  .u-section-1 .u-image-3 {
    height: 239px;
  }

  .u-section-1 .u-image-4 {
    height: 239px;
  }

  .u-section-1 .u-image-5 {
    height: 239px;
  }

  .u-section-1 .u-image-6 {
    height: 239px;
  }

  .u-section-1 .u-image-7 {
    height: 239px;
  }

  .u-section-1 .u-image-8 {
    height: 239px;
  }

  .u-section-1 .u-image-9 {
    height: 239px;
  }

  .u-section-1 .u-image-10 {
    height: 239px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-top: 1430px;
    margin-right: calc(((100% - 540px) / 2) + 396px);
  }

  .u-section-1 .u-text-2 {
    margin-top: 317px;
    margin-left: calc(((100% - 540px) / 2) + 457px);
  }

  .u-section-1 .u-list-1 {
    margin-top: -2103px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 2693px;
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-1 {
    height: 299px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-2 {
    height: 299px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-3 {
    height: 299px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-4 {
    height: 299px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-5 {
    height: 299px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-6 {
    height: 299px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-7 {
    height: 299px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-8 {
    height: 299px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-9 {
    height: 299px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-10 {
    height: 299px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-top: 4437px;
    margin-right: calc(((100% - 340px) / 2) + 196px);
  }

  .u-section-1 .u-text-2 {
    margin-top: 747px;
    margin-left: calc(((100% - 340px) / 2) + 257px);
  }

  .u-section-1 .u-list-1 {
    margin-top: -5540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-1 {
    height: 383px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-2 {
    height: 383px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-3 {
    height: 383px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-4 {
    height: 383px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-5 {
    height: 383px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-6 {
    height: 383px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-7 {
    height: 383px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-8 {
    height: 383px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-9 {
    height: 383px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-10 {
    height: 383px;
  }
}