<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Art&Design</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Login.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Login">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode">
    <section class="u-clearfix u-section-1" id="sec-2c28">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-image u-layout-cell u-size-31 u-image-1" data-image-width="1067" data-image-height="1600">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-container-style u-grey-5 u-layout-cell u-shape-rectangle u-size-29 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h4 class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-default u-text-1">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-1" href="/" data-page-id="526227962">Art&amp;Design</a>
                </h4>
                <h3 class="u-align-center-xl u-text u-text-default u-text-2">Login</h3>
                <div class="u-expanded-width-xs u-form u-login-control u-form-1">
                  <form action="/login" class="validated-form" method="POST" novalidate u-form-custom-backend u-form-spacing-15 u-form-vertical u-inner-form" source="custom" name="form-3" style="padding: 0px;" redirect="true">
                    <div class="u-form-group u-form-name">
                      <label for="username-5b0a" class="u-form-control-hidden u-label"></label>
                      <input type="text" placeholder="Email" name="email" id="email" required="" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required=""="">
                    </div>
                    <div class="u-form-group u-form-password">
                      <label for="password-5b0a" class="u-form-control-hidden u-label"></label>
                      <input type="password" placeholder="Password" name="password" id="password" required="" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required=""="">
                    </div>
                    <p></p>
                    <div class="u-form-checkbox u-form-group">
                      <input type="checkbox" id="checkbox-5b0a" name="remember" value="On">
                      <label for="checkbox-5b0a" class="u-label">Remember me</label>
                    </div>
                    <div class="u-align-center u-form-group u-form-submit">
                      <a href="#" class="u-active-palette-1-light-2 u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-radius-50 u-text-body-alt-color u-btn-2">Login</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <input type="hidden" value="" name="recaptchaResponse">
                  </form>
                </div>
                <a href="Register.html" data-page-id="21151844" class="u-border-1 u-border-active-palette-1-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-palette-1-base u-btn-3">Not a user? Register now!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
  </body>
</html>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
  </body>
</html>