<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Art&Design</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Payment_Info.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Payment_Info">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xs u-clearfix u-header u-header" id="sec-8485"><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse">
          <a class="u-button-style u-nav-link" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e597"></use></svg>
            <svg class="u-svg-content" version="1.1" id="svg-e597" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Publish_Design.html">Publish A Design</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Categories</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Abstract Art</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Logos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Pop Culture</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html">Login</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Publish_Design.html">Publish A Design</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Categories</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link">Abstract Art</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Logos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Pop Culture</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html">Login</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><h4 class="u-headline u-text u-text-1">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-1" href="/" data-page-id="526227962">&nbsp; &nbsp;Art&amp;Design</a>
      </h4></header>
    <section class="u-align-left u-clearfix u-palette-1-light-2 u-section-1" id="sec-8319">
      <div class="u-align-center u-container-style u-group u-radius-30 u-shape-round u-white u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-text u-text-1">Payment Info</h2>
          <h4 class="u-text u-text-2">Fill the required fields</h4>
          <div class="u-form u-form-1">
            <form action="/" class="u-clearfix u-form-custom-backend u-form-spacing-20 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 0px;" redirect="true">
              <div class="u-form-group u-label-top u-form-group-1">
                <label for="text-70ed" class="u-form-control-hidden u-label"></label>
                <input type="text" placeholder="First Name" id="text-70ed" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-1" required="required">
              </div>
              <div class="u-form-group u-label-top u-form-group-2">
                <label for="text-474b" class="u-form-control-hidden u-label"></label>
                <input type="text" placeholder="Last Name" id="text-474b" name="text-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-2" required="required">
              </div>
              <div class="u-form-group u-label-top u-form-group-3">
                <label for="text-eebb" class="u-form-control-hidden u-label"></label>
                <input type="text" placeholder="Billing Address" id="text-eebb" name="text-2" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-3">
              </div>
              <div class="u-form-group u-label-top u-form-group-4">
                <label for="text-1efa" class="u-form-control-hidden u-label"></label>
                <input type="text" placeholder="City" id="text-1efa" name="text-3" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-4">
              </div>
              <div class="u-form-group u-label-top u-form-group-5">
                <label for="text-dce4" class="u-form-control-hidden u-label"></label>
                <input type="text" placeholder="Card Number" id="text-dce4" name="text-4" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-5">
              </div>
              <div class="u-form-group u-label-top u-form-group-6">
                <label for="text-8cc7" class="u-form-control-hidden u-label"></label>
                <input type="text" placeholder="CVV" id="text-8cc7" name="text-5" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-6">
              </div>
              <div class="u-align-center u-form-group u-form-submit u-label-top">
                <input type="submit" value="submit" class="u-form-control-hidden">
                <a href="/" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-palette-1-light-1 u-radius-23 u-btn-1">Submit</a>
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div>
      </div>
      <img class="u-image u-image-round u-radius-30 u-image-1" src="images/35bfd053af4650170b76ca15f422adc1805f02ff6c92275a8925ff280a600d62f794c4e99e71c6b7c969bda6772bd0b3b9c66ffd69425a19600c24_1280.jpg" alt="" data-image-width="1280" data-image-height="904">
    </section>
  </body>
</html>