 .u-section-1 {
  background-image: none;
  min-height: 1059px;
}

.u-section-1 .u-group-1 {
  width: 471px;
  min-height: 506px;
  margin: 277px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 15px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 11px 0 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 33px 0 0;
}

.u-section-1 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-1 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-1 .u-form-1 {
  height: 217px;
  width: 114px;
  margin: 33px auto 0;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-btn-1 {
  font-size: 1rem;
  padding-left: 30px;
  padding-right: 30px;
  background-image: none;
}

.u-block-b14e-38 {
  height: 0;
}

.u-section-1 .u-image-1 {
  width: 570px;
  height: 403px;
  margin: -454px auto 60px calc(((100% - 1140px) / 2) + 16px);
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 940px) / 2) + 16px);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 720px) / 2) + 16px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1037px;
  }

  .u-section-1 .u-group-1 {
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 381px;
    margin-left: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 896px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 240px;
    margin-left: calc(((100% - 340px) / 2));
  }
}