 .u-section-1 {
  background-image: none;
  min-height: 1338px;
}

.u-section-1 .u-group-1 {
  width: 1118px;
  min-height: 662px;
  height: auto;
  margin: 188px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 11px 0 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 45px 585px 0 91px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: -26px 80px 0 574px;
}

.u-section-1 .u-form-1 {
  height: 362px;
  margin: 19px 585px 0 91px;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-input-1 {
  height: 50px;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-input-2 {
  height: 50px;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-input-3 {
  height: 50px;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-input-4 {
  height: 50px;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-input-5 {
  height: 50px;
}

.u-section-1 .u-btn-1 {
  font-size: 1rem;
  background-image: none;
  padding: 0;
}

.u-section-1 .u-form-2 {
  height: 228px;
  margin: -362px 91px 0 585px;
}

.u-section-1 .u-form-group-7 {
  margin-left: 0;
}

.u-section-1 .u-input-6 {
  height: 50px;
}

.u-section-1 .u-form-group-8 {
  margin-left: 0;
}

.u-section-1 .u-input-7 {
  height: 50px;
}

.u-section-1 .u-form-group-9 {
  margin-left: 0;
}

.u-section-1 .u-input-8 {
  height: 50px;
}

.u-section-1 .u-form-group-10 {
  margin-left: 0;
}

.u-section-1 .u-form-group-11 {
  margin-left: 0;
}

.u-section-1 .u-form-group-12 {
  margin-left: 0;
}

.u-section-1 .u-form-group-13 {
  margin-left: 0;
}

.u-section-1 .u-btn-2 {
  font-size: 1rem;
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-3 {
  margin: 14px auto 0;
  padding: 10px 75px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 940px;
    height: auto;
  }

  .u-section-1 .u-text-2 {
    margin-right: 496px;
    margin-left: 2px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 476px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 496px;
    margin-left: 2px;
  }

  .u-section-1 .u-form-2 {
    margin-right: 2px;
    margin-left: 496px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 278px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 256px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 278px;
    margin-left: 0;
  }

  .u-section-1 .u-form-2 {
    margin-right: 0;
    margin-left: 278px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1037px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 138px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 116px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 138px;
  }

  .u-section-1 .u-form-2 {
    margin-left: 138px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 896px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
  }

  .u-section-1 .u-form-2 {
    margin-left: 0;
  }
}