<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Art&Design</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Publish_Design.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Publish_Design">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xs u-clearfix u-header u-header" id="sec-8485"><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse">
          <a class="u-button-style u-nav-link" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e597"></use></svg>
            <svg class="u-svg-content" version="1.1" id="svg-e597" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Publish_Design.html">Publish A Design</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Categories</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Abstract Art</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Logos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Pop Culture</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html">Login</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link"  href="Publish_Design.html">Publish A Design</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Categories</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link">Abstract Art</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Logos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Pop Culture</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html">Login</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><h4 class="u-headline u-text u-text-1">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-1" href="/" data-page-id="526227962">&nbsp; &nbsp;Art&amp;Design</a>
      </h4></header>
    <section class="u-align-left u-clearfix u-palette-1-light-2 u-section-1" id="sec-8319">
      <div class="u-container-style u-group u-radius-30 u-shape-round u-white u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-text u-text-1">Your Post</h2>
          <h2 class="u-align-center u-text u-text-2">Design Info</h2>
          <h2 class="u-align-left u-text u-text-3">Payment Info and Accepted Methods</h2>
          <div class="u-form u-form-1">
            <form action="#" class="u-clearfix u-form-custom-backend u-form-spacing-17 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 0px;" redirect="true">
              <div class="u-form-group u-label-top u-form-group-1">
                <label for="text-dbd1" class="u-form-control-hidden u-label"></label>
                <input type="text" placeholder="Title" id="text-dbd1" name="text" class="u-border-1 u-border-black u-input u-input-rectangle u-white u-input-1" required="required">
              </div>
              <div class="u-form-group u-form-textarea u-label-top u-form-group-2">
                <label for="textarea-5c53" class="u-form-control-hidden u-label"></label>
                <textarea rows="5" cols="50" id="textarea-5c53" name="textarea" class="u-border-1 u-border-black u-input u-input-rectangle u-white u-input-2" placeholder="Add Description"></textarea>
              </div>
              <div class="u-form-group u-form-select u-label-top u-form-group-3">
                <label for="select-afa2" class="u-form-control-hidden u-label"></label>
                <div class="u-form-select-wrapper">
                  <select id="select-afa2" name="select" class="u-border-1 u-border-black u-input u-input-rectangle u-white u-input-3">
                    <option value="Category">Category</option>
                    <option value="Abstract Art">Abstract Art</option>
                    <option value="Logos">Logos</option>
                    <option value="Pop Culture">Pop Culture</option>
                  </select>
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                </div>
              </div>
              <div class="u-form-group u-form-select u-label-top u-form-group-4">
                <label for="select-5a90" class="u-form-control-hidden u-label"></label>
                <div class="u-form-select-wrapper">
                  <select id="select-5a90" name="select-1" class="u-border-1 u-border-black u-input u-input-rectangle u-white u-input-4" required="required">
                    <option value="Bank Transaction">Bank Transaction</option>
                    <option value="Auction">Auction</option>
                  </select>
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                </div>
              </div>
              <div class="u-form-group u-label-top u-form-group-5">
                <label for="text-a8b4" class="u-form-control-hidden u-label"></label>
                <input type="text" placeholder="Price" id="text-a8b4" name="text-1" class="u-border-1 u-border-black u-input u-input-rectangle u-white u-input-5" required="required">
              </div>
              <div class="u-align-center u-form-group u-form-submit u-label-top">
                <input type="submit" value="submit" class="u-form-control-hidden">
                <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-none u-btn-1">
                  <br>
                </a>
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
          <div class="u-form u-form-2">
            <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 0px;" redirect="true">
              <div class="u-form-group u-label-top u-form-group-7">
                <label for="text-dbd1" class="u-form-control-hidden u-label"></label>
                <input type="text" placeholder="First Name" id="text-dbd1" name="text" class="u-border-1 u-border-black u-input u-input-rectangle u-white u-input-6" required="required">
              </div>
              <div class="u-form-group u-form-textarea u-label-top u-form-group-8">
                <label for="textarea-5c53" class="u-form-control-hidden u-label"></label>
                <input rows="5" cols="50" id="textarea-5c53" name="textarea" class="u-border-1 u-border-black u-input u-input-rectangle u-white u-input-7" placeholder="Last Name" required="required" type="text">
              </div>
              <div class="u-form-group u-label-top u-form-group-9">
                <label for="text-a8b4" class="u-form-control-hidden u-label"></label>
                <input type="text" placeholder="Taxpayer Number" id="text-a8b4" name="text-1" class="u-border-1 u-border-black u-input u-input-rectangle u-white u-input-8" required="required">
              </div>
              <div class="u-form-checkbox u-form-group u-label-top u-form-group-10">
                <input type="checkbox" id="checkbox-5480" name="checkbox" value="On">
                <label for="checkbox-5480" class="u-label">PayPal</label>
              </div>
              <div class="u-form-checkbox u-form-group u-label-top u-form-group-11">
                <input type="checkbox" id="checkbox-0f22" name="checkbox-1" value="On">
                <label for="checkbox-0f22" class="u-label">Visa</label>
              </div>
              <div class="u-form-checkbox u-form-group u-label-top u-form-group-12">
                <input type="checkbox" id="checkbox-d24d" name="checkbox-2" value="On">
                <label for="checkbox-d24d" class="u-label">Mastercard</label>
              </div>
              <div class="u-form-checkbox u-form-group u-label-top u-form-group-13">
                <input type="checkbox" id="checkbox-4597" name="checkbox-3" value="On">
                <label for="checkbox-4597" class="u-label">MBWay</label>
              </div>
              <div class="u-align-center u-form-group u-form-submit u-label-top">
                <input type="submit" value="submit" class="u-form-control-hidden">
                <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-none u-radius-23 u-btn-2">
                  <br>
                </a>
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
          <a href="Add_Pic.html" class="u-btn u-btn-round u-button-style u-radius-24 u-btn-3">Next Step</a>
        </div>
      </div>
    </section>
    
    
    
  </body>
</html>