p {
  padding-bottom: 1px;
}
 
 .u-section-1 {
  min-height: 100vh;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-image-1 {
  min-height: 1009px;
  background-image: url("images/rifqi-ali-ridho-VlXlW77swwY-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-layout-cell-2 {
  background-image: none;
  min-height: 1009px;
}

.u-section-1 .u-container-layout-2 {
  padding: 22px 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 0 14px 0 auto;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-2 {
  margin: 285px auto 0;
}

.u-section-1 .u-form-1 {
  height: 226px;
  width: 470px;
  margin: 13px auto 0;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-btn-2 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    min-height: 832px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 832px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .u-section-1 .u-form-1 {
    width: 454px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    min-height: 637px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-form-1 {
    width: 348px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    min-height: 925px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    min-height: 582px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }
}