<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Art&Design</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Register.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Register">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode">
    <section class="u-clearfix u-section-1" id="sec-2c28">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-image u-layout-cell u-size-31 u-image-1" data-image-width="1067" data-image-height="1600">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-container-style u-grey-5 u-layout-cell u-shape-rectangle u-size-29 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h4 class="u-align-center u-text u-text-default u-text-1">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-1" href="/" data-page-id="526227962">Art&amp;Design</a>
                </h4>
                <h3 class="u-align-center u-text u-text-default u-text-2">Register</h3>
                <div class="u-form u-login-control u-form-1">
                  <form action="/register" class="validated-form" method="POST" novalidate u-form-custom-backend u-form-spacing-15 u-form-vertical u-inner-form" source="custom" name="form-3" style="padding: 0px;" redirect="true">
                    <div class="u-form-group u-form-name u-label-top">
                      <label for="username-5b0a" class="u-form-control-hidden u-label"></label>
                      <input placeholder="Username" type="text" name="username" id="username" required class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                    </div>
                    <div class="u-form-group u-form-password u-label-top">
                      <label for="password-5b0a" class="u-form-control-hidden u-label"></label>
                      <input placeholder="Email" type="text" name="email" id="email" required class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                    </div>
                    <div class="u-form-group u-label-top u-form-group-3">
                      <label for="text-b626" class="u-form-control-hidden u-label"></label>
                      <input placeholder="Password" type="password" name="password" id="password" required class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="required">
                    </div>
                    <div class="u-form-group u-form-select u-label-top u-form-group-4">
                      <label for="select-a43b" class="u-form-control-hidden u-label"></label>
                      <div class="u-form-select-wrapper">
                        <select id="select-a43b" name="select" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="required">
                          <option value="Country">Country</option>
                          <option value="Austria">Austria</option>
                          <option value="Belgium">Belgium</option>
                          <option value="Bulgaria">Bulgaria</option>
                          <option value="Croatia">Croatia</option>
                          <option value="Cyprus">Cyprus</option>
                          <option value="Czech Republic">Czech Republic</option>
                          <option value="Denmark">Denmark</option>
                          <option value="Estonia">Estonia</option>
                          <option value="Finland">Finland</option>
                          <option value="France">France</option>
                          <option value="Germany">Germany</option>
                          <option value="Greece">Greece</option>
                          <option value="Hungary">Hungary</option>
                          <option value="Ireland">Ireland</option>
                          <option value="Italy">Italy</option>
                          <option value="Latvia">Latvia</option>
                          <option value="Lithuania">Lithuania</option>
                          <option value="Luxembourg">Luxembourg</option>
                          <option value="Malta">Malta</option>
                          <option value="The Netherlands">The Netherlands</option>
                          <option value="Poland">Poland</option>
                          <option value="Portugal">Portugal</option>
                          <option value="Romania">Romania</option>
                          <option value="Slovakia">Slovakia</option>
                          <option value="Slovenia">Slovenia</option>
                          <option value="Spain">Spain</option>
                          <option value="Sweden">Sweden</option>
                        </select>
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                      </div>
                    </div>
                    <p></p>
                    <div class="u-form-checkbox u-form-group u-label-top">
                      <input type="checkbox" id="checkbox-5b0a" name="remember" value="On" required="required">
                      <label for="checkbox-5b0a" class="u-label">By clicking you agree to the Terms and Conditions</label>
                    </div>
                    <div class="u-align-left u-form-group u-form-submit u-label-top">
                      <a href="#" class="u-active-palette-1-light-2 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-radius-50 u-text-body-alt-color u-btn-2">Register</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <input type="hidden" value="" name="recaptchaResponse">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
  </body>
</html>