// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/15/2021 20:27:07"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DecoderDemo2 (
	OutPort_0,
	InPort_3,
	InPort_2,
	InPort_1,
	InPort_0,
	E1,
	EN_L,
	OutPort_1,
	OutPort_2,
	OutPort_3,
	OutPort_4,
	OutPort_5,
	OutPort_6,
	OutPort_7,
	OutPort_8,
	OutPort_9,
	OutPort_10,
	OutPort_11,
	OutPort_12,
	OutPort_13,
	OutPort_14,
	OutPort_15);
output 	OutPort_0;
input 	InPort_3;
input 	InPort_2;
input 	InPort_1;
input 	InPort_0;
input 	E1;
input 	EN_L;
output 	OutPort_1;
output 	OutPort_2;
output 	OutPort_3;
output 	OutPort_4;
output 	OutPort_5;
output 	OutPort_6;
output 	OutPort_7;
output 	OutPort_8;
output 	OutPort_9;
output 	OutPort_10;
output 	OutPort_11;
output 	OutPort_12;
output 	OutPort_13;
output 	OutPort_14;
output 	OutPort_15;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \OutPort_0~output_o ;
wire \OutPort_1~output_o ;
wire \OutPort_2~output_o ;
wire \OutPort_3~output_o ;
wire \OutPort_4~output_o ;
wire \OutPort_5~output_o ;
wire \OutPort_6~output_o ;
wire \OutPort_7~output_o ;
wire \OutPort_8~output_o ;
wire \OutPort_9~output_o ;
wire \OutPort_10~output_o ;
wire \OutPort_11~output_o ;
wire \OutPort_12~output_o ;
wire \OutPort_13~output_o ;
wire \OutPort_14~output_o ;
wire \OutPort_15~output_o ;
wire \E1~input_o ;
wire \InPort_3~input_o ;
wire \EN_L~input_o ;
wire \inst|inst3|inst9~0_combout ;
wire \InPort_0~input_o ;
wire \InPort_2~input_o ;
wire \InPort_1~input_o ;
wire \inst|inst3|inst9~1_combout ;
wire \inst|inst3|inst8~0_combout ;
wire \inst|inst3|inst7~0_combout ;
wire \inst|inst3|inst7~1_combout ;
wire \inst|inst3|inst6~0_combout ;
wire \inst|inst2|inst9~0_combout ;
wire \inst|inst2|inst8~0_combout ;
wire \inst|inst2|inst7~0_combout ;
wire \inst|inst2|inst6~0_combout ;
wire \inst|inst1|inst9~0_combout ;
wire \inst|inst1|inst8~0_combout ;
wire \inst|inst1|inst7~0_combout ;
wire \inst|inst1|inst6~0_combout ;
wire \inst|inst|inst9~0_combout ;
wire \inst|inst|inst8~0_combout ;
wire \inst|inst|inst7~0_combout ;
wire \inst|inst|inst6~0_combout ;


cycloneive_io_obuf \OutPort_0~output (
	.i(\inst|inst3|inst9~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OutPort_0~output_o ),
	.obar());
// synopsys translate_off
defparam \OutPort_0~output .bus_hold = "false";
defparam \OutPort_0~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \OutPort_1~output (
	.i(\inst|inst3|inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OutPort_1~output_o ),
	.obar());
// synopsys translate_off
defparam \OutPort_1~output .bus_hold = "false";
defparam \OutPort_1~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \OutPort_2~output (
	.i(\inst|inst3|inst7~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OutPort_2~output_o ),
	.obar());
// synopsys translate_off
defparam \OutPort_2~output .bus_hold = "false";
defparam \OutPort_2~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \OutPort_3~output (
	.i(\inst|inst3|inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OutPort_3~output_o ),
	.obar());
// synopsys translate_off
defparam \OutPort_3~output .bus_hold = "false";
defparam \OutPort_3~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \OutPort_4~output (
	.i(\inst|inst2|inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OutPort_4~output_o ),
	.obar());
// synopsys translate_off
defparam \OutPort_4~output .bus_hold = "false";
defparam \OutPort_4~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \OutPort_5~output (
	.i(\inst|inst2|inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OutPort_5~output_o ),
	.obar());
// synopsys translate_off
defparam \OutPort_5~output .bus_hold = "false";
defparam \OutPort_5~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \OutPort_6~output (
	.i(\inst|inst2|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OutPort_6~output_o ),
	.obar());
// synopsys translate_off
defparam \OutPort_6~output .bus_hold = "false";
defparam \OutPort_6~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \OutPort_7~output (
	.i(\inst|inst2|inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OutPort_7~output_o ),
	.obar());
// synopsys translate_off
defparam \OutPort_7~output .bus_hold = "false";
defparam \OutPort_7~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \OutPort_8~output (
	.i(\inst|inst1|inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OutPort_8~output_o ),
	.obar());
// synopsys translate_off
defparam \OutPort_8~output .bus_hold = "false";
defparam \OutPort_8~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \OutPort_9~output (
	.i(\inst|inst1|inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OutPort_9~output_o ),
	.obar());
// synopsys translate_off
defparam \OutPort_9~output .bus_hold = "false";
defparam \OutPort_9~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \OutPort_10~output (
	.i(\inst|inst1|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OutPort_10~output_o ),
	.obar());
// synopsys translate_off
defparam \OutPort_10~output .bus_hold = "false";
defparam \OutPort_10~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \OutPort_11~output (
	.i(\inst|inst1|inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OutPort_11~output_o ),
	.obar());
// synopsys translate_off
defparam \OutPort_11~output .bus_hold = "false";
defparam \OutPort_11~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \OutPort_12~output (
	.i(\inst|inst|inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OutPort_12~output_o ),
	.obar());
// synopsys translate_off
defparam \OutPort_12~output .bus_hold = "false";
defparam \OutPort_12~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \OutPort_13~output (
	.i(\inst|inst|inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OutPort_13~output_o ),
	.obar());
// synopsys translate_off
defparam \OutPort_13~output .bus_hold = "false";
defparam \OutPort_13~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \OutPort_14~output (
	.i(\inst|inst|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OutPort_14~output_o ),
	.obar());
// synopsys translate_off
defparam \OutPort_14~output .bus_hold = "false";
defparam \OutPort_14~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \OutPort_15~output (
	.i(\inst|inst|inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OutPort_15~output_o ),
	.obar());
// synopsys translate_off
defparam \OutPort_15~output .bus_hold = "false";
defparam \OutPort_15~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \E1~input (
	.i(E1),
	.ibar(gnd),
	.o(\E1~input_o ));
// synopsys translate_off
defparam \E1~input .bus_hold = "false";
defparam \E1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \InPort_3~input (
	.i(InPort_3),
	.ibar(gnd),
	.o(\InPort_3~input_o ));
// synopsys translate_off
defparam \InPort_3~input .bus_hold = "false";
defparam \InPort_3~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \EN_L~input (
	.i(EN_L),
	.ibar(gnd),
	.o(\EN_L~input_o ));
// synopsys translate_off
defparam \EN_L~input .bus_hold = "false";
defparam \EN_L~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst3|inst9~0 (
// Equation(s):
// \inst|inst3|inst9~0_combout  = (\E1~input_o  & (!\InPort_3~input_o  & !\EN_L~input_o ))

	.dataa(\E1~input_o ),
	.datab(gnd),
	.datac(\InPort_3~input_o ),
	.datad(\EN_L~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst9~0 .lut_mask = 16'h000A;
defparam \inst|inst3|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \InPort_0~input (
	.i(InPort_0),
	.ibar(gnd),
	.o(\InPort_0~input_o ));
// synopsys translate_off
defparam \InPort_0~input .bus_hold = "false";
defparam \InPort_0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \InPort_2~input (
	.i(InPort_2),
	.ibar(gnd),
	.o(\InPort_2~input_o ));
// synopsys translate_off
defparam \InPort_2~input .bus_hold = "false";
defparam \InPort_2~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \InPort_1~input (
	.i(InPort_1),
	.ibar(gnd),
	.o(\InPort_1~input_o ));
// synopsys translate_off
defparam \InPort_1~input .bus_hold = "false";
defparam \InPort_1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst3|inst9~1 (
// Equation(s):
// \inst|inst3|inst9~1_combout  = (\inst|inst3|inst9~0_combout  & (!\InPort_0~input_o  & (!\InPort_2~input_o  & !\InPort_1~input_o )))

	.dataa(\inst|inst3|inst9~0_combout ),
	.datab(\InPort_0~input_o ),
	.datac(\InPort_2~input_o ),
	.datad(\InPort_1~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst9~1 .lut_mask = 16'h0002;
defparam \inst|inst3|inst9~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst3|inst8~0 (
// Equation(s):
// \inst|inst3|inst8~0_combout  = (\inst|inst3|inst9~0_combout  & (\InPort_2~input_o  & (!\InPort_0~input_o  & !\InPort_1~input_o )))

	.dataa(\inst|inst3|inst9~0_combout ),
	.datab(\InPort_2~input_o ),
	.datac(\InPort_0~input_o ),
	.datad(\InPort_1~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst8~0 .lut_mask = 16'h0008;
defparam \inst|inst3|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst3|inst7~0 (
// Equation(s):
// \inst|inst3|inst7~0_combout  = (\InPort_3~input_o  & (\E1~input_o  & !\EN_L~input_o ))

	.dataa(\InPort_3~input_o ),
	.datab(\E1~input_o ),
	.datac(gnd),
	.datad(\EN_L~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst7~0 .lut_mask = 16'h0088;
defparam \inst|inst3|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst3|inst7~1 (
// Equation(s):
// \inst|inst3|inst7~1_combout  = (\inst|inst3|inst7~0_combout  & (!\InPort_0~input_o  & (!\InPort_2~input_o  & !\InPort_1~input_o )))

	.dataa(\inst|inst3|inst7~0_combout ),
	.datab(\InPort_0~input_o ),
	.datac(\InPort_2~input_o ),
	.datad(\InPort_1~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst7~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst7~1 .lut_mask = 16'h0002;
defparam \inst|inst3|inst7~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst3|inst6~0 (
// Equation(s):
// \inst|inst3|inst6~0_combout  = (\InPort_2~input_o  & (\inst|inst3|inst7~0_combout  & (!\InPort_0~input_o  & !\InPort_1~input_o )))

	.dataa(\InPort_2~input_o ),
	.datab(\inst|inst3|inst7~0_combout ),
	.datac(\InPort_0~input_o ),
	.datad(\InPort_1~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst6~0 .lut_mask = 16'h0008;
defparam \inst|inst3|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst2|inst9~0 (
// Equation(s):
// \inst|inst2|inst9~0_combout  = (\inst|inst3|inst9~0_combout  & (\InPort_0~input_o  & (!\InPort_2~input_o  & !\InPort_1~input_o )))

	.dataa(\inst|inst3|inst9~0_combout ),
	.datab(\InPort_0~input_o ),
	.datac(\InPort_2~input_o ),
	.datad(\InPort_1~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst9~0 .lut_mask = 16'h0008;
defparam \inst|inst2|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst2|inst8~0 (
// Equation(s):
// \inst|inst2|inst8~0_combout  = (\inst|inst3|inst9~0_combout  & (\InPort_0~input_o  & (\InPort_2~input_o  & !\InPort_1~input_o )))

	.dataa(\inst|inst3|inst9~0_combout ),
	.datab(\InPort_0~input_o ),
	.datac(\InPort_2~input_o ),
	.datad(\InPort_1~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst8~0 .lut_mask = 16'h0080;
defparam \inst|inst2|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst2|inst7~0 (
// Equation(s):
// \inst|inst2|inst7~0_combout  = (\InPort_0~input_o  & (\inst|inst3|inst7~0_combout  & (!\InPort_2~input_o  & !\InPort_1~input_o )))

	.dataa(\InPort_0~input_o ),
	.datab(\inst|inst3|inst7~0_combout ),
	.datac(\InPort_2~input_o ),
	.datad(\InPort_1~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst7~0 .lut_mask = 16'h0008;
defparam \inst|inst2|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst2|inst6~0 (
// Equation(s):
// \inst|inst2|inst6~0_combout  = (\InPort_0~input_o  & (\InPort_2~input_o  & (\inst|inst3|inst7~0_combout  & !\InPort_1~input_o )))

	.dataa(\InPort_0~input_o ),
	.datab(\InPort_2~input_o ),
	.datac(\inst|inst3|inst7~0_combout ),
	.datad(\InPort_1~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst6~0 .lut_mask = 16'h0080;
defparam \inst|inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst1|inst9~0 (
// Equation(s):
// \inst|inst1|inst9~0_combout  = (\inst|inst3|inst9~0_combout  & (\InPort_1~input_o  & (!\InPort_0~input_o  & !\InPort_2~input_o )))

	.dataa(\inst|inst3|inst9~0_combout ),
	.datab(\InPort_1~input_o ),
	.datac(\InPort_0~input_o ),
	.datad(\InPort_2~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst9~0 .lut_mask = 16'h0008;
defparam \inst|inst1|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst1|inst8~0 (
// Equation(s):
// \inst|inst1|inst8~0_combout  = (\inst|inst3|inst9~0_combout  & (\InPort_2~input_o  & (\InPort_1~input_o  & !\InPort_0~input_o )))

	.dataa(\inst|inst3|inst9~0_combout ),
	.datab(\InPort_2~input_o ),
	.datac(\InPort_1~input_o ),
	.datad(\InPort_0~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst8~0 .lut_mask = 16'h0080;
defparam \inst|inst1|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst1|inst7~0 (
// Equation(s):
// \inst|inst1|inst7~0_combout  = (\InPort_1~input_o  & (\inst|inst3|inst7~0_combout  & (!\InPort_0~input_o  & !\InPort_2~input_o )))

	.dataa(\InPort_1~input_o ),
	.datab(\inst|inst3|inst7~0_combout ),
	.datac(\InPort_0~input_o ),
	.datad(\InPort_2~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst7~0 .lut_mask = 16'h0008;
defparam \inst|inst1|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst1|inst6~0 (
// Equation(s):
// \inst|inst1|inst6~0_combout  = (\InPort_2~input_o  & (\InPort_1~input_o  & (\inst|inst3|inst7~0_combout  & !\InPort_0~input_o )))

	.dataa(\InPort_2~input_o ),
	.datab(\InPort_1~input_o ),
	.datac(\inst|inst3|inst7~0_combout ),
	.datad(\InPort_0~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst6~0 .lut_mask = 16'h0080;
defparam \inst|inst1|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst|inst9~0 (
// Equation(s):
// \inst|inst|inst9~0_combout  = (\inst|inst3|inst9~0_combout  & (\InPort_0~input_o  & (\InPort_1~input_o  & !\InPort_2~input_o )))

	.dataa(\inst|inst3|inst9~0_combout ),
	.datab(\InPort_0~input_o ),
	.datac(\InPort_1~input_o ),
	.datad(\InPort_2~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst9~0 .lut_mask = 16'h0080;
defparam \inst|inst|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst|inst8~0 (
// Equation(s):
// \inst|inst|inst8~0_combout  = (\inst|inst3|inst9~0_combout  & (\InPort_0~input_o  & (\InPort_2~input_o  & \InPort_1~input_o )))

	.dataa(\inst|inst3|inst9~0_combout ),
	.datab(\InPort_0~input_o ),
	.datac(\InPort_2~input_o ),
	.datad(\InPort_1~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst8~0 .lut_mask = 16'h8000;
defparam \inst|inst|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst|inst7~0 (
// Equation(s):
// \inst|inst|inst7~0_combout  = (\InPort_0~input_o  & (\InPort_1~input_o  & (\inst|inst3|inst7~0_combout  & !\InPort_2~input_o )))

	.dataa(\InPort_0~input_o ),
	.datab(\InPort_1~input_o ),
	.datac(\inst|inst3|inst7~0_combout ),
	.datad(\InPort_2~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst7~0 .lut_mask = 16'h0080;
defparam \inst|inst|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst|inst6~0 (
// Equation(s):
// \inst|inst|inst6~0_combout  = (\InPort_0~input_o  & (\InPort_2~input_o  & (\InPort_1~input_o  & \inst|inst3|inst7~0_combout )))

	.dataa(\InPort_0~input_o ),
	.datab(\InPort_2~input_o ),
	.datac(\InPort_1~input_o ),
	.datad(\inst|inst3|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst6~0 .lut_mask = 16'h8000;
defparam \inst|inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign OutPort_0 = \OutPort_0~output_o ;

assign OutPort_1 = \OutPort_1~output_o ;

assign OutPort_2 = \OutPort_2~output_o ;

assign OutPort_3 = \OutPort_3~output_o ;

assign OutPort_4 = \OutPort_4~output_o ;

assign OutPort_5 = \OutPort_5~output_o ;

assign OutPort_6 = \OutPort_6~output_o ;

assign OutPort_7 = \OutPort_7~output_o ;

assign OutPort_8 = \OutPort_8~output_o ;

assign OutPort_9 = \OutPort_9~output_o ;

assign OutPort_10 = \OutPort_10~output_o ;

assign OutPort_11 = \OutPort_11~output_o ;

assign OutPort_12 = \OutPort_12~output_o ;

assign OutPort_13 = \OutPort_13~output_o ;

assign OutPort_14 = \OutPort_14~output_o ;

assign OutPort_15 = \OutPort_15~output_o ;

endmodule
