m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Universidade-de-Aveiro---LECI/UA/FPGA/LSD PRATICAS/Aula02/Parte02/simulation/qsim
Ehard_block
Z1 w1652226676
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 0
R0
Z8 8Mux2_1Demo.vho
Z9 FMux2_1Demo.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1652226678
!i10b 1
Z12 !s108 1652226678.000000
Z13 !s90 -work|work|Mux2_1Demo.vho|
Z14 !s107 Mux2_1Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 0
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux4_1
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L78 1
VWa[b3HT0G8Wd64Z[0K=aj1
!s100 VjmXMCEE19`ob1Pzi[S8_2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 mux4_1 0 22 Wa[b3HT0G8Wd64Z[0K=aj1
!i122 0
l126
L96 158
VN4m0CfSa`bIbNZ[bYaR;W2
!s100 XQI]jVYQfRWNmT2o>NYM73
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux4_1_vhd_vec_tst
Z17 w1652226675
R5
R6
!i122 1
R0
Z18 8TesteSimMux4_1.vwf.vht
Z19 FTesteSimMux4_1.vwf.vht
l0
L32 1
V@Szo0?X_FVCMARINhh;MZ2
!s100 WSV9]BM1S][3HCkaB[Rn42
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|TesteSimMux4_1.vwf.vht|
!s107 TesteSimMux4_1.vwf.vht|
!i113 1
R15
R16
Amux4_1_arch
R5
R6
DEx4 work 18 mux4_1_vhd_vec_tst 0 22 @Szo0?X_FVCMARINhh;MZ2
!i122 1
l47
L34 202
VlQCLz]VY8zgJz`oo8J`Cg3
!s100 NbT45YDC6`zWV_WnPW`Oz0
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 TesteSimMux4_1.vwf.vht|
!i113 1
R15
R16
