m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Universidade-de-Aveiro---LECI/UA/FPGA/aula06/parte1/simulation/qsim
vShiftRegister4
Z1 !s110 1650583822
!i10b 1
!s100 ENHbbD>f]GU7VPfEVcUJ00
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^9`_Nfn3JFBMhUSHBlDa01
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1650583820
8ShiftRegister_Demo.vo
FShiftRegister_Demo.vo
!i122 2
L0 32 175
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1650583822.000000
!s107 ShiftRegister_Demo.vo|
!s90 -work|work|ShiftRegister_Demo.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@shift@register4
vShiftRegister4_vlg_vec_tst
R1
!i10b 1
!s100 5XUd0VJl7N^kdPGfJ^>z63
R2
IEdZVU9=ob5TPAGWhH@2442
R3
R0
w1650583819
8ex2P1.vwf.vt
Fex2P1.vwf.vt
!i122 3
L0 30 131
R4
r1
!s85 0
31
R5
!s107 ex2P1.vwf.vt|
!s90 -work|work|ex2P1.vwf.vt|
!i113 1
R6
R7
n@shift@register4_vlg_vec_tst
