m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/UA/FPGA/aula1/simulation/qsim
vGateDemo
Z1 !s110 1647596936
!i10b 1
!s100 CfY7mC9OdHE`jJ2FQ;kh>2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1kX`aanNAY>h4iCWGH6DN3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1647596933
8GateDemo.vo
FGateDemo.vo
!i122 0
L0 32 72
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1647596935.000000
!s107 GateDemo.vo|
!s90 -work|work|GateDemo.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@gate@demo
vGateDemo_vlg_vec_tst
R1
!i10b 1
!s100 02I8UOh][UDij?mIVDeCl2
R2
IW<TC][lDi7[ebFe[6?RHS1
R3
R0
w1647596932
8GateDemo.vwf.vt
FGateDemo.vwf.vt
!i122 1
L0 30 46
R4
r1
!s85 0
31
!s108 1647596936.000000
!s107 GateDemo.vwf.vt|
!s90 -work|work|GateDemo.vwf.vt|
!i113 1
R5
R6
n@gate@demo_vlg_vec_tst
