|WashingMachine
CLOCK_50 => controlpanel:control.clock
CLOCK_50 => washingfsm:fsm.clock
CLOCK_50 => jumpregister:statejumps.clock
CLOCK_50 => pulser:pulse.clock
CLOCK_50 => rman:RMan.clock
CLOCK_50 => timer_register:timereg.clock
SW[0] => controlpanel:control.turnOn
SW[1] => controlpanel:control.inReset
SW[2] => controlpanel:control.door
SW[3] => controlpanel:control.inStart
SW[4] => controlpanel:control.sel[0]
SW[5] => controlpanel:control.sel[1]
LEDG[7] << washingfsm:fsm.finish
LEDR[0] << controlpanel:control.outOn
LEDR[1] << controlpanel:control.outRes
LEDR[2] << controlpanel:control.outDoor
LEDR[3] << controlpanel:control.outStr
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << washingfsm:fsm.spin
LEDR[15] << washingfsm:fsm.rinse
LEDR[16] << washingfsm:fsm.water_pump
LEDR[17] << washingfsm:fsm.water_valve
HEX4[0] << bin7segdec_timer:display_time.decUnit[0]
HEX4[1] << bin7segdec_timer:display_time.decUnit[1]
HEX4[2] << bin7segdec_timer:display_time.decUnit[2]
HEX4[3] << bin7segdec_timer:display_time.decUnit[3]
HEX4[4] << bin7segdec_timer:display_time.decUnit[4]
HEX4[5] << bin7segdec_timer:display_time.decUnit[5]
HEX4[6] << bin7segdec_timer:display_time.decUnit[6]
HEX5[0] << bin7segdec_timer:display_time.decDoz[0]
HEX5[1] << bin7segdec_timer:display_time.decDoz[1]
HEX5[2] << bin7segdec_timer:display_time.decDoz[2]
HEX5[3] << bin7segdec_timer:display_time.decDoz[3]
HEX5[4] << bin7segdec_timer:display_time.decDoz[4]
HEX5[5] << bin7segdec_timer:display_time.decDoz[5]
HEX5[6] << bin7segdec_timer:display_time.decDoz[6]
HEX6[0] << bin7segdecprog:display_prog.decOutSel[0]
HEX6[1] << bin7segdecprog:display_prog.decOutSel[1]
HEX6[2] << bin7segdecprog:display_prog.decOutSel[2]
HEX6[3] << bin7segdecprog:display_prog.decOutSel[3]
HEX6[4] << bin7segdecprog:display_prog.decOutSel[4]
HEX6[5] << bin7segdecprog:display_prog.decOutSel[5]
HEX6[6] << bin7segdecprog:display_prog.decOutSel[6]
HEX7[0] << bin7segdecprog:display_prog.decProg[0]
HEX7[1] << bin7segdecprog:display_prog.decProg[1]
HEX7[2] << bin7segdecprog:display_prog.decProg[2]
HEX7[3] << bin7segdecprog:display_prog.decProg[3]
HEX7[4] << bin7segdecprog:display_prog.decProg[4]
HEX7[5] << bin7segdecprog:display_prog.decProg[5]
HEX7[6] << bin7segdecprog:display_prog.decProg[6]


|WashingMachine|ControlPanel:control
clock => program[0]~reg0.CLK
clock => program[1]~reg0.CLK
clock => outStr~reg0.CLK
clock => outDoor~reg0.CLK
clock => outRes~reg0.CLK
clock => outOn~reg0.CLK
clock => outReset~reg0.CLK
clock => outStart~reg0.CLK
turnOn => outOn~reg0.DATAIN
turnOn => program.OUTPUTSELECT
turnOn => program.OUTPUTSELECT
inReset => program.OUTPUTSELECT
inReset => program.OUTPUTSELECT
inReset => outReset~reg0.DATAIN
inReset => outRes~reg0.DATAIN
door => outDoor~reg0.DATAIN
door => program.OUTPUTSELECT
door => program.OUTPUTSELECT
inStart => outStr~reg0.DATAIN
inStart => outStart~reg0.DATAIN
inStart => program.OUTPUTSELECT
inStart => program.OUTPUTSELECT
sel[0] => program.DATAB
sel[0] => program.DATAB
sel[0] => program.DATAB
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[1] => program.DATAB
sel[1] => program.DATAB
sel[1] => program.DATAB
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
outReset <= outReset~reg0.DB_MAX_OUTPUT_PORT_TYPE
program[0] <= program[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program[1] <= program[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outStart <= outStart~reg0.DB_MAX_OUTPUT_PORT_TYPE
outOn <= outOn~reg0.DB_MAX_OUTPUT_PORT_TYPE
outRes <= outRes~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDoor <= outDoor~reg0.DB_MAX_OUTPUT_PORT_TYPE
outStr <= outStr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine|WashingFSM:fsm
clock => pState~1.DATAIN
enable => pState.OUTPUTSELECT
enable => pState.OUTPUTSELECT
enable => pState.OUTPUTSELECT
enable => pState.OUTPUTSELECT
enable => pState.OUTPUTSELECT
enable => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
inData[0] => Equal0.IN1
inData[0] => Equal1.IN1
inData[0] => Equal4.IN0
inData[1] => Equal0.IN0
inData[1] => Equal1.IN0
inData[1] => Equal4.IN1
change => nState.OUTPUTSELECT
change => nState.OUTPUTSELECT
change => nState.OUTPUTSELECT
change => nState.OUTPUTSELECT
change => nState.OUTPUTSELECT
change => nState.OUTPUTSELECT
change => nState.OUTPUTSELECT
change => nState.OUTPUTSELECT
change => repeat.OUTPUTSELECT
change => repeat.OUTPUTSELECT
change => nState.OUTPUTSELECT
change => nState.OUTPUTSELECT
change => nState.OUTPUTSELECT
change => repeat.OUTPUTSELECT
change => nState.OUTPUTSELECT
change => nState.OUTPUTSELECT
change => nState.OUTPUTSELECT
change => Selector0.IN5
change => finish.DATAB
change => timerEn.DATAB
change => timerEn.DATAB
change => timerEn.DATAB
change => timerEn.DATAB
change => timerEn.DATAB
change => Selector6.IN1
change => Selector5.IN1
jump[0] => Equal2.IN1
jump[0] => Equal3.IN1
jump[1] => Equal2.IN0
jump[1] => Equal3.IN0
timerEn <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
timerReq[0] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
timerReq[1] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
timerReq[2] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
timerReq[3] <= timerReq.DB_MAX_OUTPUT_PORT_TYPE
water_valve <= water_valve.DB_MAX_OUTPUT_PORT_TYPE
water_pump <= water_pump.DB_MAX_OUTPUT_PORT_TYPE
rinse <= rinse.DB_MAX_OUTPUT_PORT_TYPE
spin <= spin.DB_MAX_OUTPUT_PORT_TYPE
finish <= finish.DB_MAX_OUTPUT_PORT_TYPE
repeat[0] <= repeat.DB_MAX_OUTPUT_PORT_TYPE
repeat[1] <= repeat.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine|JumpRegister:statejumps
clock => jumpOut[0]~reg0.CLK
clock => jumpOut[1]~reg0.CLK
enable => jumpOut[0]~reg0.ACLR
enable => jumpOut[1]~reg0.ACLR
jumpIn[0] => jumpOut[0]~reg0.DATAIN
jumpIn[1] => jumpOut[1]~reg0.DATAIN
jumpOut[0] <= jumpOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpOut[1] <= jumpOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine|Bin7SegDecProg:display_prog
enable => decProg[6].DATAIN
enable => decProg[5].DATAIN
enable => decProg[4].DATAIN
enable => decProg[1].DATAIN
enable => decOutSel.OUTPUTSELECT
enable => decOutSel.OUTPUTSELECT
enable => decOutSel.OUTPUTSELECT
enable => decOutSel.OUTPUTSELECT
enable => decOutSel.OUTPUTSELECT
enable => decOutSel.OUTPUTSELECT
enable => decProg[0].DATAIN
binSel[0] => Equal0.IN0
binSel[0] => Equal1.IN1
binSel[0] => Equal2.IN1
binSel[1] => Equal0.IN1
binSel[1] => Equal1.IN0
binSel[1] => Equal2.IN0
decProg[0] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decProg[1] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decProg[2] <= <VCC>
decProg[3] <= <VCC>
decProg[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decProg[5] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decProg[6] <= enable.DB_MAX_OUTPUT_PORT_TYPE
decOutSel[0] <= decOutSel.DB_MAX_OUTPUT_PORT_TYPE
decOutSel[1] <= decOutSel.DB_MAX_OUTPUT_PORT_TYPE
decOutSel[2] <= decOutSel.DB_MAX_OUTPUT_PORT_TYPE
decOutSel[3] <= decOutSel.DB_MAX_OUTPUT_PORT_TYPE
decOutSel[4] <= decOutSel.DB_MAX_OUTPUT_PORT_TYPE
decOutSel[5] <= <VCC>
decOutSel[6] <= decOutSel.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine|Pulser:pulse
clock => s_count[0].CLK
clock => s_count[1].CLK
clock => s_count[2].CLK
clock => s_count[3].CLK
clock => s_count[4].CLK
clock => s_count[5].CLK
clock => s_count[6].CLK
clock => s_count[7].CLK
clock => s_count[8].CLK
clock => s_count[9].CLK
clock => s_count[10].CLK
clock => s_count[11].CLK
clock => s_count[12].CLK
clock => s_count[13].CLK
clock => s_count[14].CLK
clock => s_count[15].CLK
clock => s_count[16].CLK
clock => s_count[17].CLK
clock => s_count[18].CLK
clock => s_count[19].CLK
clock => s_count[20].CLK
clock => s_count[21].CLK
clock => s_count[22].CLK
clock => s_count[23].CLK
clock => s_count[24].CLK
clock => s_count[25].CLK
clock => pulse~reg0.CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine|RMan:RMan
clock => reset~reg0.CLK
globRes => reset.DATAA
tRes => reset.OUTPUTSELECT
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine|Timer_Register:timereg
clock => resetOut~reg0.CLK
clock => unitOut[0]~reg0.CLK
clock => unitOut[1]~reg0.CLK
clock => unitOut[2]~reg0.CLK
clock => unitOut[3]~reg0.CLK
enable => resetOut~reg0.ACLR
enable => unitOut[0]~reg0.ACLR
enable => unitOut[1]~reg0.ACLR
enable => unitOut[2]~reg0.ACLR
enable => unitOut[3]~reg0.ACLR
resetIn => resetOut~reg0.DATAIN
unitIn[0] => unitOut[0]~reg0.DATAIN
unitIn[1] => unitOut[1]~reg0.DATAIN
unitIn[2] => unitOut[2]~reg0.DATAIN
unitIn[3] => unitOut[3]~reg0.DATAIN
resetOut <= resetOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
unitOut[0] <= unitOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unitOut[1] <= unitOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unitOut[2] <= unitOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unitOut[3] <= unitOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine|Timer:timer
clock => s_countDoz[0].CLK
clock => s_countDoz[1].CLK
clock => s_countDoz[2].CLK
clock => s_countUnit[0].CLK
clock => s_countUnit[1].CLK
clock => s_countUnit[2].CLK
clock => s_countUnit[3].CLK
clock => s_reset.CLK
clock => s_change.CLK
reset => s_countDoz.OUTPUTSELECT
reset => s_countDoz.OUTPUTSELECT
reset => s_countDoz.OUTPUTSELECT
reset => s_reset.OUTPUTSELECT
reset => s_change.OUTPUTSELECT
reset => s_countUnit.OUTPUTSELECT
reset => s_countUnit.OUTPUTSELECT
reset => s_countUnit.OUTPUTSELECT
reset => s_countUnit.OUTPUTSELECT
enable => s_countDoz.OUTPUTSELECT
enable => s_countDoz.OUTPUTSELECT
enable => s_countDoz.OUTPUTSELECT
enable => s_reset.OUTPUTSELECT
enable => s_change.OUTPUTSELECT
enable => s_countUnit.OUTPUTSELECT
enable => s_countUnit.OUTPUTSELECT
enable => s_countUnit.OUTPUTSELECT
enable => s_countUnit.OUTPUTSELECT
inTime[0] => Equal2.IN3
inTime[1] => Equal2.IN2
inTime[2] => Equal2.IN1
inTime[3] => Equal2.IN0
inUnit[0] => Equal2.IN7
inUnit[1] => Equal2.IN6
inUnit[2] => Equal2.IN5
inUnit[3] => Equal2.IN4
countUnit[0] <= s_countUnit[0].DB_MAX_OUTPUT_PORT_TYPE
countUnit[1] <= s_countUnit[1].DB_MAX_OUTPUT_PORT_TYPE
countUnit[2] <= s_countUnit[2].DB_MAX_OUTPUT_PORT_TYPE
countUnit[3] <= s_countUnit[3].DB_MAX_OUTPUT_PORT_TYPE
countDoz[0] <= s_countDoz[0].DB_MAX_OUTPUT_PORT_TYPE
countDoz[1] <= s_countDoz[1].DB_MAX_OUTPUT_PORT_TYPE
countDoz[2] <= s_countDoz[2].DB_MAX_OUTPUT_PORT_TYPE
change <= s_change.DB_MAX_OUTPUT_PORT_TYPE
timeReset <= s_reset.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine|Bin7SegDec_Timer:display_time
enable => decUnit[0].OUTPUTSELECT
enable => decUnit[1].OUTPUTSELECT
enable => decUnit[2].OUTPUTSELECT
enable => decUnit[3].OUTPUTSELECT
enable => decUnit[4].OUTPUTSELECT
enable => decUnit[5].OUTPUTSELECT
enable => decUnit[6].IN1
enable => decUnit[6].OUTPUTSELECT
enable => decDoz.OUTPUTSELECT
enable => decDoz.OUTPUTSELECT
enable => decDoz.OUTPUTSELECT
enable => decDoz.OUTPUTSELECT
enable => decDoz.OUTPUTSELECT
enable => decDoz.OUTPUTSELECT
enable => decDoz.OUTPUTSELECT
inUnit[0] => Equal0.IN3
inUnit[0] => Equal1.IN1
inUnit[0] => Equal2.IN3
inUnit[0] => Equal3.IN2
inUnit[0] => Equal4.IN3
inUnit[0] => Equal5.IN1
inUnit[0] => Equal6.IN3
inUnit[0] => Equal7.IN2
inUnit[0] => Equal8.IN3
inUnit[0] => Equal9.IN2
inUnit[0] => Equal10.IN3
inUnit[1] => Equal0.IN2
inUnit[1] => Equal1.IN3
inUnit[1] => Equal2.IN1
inUnit[1] => Equal3.IN1
inUnit[1] => Equal4.IN2
inUnit[1] => Equal5.IN3
inUnit[1] => Equal6.IN1
inUnit[1] => Equal7.IN1
inUnit[1] => Equal8.IN2
inUnit[1] => Equal9.IN3
inUnit[1] => Equal10.IN2
inUnit[2] => Equal0.IN1
inUnit[2] => Equal1.IN0
inUnit[2] => Equal2.IN0
inUnit[2] => Equal3.IN0
inUnit[2] => Equal4.IN1
inUnit[2] => Equal5.IN2
inUnit[2] => Equal6.IN2
inUnit[2] => Equal7.IN3
inUnit[2] => Equal8.IN1
inUnit[2] => Equal9.IN1
inUnit[2] => Equal10.IN1
inUnit[3] => Equal0.IN0
inUnit[3] => Equal1.IN2
inUnit[3] => Equal2.IN2
inUnit[3] => Equal3.IN3
inUnit[3] => Equal4.IN0
inUnit[3] => Equal5.IN0
inUnit[3] => Equal6.IN0
inUnit[3] => Equal7.IN0
inUnit[3] => Equal8.IN0
inUnit[3] => Equal9.IN0
inUnit[3] => Equal10.IN0
inDoz[0] => Equal11.IN2
inDoz[0] => Equal12.IN0
inDoz[0] => Equal13.IN2
inDoz[0] => Equal14.IN1
inDoz[0] => Equal15.IN2
inDoz[0] => Equal16.IN1
inDoz[0] => Equal17.IN2
inDoz[1] => Equal11.IN1
inDoz[1] => Equal12.IN2
inDoz[1] => Equal13.IN0
inDoz[1] => Equal14.IN0
inDoz[1] => Equal15.IN1
inDoz[1] => Equal16.IN2
inDoz[1] => Equal17.IN1
inDoz[2] => Equal11.IN0
inDoz[2] => Equal12.IN1
inDoz[2] => Equal13.IN1
inDoz[2] => Equal14.IN2
inDoz[2] => Equal15.IN0
inDoz[2] => Equal16.IN0
inDoz[2] => Equal17.IN0
decUnit[0] <= decUnit[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
decUnit[1] <= decUnit[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
decUnit[2] <= decUnit[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
decUnit[3] <= decUnit[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
decUnit[4] <= decUnit[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
decUnit[5] <= decUnit[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
decUnit[6] <= decUnit[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
decDoz[0] <= decDoz.DB_MAX_OUTPUT_PORT_TYPE
decDoz[1] <= decDoz.DB_MAX_OUTPUT_PORT_TYPE
decDoz[2] <= decDoz.DB_MAX_OUTPUT_PORT_TYPE
decDoz[3] <= decDoz.DB_MAX_OUTPUT_PORT_TYPE
decDoz[4] <= decDoz.DB_MAX_OUTPUT_PORT_TYPE
decDoz[5] <= decDoz.DB_MAX_OUTPUT_PORT_TYPE
decDoz[6] <= decDoz.DB_MAX_OUTPUT_PORT_TYPE


