vendor_name = ModelSim
source_file = 1, D:/Universidade-de-Aveiro---LECI/UA/FPGA/LSD PRATICAS/Aula02/Parte03/Bin7SegDecoder.vhd
source_file = 1, D:/Universidade-de-Aveiro---LECI/UA/FPGA/LSD PRATICAS/Aula02/Parte03/DisplayDemo.bdf
source_file = 1, D:/Universidade-de-Aveiro---LECI/UA/FPGA/LSD PRATICAS/Aula02/Parte03/DisplayDemoEn.bdf
source_file = 1, D:/Universidade-de-Aveiro---LECI/UA/FPGA/LSD PRATICAS/Aula02/Parte03/displaydemovhdl.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Universidade-de-Aveiro---LECI/UA/FPGA/LSD PRATICAS/Aula02/Parte03/db/DisplayDemo.cbx.xml
design_name = hard_block
design_name = Bin7SegDecoder
instance = comp, \decOut_n[0]~output\, decOut_n[0]~output, Bin7SegDecoder, 1
instance = comp, \decOut_n[1]~output\, decOut_n[1]~output, Bin7SegDecoder, 1
instance = comp, \decOut_n[2]~output\, decOut_n[2]~output, Bin7SegDecoder, 1
instance = comp, \decOut_n[3]~output\, decOut_n[3]~output, Bin7SegDecoder, 1
instance = comp, \decOut_n[4]~output\, decOut_n[4]~output, Bin7SegDecoder, 1
instance = comp, \decOut_n[5]~output\, decOut_n[5]~output, Bin7SegDecoder, 1
instance = comp, \decOut_n[6]~output\, decOut_n[6]~output, Bin7SegDecoder, 1
instance = comp, \enable~input\, enable~input, Bin7SegDecoder, 1
instance = comp, \binInput[0]~input\, binInput[0]~input, Bin7SegDecoder, 1
instance = comp, \binInput[1]~input\, binInput[1]~input, Bin7SegDecoder, 1
instance = comp, \binInput[2]~input\, binInput[2]~input, Bin7SegDecoder, 1
instance = comp, \binInput[3]~input\, binInput[3]~input, Bin7SegDecoder, 1
instance = comp, \decOut_n~6\, decOut_n~6, Bin7SegDecoder, 1
instance = comp, \decOut_n~7\, decOut_n~7, Bin7SegDecoder, 1
instance = comp, \decOut_n~9\, decOut_n~9, Bin7SegDecoder, 1
instance = comp, \decOut_n~8\, decOut_n~8, Bin7SegDecoder, 1
instance = comp, \decOut_n~10\, decOut_n~10, Bin7SegDecoder, 1
instance = comp, \decOut_n~11\, decOut_n~11, Bin7SegDecoder, 1
instance = comp, \decOut_n~12\, decOut_n~12, Bin7SegDecoder, 1
instance = comp, \decOut_n~2\, decOut_n~2, Bin7SegDecoder, 1
instance = comp, \decOut_n~17\, decOut_n~17, Bin7SegDecoder, 1
instance = comp, \decOut_n~13\, decOut_n~13, Bin7SegDecoder, 1
instance = comp, \decOut_n~14\, decOut_n~14, Bin7SegDecoder, 1
instance = comp, \decOut_n~15\, decOut_n~15, Bin7SegDecoder, 1
instance = comp, \decOut_n~16\, decOut_n~16, Bin7SegDecoder, 1
instance = comp, \decOut_n~5\, decOut_n~5, Bin7SegDecoder, 1
instance = comp, \decOut_n~18\, decOut_n~18, Bin7SegDecoder, 1
