\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{miect}[\AC@hyperlink{miect}{MIECT}]{Mestrado Integrado em Engenharia de Computadores e Telemática}
\newacro{uc}[\AC@hyperlink{uc}{UC}]{Unidade Curricular}
\newacro{labi}[\AC@hyperlink{labi}{LABI}]{Laboratórios de Informática}
\newacro{codeua}[\AC@hyperlink{codeua}{CodeUA}]{code.ua.pt}
\newacro{afinet}[\AC@hyperlink{afinet}{AF\_INET}]{Address Family INET}
\newacro{ipv4}[\AC@hyperlink{ipv4}{IPv4}]{Internet Protocol version 4}
\newacro{str}[\AC@hyperlink{str}{SOCKET\_STREAM}]{Stream Sockets}
\newacro{tcp}[\AC@hyperlink{tcp}{TCP}]{Transmission Control Protocol}
\newacro{aes-128}[\AC@hyperlink{aes-128}{AES-128}]{Advanced Encryption Standard - 128 bits key}
\newacro{ecb}[\AC@hyperlink{ecb}{ECB}]{Electronic CodeBook}
\newacro{iana}[\AC@hyperlink{iana}{IANA}]{Internet Assigned Numbers Authority}
\newacro{utf-8}[\AC@hyperlink{utf-8}{UTF-8}]{8-bit Unicode Transformation Format}
\newacro{json}[\AC@hyperlink{json}{JSON}]{JavaScript Object Notation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Intro}{{1}{1}{Introdução}{chapter.1}{}}
\AC@undonewlabel{acro:uc}
\newlabel{acro:uc}{{1}{1}{Introdução}{section*.4}{}}
\acronymused{uc}
\AC@undonewlabel{acro:labi}
\newlabel{acro:labi}{{1}{1}{Introdução}{section*.5}{}}
\acronymused{labi}
\AC@undonewlabel{acro:miect}
\newlabel{acro:miect}{{1}{1}{Introdução}{section*.6}{}}
\acronymused{miect}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ferramentas}{1}{section.1.1}\protected@file@percent }
\newlabel{sec.ferramentas}{{1.1}{1}{Ferramentas}{section.1.1}{}}
\acronymused{uc}
\acronymused{labi}
\acronymused{uc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regras}{2}{section.1.2}\protected@file@percent }
\newlabel{sec.regras}{{1.2}{2}{Regras}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementação}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.aplicações}{{2}{3}{Implementação}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de conexão de um Cliente ao Servidor. \relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conexão-bem-executada1}{{1}{3}{Exemplo de conexão de um Cliente ao Servidor.\\\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Socket}{4}{section.2.1}\protected@file@percent }
\newlabel{sec.socket}{{2.1}{4}{Socket}{section.2.1}{}}
\AC@undonewlabel{acro:afinet}
\newlabel{acro:afinet}{{2.1}{4}{Socket}{section*.8}{}}
\acronymused{afinet}
\AC@undonewlabel{acro:ipv4}
\newlabel{acro:ipv4}{{2.1}{4}{Socket}{section*.9}{}}
\acronymused{ipv4}
\AC@undonewlabel{acro:str}
\newlabel{acro:str}{{2.1}{4}{Socket}{section*.10}{}}
\acronymused{str}
\AC@undonewlabel{acro:tcp}
\newlabel{acro:tcp}{{2.1}{4}{Socket}{section*.11}{}}
\acronymused{tcp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aplicação-Servidor}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Código inicial do Servidor. \relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:server1}{{2}{4}{Código inicial do Servidor.\\\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utilização da lista nicknames[] para impressão de mensagens internas. \relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nickname}{{3}{5}{Utilização da lista nicknames[] para impressão de mensagens internas.\\\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cliente envia mensagem \relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:disconect}{{4}{5}{Cliente envia mensagem\\\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Função new\_msg() \relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:def-new-msg}{{5}{6}{Função new\_msg()\\\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Função start\_client() \relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:def-start}{{6}{6}{Função start\_client()\\\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Função guess\_client() \relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:def-guess}{{7}{7}{Função guess\_client()\\\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Função find\_client\_id() \relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:def-find}{{8}{7}{Função find\_client\_id()\\\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Função quit\_client() \relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:def-quit}{{9}{7}{Função quit\_client()\\\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aplicação-Cliente}{8}{section*.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tratamento de erros de argumentos. \relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:client_main_error_handling}{{10}{8}{Tratamento de erros de argumentos.\\\relax }{figure.caption.22}{}}
\acronymused{afinet}
\acronymused{str}
\acronymused{tcp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tratamento da excepções da função main. \relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:client_try_main}{{11}{9}{Tratamento da excepções da função main.\\\relax }{figure.caption.23}{}}
\AC@undonewlabel{acro:utf8}
\newlabel{acro:utf8}{{2.1}{10}{Aplicação-Cliente}{section*.24}{}}
\acronymused{utf8}
\AC@undonewlabel{acro:utf-8}
\newlabel{acro:utf-8}{{2.1}{10}{Aplicação-Cliente}{section*.25}{}}
\acronymused{utf-8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mensagem de boas-vindas e variável global userID. \relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:welcome}{{12}{10}{Mensagem de boas-vindas e variável global userID.\\\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Função main de cliente. \relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:client_try_main2}{{13}{10}{Função main de cliente.\\\relax }{figure.caption.27}{}}
\acronymused{uc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cliente: Funções de suporte}{11}{section*.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Funções de suporte: opExit, opQuit e retry\_game . \relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:client_exit_quit_retry}{{14}{12}{Funções de suporte: opExit, opQuit e retry\_game .\\\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Função de suporte: validate\_response . \relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:validate_response}{{15}{12}{Função de suporte: validate\_response .\\\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Função de suporte: initQuestion . \relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:initQuestion}{{16}{13}{Função de suporte: initQuestion .\\\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Função de suporte: opGuessing . \relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:opGuessing}{{17}{13}{Função de suporte: opGuessing .\\\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cliente: Função run\_client}{14}{section*.33}\protected@file@percent }
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{2.1}{14}{Cliente: Função run\_client}{section*.34}{}}
\acronymused{json}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Função run\_client - Parte 1 . \relax }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:run_client1}{{18}{14}{Função run\_client - Parte 1 .\\\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Função run\_client - Parte 2 . \relax }}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:run_client2}{{19}{15}{Função run\_client - Parte 2 .\\\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segurança}{15}{section.2.2}\protected@file@percent }
\newlabel{sec.segurança}{{2.2}{15}{Segurança}{section.2.2}{}}
\AC@undonewlabel{acro:aes-128}
\newlabel{acro:aes-128}{{2.2}{15}{Segurança}{section*.37}{}}
\acronymused{aes-128}
\AC@undonewlabel{acro:ecb}
\newlabel{acro:ecb}{{2.2}{15}{Segurança}{section*.38}{}}
\acronymused{ecb}
\newlabel{sub.seg_implementação}{{2.2}{15}{Implementação}{section*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Server:}{15}{section*.40}\protected@file@percent }
\acronymused{ecb}
\acronymused{utf-8}
\acronymused{utf-8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Funções de segurança: Servidor. \relax }}{16}{figure.caption.41}\protected@file@percent }
\newlabel{fig:server_segurança}{{20}{16}{Funções de segurança: Servidor.\\\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cliente:}{16}{section*.42}\protected@file@percent }
\acronymused{ecb}
\acronymused{ecb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Funções de segurança: Cliente. \relax }}{16}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cliente_segurança}{{21}{16}{Funções de segurança: Cliente.\\\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testes de Funcionalidade e Resultados}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.testes e resultados}{{3}{17}{Testes de Funcionalidade e Resultados}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Invocação das aplicações}{17}{section.3.1}\protected@file@percent }
\newlabel{sec.testes-servidor}{{3.1}{17}{Invocação das aplicações}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exemplo iniciação de Servidor \relax }}{17}{figure.caption.44}\protected@file@percent }
\newlabel{fig:abrir-servidor}{{22}{17}{Exemplo iniciação de Servidor\\\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Erros de comando \relax }}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig:erro_sv_comando}{{23}{18}{Erros de comando\\\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Erros de comando \relax }}{18}{figure.caption.46}\protected@file@percent }
\newlabel{fig:erro_cl_comando}{{24}{18}{Erros de comando\\\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fechar o servidor correctamente \relax }}{19}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fechar-servidor}{{25}{19}{Fechar o servidor correctamente\\\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fechar o servidor de forma errada \relax }}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fechar-servidor-mal}{{26}{19}{Fechar o servidor de forma errada\\\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Disponibilizar porta via comando terminal linux. \relax }}{20}{figure.caption.49}\protected@file@percent }
\newlabel{fig:servidor-mal-fechado-kill}{{27}{20}{Disponibilizar porta via comando terminal linux.\\\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funcionalidade do Cliente}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Servidor com 10 clientes conectados ao mesmo tempo, com ID diferente uns dos outros \relax }}{20}{figure.caption.50}\protected@file@percent }
\newlabel{fig:servidor-varios-clientes}{{28}{20}{Servidor com 10 clientes conectados ao mesmo tempo, com ID diferente uns dos outros\\\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Servidor: Actividade recente dos jogadores \relax }}{21}{figure.caption.51}\protected@file@percent }
\newlabel{fig:actividade-recente}{{29}{21}{Servidor: Actividade recente dos jogadores\\\relax }{figure.caption.51}{}}
\newlabel{fig:cliente-muda-id}{{30a}{21}{Cliente muda de ID\relax }{figure.caption.52}{}}
\newlabel{sub@fig:cliente-muda-id}{{a}{21}{Cliente muda de ID\relax }{figure.caption.52}{}}
\newlabel{fig:cliente-não-muda-id}{{30b}{21}{Cliente não muda de ID\relax }{figure.caption.52}{}}
\newlabel{sub@fig:cliente-não-muda-id}{{b}{21}{Cliente não muda de ID\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Cliente muda ou não muda de id \relax }}{21}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mudar-id}{{30}{21}{Cliente muda ou não muda de id \relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Escolha de um novo ID similar a outro ID já registado \relax }}{22}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cliente-muda-id-sem-acento}{{31}{22}{Escolha de um novo ID similar a outro ID já registado\\\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Funcionamento da operação Guess \relax }}{22}{figure.caption.54}\protected@file@percent }
\newlabel{fig:func_guess}{{32}{22}{Funcionamento da operação Guess\\\relax }{figure.caption.54}{}}
\newlabel{fig:jogo-ganha-y}{{33a}{23}{Jogo completo. Cliente ganhou e escolhe jogar novamente\relax }{figure.caption.55}{}}
\newlabel{sub@fig:jogo-ganha-y}{{a}{23}{Jogo completo. Cliente ganhou e escolhe jogar novamente\relax }{figure.caption.55}{}}
\newlabel{fig:jogo-ganha-n}{{33b}{23}{Jogo completo. Cliente ganhou e escolhe não jogar novamente\relax }{figure.caption.55}{}}
\newlabel{sub@fig:jogo-ganha-n}{{b}{23}{Jogo completo. Cliente ganhou e escolhe não jogar novamente\relax }{figure.caption.55}{}}
\newlabel{fig:jogo-ganha-ultima}{{33c}{23}{Jogo completo. Cliente ganhou na última.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:jogo-ganha-ultima}{{c}{23}{Jogo completo. Cliente ganhou na última.\relax }{figure.caption.55}{}}
\newlabel{fig:jogo-perde}{{33d}{23}{Jogo completo. Cliente perdeu por esgotar tentativas.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:jogo-perde}{{d}{23}{Jogo completo. Cliente perdeu por esgotar tentativas.\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Simulaçãp de jogo completo. Cliente escolhe se pertende jogar novamente\relax }}{23}{figure.caption.55}\protected@file@percent }
\newlabel{fig:jogo-ganha-perde}{{33}{23}{Simulaçãp de jogo completo. Cliente escolhe se pertende jogar novamente\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Funcionamento da operação Quit \relax }}{24}{figure.caption.56}\protected@file@percent }
\newlabel{fig:func_quit}{{34}{24}{Funcionamento da operação Quit\\\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testes do Servidor}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Operação \textit  {Guess} enviada por um Cliente não activo \relax }}{24}{figure.caption.57}\protected@file@percent }
\newlabel{fig:test1}{{35}{24}{Operação \textit {Guess} enviada por um Cliente não activo\\\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Operação \textit  {Quit} enviada por um Cliente não activo \relax }}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fig:test2}{{36}{25}{Operação \textit {Quit} enviada por um Cliente não activo\\\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Operação \textit  {Stop} enviada por um Cliente não activo \relax }}{25}{figure.caption.59}\protected@file@percent }
\newlabel{fig:test3}{{37}{25}{Operação \textit {Stop} enviada por um Cliente não activo\\\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Incoerência entre tentativas registadas pelo Servidor e Cliente \relax }}{25}{figure.caption.60}\protected@file@percent }
\newlabel{fig:test4}{{38}{25}{Incoerência entre tentativas registadas pelo Servidor e Cliente\\\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Cliente envia operação inexistente ao Servidor \relax }}{26}{figure.caption.61}\protected@file@percent }
\newlabel{fig:test5}{{39}{26}{Cliente envia operação inexistente ao Servidor\\\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analise de Resultados}{26}{section.3.4}\protected@file@percent }
\newlabel{sec.analise-resultados}{{3.4}{26}{Analise de Resultados}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusão:}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusão}{{4}{27}{Conclusão:}{chapter.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contribuições dos Autores.\relax }}{28}{table.caption.63}\protected@file@percent }
\newlabel{tab.contribuições}{{1}{28}{Contribuições dos Autores.\relax }{table.caption.63}{}}
\bibcite{thinkpython}{1}
\bibcite{pycryptome}{2}
\bibcite{Wikipedia}{3}
\bibcite{serverfault}{4}
\bibcite{iana}{5}
