79165633, Zacarias Trindade
11917818, Eduardo Rodrigues
13162659, Eduarda Barbosa
45612962, Daniel Santos
17248297, Pedro Lopes
40780424, Paulo Morais
8220068, Pedro Trindade
92974070, Luis Andrade
17954630, Beatriz Nunes
61745077, Carlos Seabra
17699948, Daniel Aguiar
59923064, Ana Abreu
99383945, Diogo Santos
4621900, Eduarda Bastos
2202233, Daniela Trindade
24111269, Julio Abreu
23680189, Zacarias Rodrigues
12119006, David Marinho
33128697, Diogo Seabra
68433825, Joao Barbosa
72678623, Bernardo Andrade
69046510, Bernardo Andrade
68654098, David Nunes
33979315, Eduardo Nunes
93850108, Carlos Salgado
98584147, Daniela Pinto
70278853, Joao Gomes
62483250, Joao Pereira
44066194, Beatriz Teixeira
92029535, Pedro Pascoal
25250888, Joao Lopes
77377280, Daniela Salgado
42080350, Filipe Seabra
13168411, Carla Barbosa
19866395, Joana Santos
62255931, Carla Gomes
36152063, Julio Bastos
84212977, Daniela Andrade
26343002, Ana Pinto
94055154, Pedro Trindade
91309571, Joana Aguiar
37514888, Julio Aguiar
16671941, Helena Bastos
58096468, Pedro Abreu
4640155, Joao Pinto
68429924, Joana Gomes
93481844, Pedro Marinho
44284879, Luisa Teixeira
89166552, Joana Morais
93287384, Daniela Abreu
42406140, Carlos Aguiar
62248459, Daniel Seabra
35490201, Daniel Nunes
16462060, Carla Teixeira
8928793, Paulo Salgado
41451730, David Trindade
40806832, Luisa Barbosa
22390142, Joao Barbosa
72259228, Antonio Andrade
57152541, Filipa Santos
9139432, Daniel Aguiar
25204068, Filipa Batista
63022902, Daniela Pereira
35584394, Eduarda Aguiar
85176674, Antonio Seabra
86411483, Daniela Aguiar
5030844, Daniel Trindade
5958272, Joao Barbosa
67547234, Carla Gomes
47868280, Eduarda Pereira
93587269, Filipa Santos
9017089, Paulo Pinto
54829904, Daniela Nunes
73328828, Luisa Batista
75597077, Carlos Pereira
12112501, Carla Aguiar
81955620, Carlos Barbosa
6725309, Luis Batista
79167083, Antonio Teixeira
27226067, Luisa Salgado
65224928, Eduardo Melo
56865285, Pedro Bastos
61255435, Carlos Abreu
31279511, Daniel Batista
13900416, Antonio Lopes
43003253, Daniel Pereira
56293621, Beatriz Melo
99567845, Joana Trindade
63739551, Joana Salgado
83860148, Pedro Gomes
16535777, Carla Rodrigues
2025367, Beatriz Trindade
55222606, Carla Bastos
12549752, Beatriz Gomes
86716506, Julio Barbosa
82257352, Diogo Santos
49196942, Beatriz Bastos
48710278, Eduardo Barbosa
59277851, Joana Pinto
43775920, Bernardo Aguiar
41194150, Ana Seabra
72571750, Carlos Aguiar
20128389, Carlos Santos
53459004, Filipa Gomes
75822281, Bernardo Lopes
33973859, Ana Nunes
80971189, Ana Batista
23791091, Helena Morais
84279901, Joana Pinto
33262066, Paulo Batista
93997630, Carlos Aguiar
55645999, Daniela Bastos
91223606, Carlos Marinho
6451041, Zacarias Seabra
58688110, Eduarda Morais
89051506, Helena Pascoal
83369832, Luis Nunes
30257892, Beatriz Abreu
17087705, Helena Nunes
75148476, Julio Teixeira
42227012, Daniela Nunes
30248663, Bernardo Melo
15105515, Beatriz Aguiar
14814689, Bernardo Aguiar
41218351, Joao Abreu
66824657, Helena Andrade
57907793, Beatriz Pereira
44723643, Diogo Bastos
92806982, Daniela Rodrigues
83548907, Diogo Salgado
69754807, Julio Morais
87939418, Eduarda Melo
41820380, Beatriz Melo
43138429, Filipe Aguiar
89672685, Carla Trindade
93628059, Eduardo Lopes
73970643, Zacarias Pinto
54183203, Carla Abreu
18773115, Diogo Salgado
58213037, Eduardo Trindade
43609835, Eduardo Aguiar
65830436, Joao Nunes
15588206, Filipa Abreu
89467506, Ana Andrade
24063410, Paulo Aguiar
74832981, David Rodrigues
5090837, Paulo Morais
12151334, Joana Pinto
48256486, Bernardo Morais
75985389, Daniel Abreu
8756937, Daniel Nunes
15273240, Filipa Rodrigues
72841271, Luis Salgado
84285595, Julio Abreu
93197823, Joana Abreu
31557974, Filipa Barbosa
7980090, Daniel Barbosa
17442918, Julio Seabra
68209336, Luis Seabra
91085506, Luis Bastos
98574885, Diogo Pinto
82307633, Helena Rodrigues
36562811, Luis Salgado
45264282, Carla Salgado
46785111, Beatriz Salgado
59248194, Luisa Pinto
94208973, Luis Santos
72567355, Beatriz Salgado
67262937, Luisa Salgado
35818532, Luis Melo
58346886, Zacarias Morais
38072253, Luisa Melo
22534647, Luisa Aguiar
10314373, Joana Seabra
55858427, Daniel Santos
94222328, Julio Morais
5752140, Julio Pascoal
19996423, Carla Aguiar
78762831, Carlos Rodrigues
79661492, Eduarda Teixeira
35589680, Beatriz Santos
77335797, Daniela Aguiar
64846056, Daniel Salgado
47343520, Pedro Abreu
58981983, Bernardo Morais
98255911, Helena Teixeira
59851093, Carlos Lopes
64039245, Eduardo Batista
94371695, Carla Lopes
3216935, Filipe Santos
61778362, Eduardo Aguiar
80561226, David Barbosa
58984380, Carlos Morais
49791331, Pedro Melo
91960219, Paulo Marinho
79039564, Julio Melo
21490113, Luisa Morais
49221522, Julio Seabra
68609785, Luisa Pinto
12566967, Pedro Pinto
82076081, Beatriz Santos
53938457, Carlos Seabra
17253753, Paulo Marinho
39188292, Carla Rodrigues
75153014, Daniel Santos
81750472, Joana Trindade
68328694, David Trindade
95448114, Julio Seabra
16421012, Luisa Pereira
49428945, David Gomes
24773313, Daniel Pereira
83625653, Filipa Melo
70563507, Daniel Teixeira
6399033, Daniel Aguiar
75368281, Luis Aguiar
50519080, Joana Batista
80476412, Zacarias Aguiar
43722064, Zacarias Batista
55514225, Julio Lopes
65960591, Filipa Pereira
75461473, Paulo Pascoal
41180426, Antonio Lopes
58466806, Filipa Aguiar
91459693, Filipe Batista
98157290, Antonio Salgado
191280, Filipa Salgado
25534454, Daniel Aguiar
44848408, Beatriz Melo
50451834, Joana Pereira
18432094, Pedro Barbosa
41777955, Luisa Andrade
99033423, Diogo Santos
95509680, Bernardo Aguiar
31713293, Diogo Lopes
73802731, Bernardo Batista
86778495, Filipa Seabra
51253001, Beatriz Lopes
89487945, Antonio Abreu
3313136, Paulo Teixeira
91186166, Carla Trindade
64444973, Diogo Pinto
32013841, Ana Aguiar
3256422, Paulo Trindade
61913539, Eduarda Trindade
48551778, Luis Aguiar
2086019, Carla Marinho
30565739, Carla Abreu
55711852, Carlos Pascoal
76230850, Eduardo Lopes
53492935, Filipa Nunes
58207868, Antonio Andrade
23645913, Daniela Aguiar
14062568, Filipe Pinto
22411100, Julio Batista
98447483, Helena Melo
13129959, Zacarias Barbosa
94018789, Daniela Lopes
97049200, Ana Gomes
93074088, Eduardo Trindade
7958582, Carlos Santos
71107644, Joao Rodrigues
92989348, Carla Marinho
31376911, Daniel Aguiar
41243237, Diogo Pinto
35448171, Luis Pinto
32283781, Eduardo Rodrigues
36088730, Daniel Gomes
64679359, Luis Seabra
17800209, David Pinto
62301242, Daniela Marinho
99655804, Eduardo Bastos
67154156, Carlos Aguiar
68881064, Luisa Seabra
10904070, Diogo Marinho
98381585, Zacarias Trindade
94353308, David Lopes
50864125, Daniel Melo
33252146, Daniela Pereira
8779634, Bernardo Teixeira
24946390, Paulo Santos
25522170, Joana Pascoal
84098020, Joana Santos
57138611, Carla Lopes
80254171, Filipa Rodrigues
5907823, Paulo Abreu
85941739, Filipa Teixeira
54144686, Pedro Pinto
77433225, Luisa Gomes
71270880, Helena Morais
16412030, Carla Santos
36150821, Filipe Pereira
85274339, David Santos
73075781, Filipe Marinho
54950756, David Lopes
4281951, Antonio Andrade
28461097, Eduardo Gomes
1680628, Joana Santos
26894433, Julio Salgado
72364280, Daniela Aguiar
44927314, Paulo Pereira
59857294, Carla Pinto
5008555, Filipe Seabra
52140659, Daniela Aguiar
72159062, Luisa Pascoal
81426756, Julio Pereira
31483907, Ana Santos
42498384, David Santos
67956260, Pedro Bastos
99500630, Eduardo Pinto
12054712, Eduarda Gomes
60245185, Zacarias Nunes
74733659, Carla Pascoal
17847253, Pedro Lopes
78453660, Bernardo Marinho
1525593, Filipa Pinto
8319256, Julio Pereira
88608239, Eduarda Seabra
53651122, Carla Bastos
87908994, Zacarias Bastos
11529847, Carlos Trindade
34390530, Beatriz Pascoal
15694745, Carlos Rodrigues
8198596, Zacarias Barbosa
99481073, Filipa Aguiar
93105506, Julio Pascoal
10167222, Antonio Pinto
14125861, Eduardo Nunes
25757522, David Aguiar
34409560, Eduardo Gomes
64230773, Paulo Gomes
65947553, Bernardo Aguiar
93550141, Filipe Pascoal
83292198, Bernardo Teixeira
14277720, Filipa Santos
58396362, Filipe Melo
82530402, Filipa Pereira
9806864, Helena Teixeira
18654394, Pedro Andrade
2031433, Filipa Santos
59607881, Pedro Pinto
79324400, Luisa Pereira
33912961, Carlos Trindade
8274676, Carlos Batista
30644060, Carla Batista
51355249, Bernardo Barbosa
43484991, Carla Lopes
75488535, Joao Lopes
94294197, David Pinto
84906593, Carlos Gomes
74866447, Helena Pascoal
65323255, Pedro Aguiar
69365672, Paulo Rodrigues
83404980, Bernardo Trindade
66177007, Carla Trindade
43363528, Helena Pinto
50795200, Joao Aguiar
25209891, Carlos Abreu
28818832, Beatriz Abreu
96463079, Ana Lopes
71652654, Daniel Teixeira
74256198, Helena Abreu
51154963, Pedro Abreu
9723586, Daniela Marinho
35444516, David Batista
58038778, Daniela Gomes
97676509, Eduarda Barbosa
9405555, Filipe Lopes
5376921, Zacarias Nunes
13973602, Helena Abreu
1211662, Carla Melo
30428398, Beatriz Aguiar
13924055, Eduardo Pinto
30751673, Bernardo Nunes
86040647, Pedro Nunes
2151159, Antonio Andrade
13198962, Zacarias Andrade
60329585, Diogo Abreu
10210594, Helena Trindade
59500545, Daniel Barbosa
70698425, Daniel Aguiar
73293201, David Pascoal
25561924, Diogo Seabra
12853818, Daniela Morais
28019786, Bernardo Pascoal
80111319, Antonio Santos
43944195, Eduardo Barbosa
39926753, Luisa Andrade
90707557, Diogo Batista
26358516, Eduardo Salgado
68996024, Julio Seabra
62351736, David Gomes
75999765, Ana Barbosa
4978681, Filipa Abreu
50087939, Luisa Aguiar
78551910, Daniela Pereira
26115792, Luis Morais
31524027, Paulo Pereira
8226987, Joao Aguiar
16657924, Bernardo Rodrigues
50090186, David Aguiar
68776795, Luisa Aguiar
90997491, Bernardo Melo
59825694, Julio Barbosa
22096486, Ana Aguiar
6840125, Julio Salgado
77166286, Filipe Teixeira
55355567, Eduardo Batista
63502917, Eduardo Pinto
41807011, Luisa Morais
70138505, Julio Seabra
23237390, Joana Batista
32568704, Helena Aguiar
41785371, Pedro Marinho
41291725, Filipe Marinho
62482368, Carlos Bastos
40056135, Luisa Melo
97358699, Paulo Aguiar
55368525, Beatriz Bastos
62563050, Beatriz Gomes
80279734, Daniel Barbosa
25069545, Zacarias Teixeira
19183155, Helena Andrade
599969, Paulo Trindade
93186316, Filipa Lopes
21826702, Joana Aguiar
88559060, Diogo Aguiar
15590838, Beatriz Batista
2542681, Julio Gomes
54953331, Beatriz Lopes
33251922, Carlos Santos
65334282, Helena Trindade
78267918, Luisa Teixeira
22741431, Joao Aguiar
47536240, Bernardo Salgado
23956618, David Pascoal
41100459, Pedro Bastos
49891000, Ana Nunes
77496218, Carlos Nunes
16829053, Joao Pereira
44860468, Paulo Aguiar
41052320, Antonio Aguiar
52337863, Bernardo Pereira
41311942, Luisa Marinho
7134009, Carlos Andrade
14958206, Joao Aguiar
65456736, Luis Aguiar
79360414, Bernardo Salgado
5369051, Luis Aguiar
10298118, Carla Lopes
14576113, Zacarias Marinho
45079815, Julio Santos
26621469, David Aguiar
91726495, Beatriz Aguiar
46812134, Eduarda Morais
49862762, Luisa Marinho
22173499, Pedro Pinto
30299183, Bernardo Bastos
92182737, Zacarias Teixeira
19410096, Helena Santos
30380188, Eduardo Seabra
69953538, Carlos Gomes
15406527, Antonio Lopes
20543533, Luisa Pinto
80690402, Filipa Trindade
25406098, Carla Rodrigues
53826359, Julio Trindade
72577564, Helena Gomes
14397225, Luis Melo
61481297, Joana Nunes
65123563, Helena Lopes
46825762, Ana Barbosa
48135574, Eduarda Aguiar
34865507, Antonio Salgado
39963803, Carla Nunes
8327811, Diogo Bastos
5248046, Joao Pascoal
12833709, Filipe Andrade
13200174, Eduarda Salgado
49012788, David Aguiar
28779130, Paulo Rodrigues
84707442, Filipa Pereira
55005386, Filipa Batista
4841794, Luisa Marinho
59144091, Julio Abreu
36044151, Diogo Pinto
75050484, Luisa Trindade
52614969, Antonio Andrade
92132614, Joana Barbosa
2762781, Diogo Salgado
88848672, Antonio Gomes
82180492, Julio Teixeira
64748244, David Abreu
62025368, Zacarias Trindade
75709601, Pedro Bastos
73060690, Carla Bastos
92088180, Luis Gomes
83652332, Diogo Barbosa
49080350, Carla Andrade
1639250, Daniel Gomes
40377176, Filipa Gomes
27732383, Julio Morais
53599293, Helena Abreu
25758640, Joana Pascoal
93759102, Bernardo Abreu
16825610, David Teixeira
57587473, Luisa Bastos
79311279, David Salgado
5337646, Zacarias Nunes
11394932, Diogo Batista
24980688, Filipe Seabra
27863769, Ana Lopes
58890266, Bernardo Morais
40601551, Pedro Seabra
43908843, Ana Marinho
30817314, Bernardo Bastos
25054999, Filipe Trindade
98647036, Antonio Batista
31521154, Zacarias Lopes
64459137, Zacarias Santos
75487345, Carlos Teixeira
90080297, Antonio Melo
53498059, Carlos Melo
14549338, Daniela Pinto
29615128, Pedro Batista
23473476, Eduardo Teixeira
72861631, Diogo Andrade
61063, Ana Pereira
48977733, Carlos Nunes
4870026, Joana Andrade
15405625, Luisa Pereira
20402106, Luis Batista
50014136, Luis Lopes
18486135, Pedro Teixeira
15287189, Pedro Aguiar
25203706, Antonio Bastos
47791074, David Andrade
45513232, Eduarda Teixeira
76522683, Zacarias Pascoal
16636308, Zacarias Rodrigues
70114269, Zacarias Aguiar
579835, Zacarias Aguiar
65137158, Eduarda Abreu
84721299, Daniel Pascoal
95159869, Ana Melo
8443641, Antonio Bastos
67509708, Joana Aguiar
46909878, Julio Andrade
94798451, David Aguiar
21893783, Antonio Gomes
74575353, Pedro Barbosa
57591896, Ana Aguiar
38095562, Joao Bastos
60616920, Eduarda Pereira
92603246, Julio Trindade
56259409, Carlos Santos
52904639, Bernardo Aguiar
22334247, David Pereira
71556273, Bernardo Bastos
51021542, Diogo Salgado
49647283, Luisa Bastos
33694538, Carla Bastos
88588524, Eduarda Nunes
90179316, Ana Barbosa
44557905, Bernardo Teixeira
88997129, Filipe Andrade
61356077, Paulo Aguiar
55226500, Beatriz Andrade
29903013, Filipa Melo
72741450, Eduarda Barbosa
90150776, Daniela Batista
7828960, Antonio Morais
87087449, Joao Santos
19206281, Eduardo Nunes
62389986, Bernardo Salgado
73985429, Pedro Aguiar
66647827, Eduarda Salgado
27376151, Helena Bastos
39947978, Joao Bastos
39329628, Julio Melo
99784101, Pedro Nunes
55959344, Julio Santos
54668088, Diogo Melo
9101312, Beatriz Andrade
13567611, Carlos Gomes
42909954, Joao Trindade
93432442, Daniel Pinto
96325940, Antonio Marinho
70903852, Daniela Aguiar
20390249, Luis Santos
34500365, Diogo Salgado
27651841, Daniel Nunes
77568141, Beatriz Aguiar
98633793, Ana Rodrigues
32635163, Filipe Salgado
59565344, Eduardo Andrade
73688793, Helena Seabra
88654136, Julio Andrade
15947858, Carlos Seabra
83826503, Eduardo Lopes
85102309, Diogo Morais
91663395, Antonio Batista
59401708, Joana Aguiar
81469526, Diogo Andrade
37775117, Paulo Aguiar
1334431, Helena Teixeira
27817728, Carla Rodrigues
9122953, Eduarda Rodrigues
25311633, Luis Seabra
90015986, David Andrade
59734551, Luisa Aguiar
72774040, Luisa Pascoal
55947194, Zacarias Nunes
82084134, Eduardo Melo
93140532, Helena Andrade
75992645, Luisa Morais
7314606, Filipe Aguiar
46257098, Beatriz Bastos
17126785, Julio Rodrigues
62620334, David Salgado
46973349, Beatriz Salgado
77130005, Beatriz Melo
34404628, Filipa Salgado
2460254, Julio Barbosa
60909393, Carla Marinho
63303328, Diogo Melo
51059984, Eduarda Santos
79561007, Helena Santos
64728793, Luis Batista
3091078, David Trindade
96073235, Beatriz Morais
787216, Filipa Santos
19211061, Ana Seabra
73046782, Bernardo Nunes
96198398, Filipe Teixeira
36554292, Julio Marinho
7497216, Daniel Barbosa
31469934, Ana Salgado
52227564, Zacarias Morais
58173664, Pedro Marinho
32151112, Luis Santos
21638190, Ana Rodrigues
79371380, Joana Morais
71484486, Eduarda Aguiar
52527445, Joao Pinto
8295380, Carlos Melo
19796176, Bernardo Aguiar
91135077, Filipa Pereira
6439756, Diogo Lopes
75734806, Eduarda Pascoal
83903161, Eduardo Pereira
44275079, Bernardo Pascoal
1279290, Daniela Melo
84849037, Paulo Batista
12076287, Luis Melo
35486389, Filipe Aguiar
71766374, Filipa Santos
80439682, Antonio Teixeira
86697130, Beatriz Pereira
55561995, Daniela Nunes
93157846, Ana Pinto
11253785, Eduarda Teixeira
64529371, Eduardo Pereira
40807551, Luisa Pascoal
33474585, Bernardo Abreu
60414606, Bernardo Bastos
91903836, Luisa Bastos
22080637, Julio Pascoal
51862663, Luis Pascoal
83312969, Eduardo Barbosa
88933479, Eduarda Santos
61531827, Julio Pascoal
72828437, Bernardo Bastos
27711337, Carlos Rodrigues
26400657, Helena Batista
78804128, Zacarias Barbosa
77804702, Paulo Teixeira
30043355, Eduardo Pinto
76176614, Daniel Pinto
67971524, Daniela Nunes
23456687, Antonio Santos
41227621, Luis Andrade
39998646, Zacarias Melo
13686835, Helena Salgado
97487548, Carla Melo
92068639, Helena Aguiar
96348840, Luisa Seabra
46547481, Eduarda Trindade
82948720, Joana Rodrigues
46402643, Antonio Morais
80631132, Luisa Gomes
55982328, Zacarias Andrade
73011507, Carla Morais
6280631, Helena Andrade
62604175, Eduarda Seabra
75604399, Antonio Seabra
21943988, Helena Lopes
8480126, Julio Melo
56932478, Julio Teixeira
94311763, Diogo Bastos
39024747, Paulo Teixeira
75352157, Pedro Barbosa
93509785, Paulo Pascoal
50539630, Carla Aguiar
39701389, Daniela Barbosa
87123994, Eduardo Seabra
90645181, Beatriz Aguiar
2280619, Beatriz Pascoal
34564779, Eduarda Salgado
84147866, Joao Pinto
76896001, Pedro Morais
99805512, Julio Abreu
27932611, Antonio Pascoal
13313587, Daniel Trindade
18264779, Joana Salgado
74492950, David Teixeira
30183166, Filipa Bastos
9120844, Luisa Bastos
56487354, Carla Salgado
20637874, Paulo Bastos
23633223, Pedro Nunes
61019389, Luis Andrade
77752136, Pedro Seabra
57914965, Luis Pascoal
68442353, Bernardo Aguiar
88149816, Bernardo Gomes
5087761, Joao Bastos
52901092, Paulo Abreu
25673167, Carlos Rodrigues
57253540, Carlos Abreu
48240001, Helena Abreu
92779904, Joana Pereira
85183535, Carlos Batista
13130548, Eduardo Abreu
93000624, Daniela Abreu
39861427, Filipa Pascoal
2296300, Filipe Batista
33474935, Antonio Trindade
2978346, Julio Nunes
10371319, David Pascoal
14310944, Helena Trindade
51191047, Antonio Salgado
39630598, Carla Rodrigues
51942022, Eduardo Salgado
66780983, David Andrade
57109685, Eduarda Pascoal
96551682, Carlos Rodrigues
29053465, Pedro Bastos
64369831, Beatriz Batista
80101042, Joana Teixeira
51567890, Diogo Salgado
34555092, Diogo Aguiar
20253419, Eduardo Salgado
25983698, Daniel Morais
9364750, Filipa Salgado
21373070, Antonio Andrade
47267231, Daniela Rodrigues
55640556, Bernardo Santos
13817586, Carla Trindade
46632558, Eduarda Andrade
85510829, Carla Pereira
14035406, Filipe Rodrigues
80882368, Daniel Gomes
27438711, Antonio Pinto
87706347, David Andrade
59878092, Filipa Trindade
42460693, Diogo Trindade
82852402, Pedro Barbosa
73199567, Eduarda Nunes
3951380, Luisa Trindade
90281984, David Morais
75926336, Joao Abreu
79922830, Beatriz Barbosa
46641310, Zacarias Batista
74249436, Zacarias Pereira
16023209, David Pereira
62959050, Joao Seabra
93145058, Eduardo Gomes
13120449, Luisa Salgado
62437089, Bernardo Melo
49487984, Luis Gomes
88606248, Daniela Barbosa
16964833, Beatriz Aguiar
41924717, Joao Batista
80805206, Eduardo Abreu
20721, Filipe Salgado
79462796, Julio Pascoal
12833717, Zacarias Santos
72957158, Paulo Pereira
13886506, Joao Pereira
30190479, Filipa Pinto
7765667, David Seabra
49070892, Eduarda Morais
15292069, Joao Andrade
5262887, Diogo Seabra
42704384, Filipa Marinho
8664507, Filipe Abreu
55226566, Antonio Aguiar
76770853, Daniel Barbosa
75383829, Ana Santos
44034791, Paulo Nunes
79009458, Daniel Pascoal
49195514, Julio Salgado
19581615, Julio Aguiar
20569749, Filipe Nunes
11238482, Diogo Teixeira
79043010, Luis Gomes
27382702, Eduardo Abreu
69906729, Diogo Rodrigues
6702853, Daniel Teixeira
14128675, Eduarda Melo
7558725, Eduardo Barbosa
64585078, Joao Santos
27423520, Carla Marinho
80453259, Ana Bastos
25532087, Eduarda Santos
87732264, Paulo Aguiar
89508757, Diogo Rodrigues
27434468, Eduarda Andrade
27863242, Filipa Santos
58139798, Zacarias Pinto
96944225, Joana Teixeira
10530600, Antonio Rodrigues
48757609, Beatriz Pinto
30803810, Eduarda Barbosa
59089346, Daniel Marinho
73772558, David Aguiar
65406426, Carlos Morais
66971724, Daniel Pereira
76953001, Filipe Trindade
13805031, Julio Abreu
35701017, Eduardo Batista
92390674, Beatriz Lopes
3743257, Luisa Trindade
75186678, Julio Seabra
9060327, Pedro Abreu
6993209, Bernardo Marinho
10125287, Luisa Marinho
58498319, Luisa Lopes
43881984, Daniela Nunes
38058546, Julio Trindade
68551186, Daniel Aguiar
11161070, Ana Pascoal
38853388, Filipa Lopes
58947355, Antonio Nunes
99410128, Bernardo Barbosa
41060587, Ana Bastos
34487996, Ana Batista
20998370, Diogo Nunes
37260015, Helena Barbosa
56958580, Carla Abreu
25475028, Filipa Morais
29363719, Luisa Aguiar
17152391, Joao Teixeira
21972488, Eduardo Morais
66936486, Filipa Abreu
21171869, Carla Santos
45785667, Daniela Aguiar
84828460, Julio Santos
85684367, Filipa Marinho
21149328, Daniel Salgado
1024740, Filipa Salgado
77993555, Luisa Salgado
33327096, Bernardo Pascoal
96080578, Diogo Pereira
42518622, Joana Abreu
82887590, Joao Lopes
61166802, Joao Melo
4903158, Antonio Bastos
86018447, Joao Aguiar
66750905, Daniel Barbosa
26609314, Antonio Salgado
43615887, Joao Morais
95782469, Paulo Pascoal
43686142, Joana Pinto
96959494, Pedro Aguiar
1834473, Bernardo Aguiar
50695302, Carlos Aguiar
37533293, Luisa Seabra
78324710, Luisa Seabra
70846183, Joana Teixeira
62529669, Antonio Gomes
16767114, Luis Lopes
12615679, Pedro Rodrigues
34965865, Carlos Trindade
35694078, Beatriz Rodrigues
7813511, Eduarda Nunes
4842251, Luisa Aguiar
79835851, Daniela Lopes
33249112, Filipa Santos
45441279, Luis Rodrigues
58571255, Luis Nunes
70572827, Ana Barbosa
83717909, Joana Batista
9484676, Carla Teixeira
44349940, Ana Aguiar
89524972, Luisa Seabra
18373760, Pedro Bastos
86450546, Eduarda Abreu
8289567, Carlos Salgado
30403254, Carla Nunes
65411676, Pedro Santos
89330260, Paulo Lopes
47344602, Joao Salgado
51338129, Carlos Pinto
9680721, Joao Santos
74260880, Diogo Aguiar
20227233, Zacarias Gomes
35190308, Daniel Rodrigues
78901284, Pedro Barbosa
94715727, Luis Nunes
71727812, Ana Nunes
67303063, Joana Melo
94993955, Daniela Seabra
30480629, Helena Barbosa
99430097, Carlos Nunes
16710928, Eduarda Marinho
35962554, Ana Lopes
88328721, Beatriz Salgado
62728590, Helena Pascoal
67951994, Carlos Teixeira
25265928, Paulo Aguiar
96000354, Luis Rodrigues
6549930, Beatriz Santos
73015792, Joana Teixeira
53457649, David Abreu
69104106, Luisa Melo
74813810, Beatriz Melo
51165159, Antonio Morais
29312052, Joana Marinho
10296318, Daniel Aguiar
6013049, Pedro Seabra
87263871, Joao Aguiar
51725986, Carlos Aguiar
42485915, Daniela Barbosa
60476083, Joao Aguiar
42725610, Antonio Pinto
73039743, Paulo Salgado
85933805, Ana Aguiar
95296603, Diogo Salgado
94929481, Paulo Teixeira
21127467, Luisa Marinho
33488840, Eduarda Pinto
71374361, Daniela Santos
61653778, Helena Batista
94955783, Carlos Seabra
38779281, Eduarda Gomes
26627930, Beatriz Lopes
29791633, Filipa Aguiar
31030775, Diogo Aguiar
56874789, Eduarda Rodrigues
65229869, Eduardo Barbosa
22868343, Luisa Aguiar
90176369, Pedro Santos
40340912, Antonio Bastos
32494018, Daniel Aguiar
45865596, Luisa Seabra
73598124, Bernardo Rodrigues
35456908, Beatriz Lopes
33353285, Julio Aguiar
96542726, Paulo Batista
4526772, Antonio Teixeira
82514303, Joana Lopes
31468086, Eduardo Aguiar
9518147, David Teixeira
12002832, Helena Morais
7896292, Paulo Rodrigues
23061157, Julio Nunes
76255236, Zacarias Seabra
5198715, Bernardo Lopes
10845710, Carlos Aguiar
38532933, Carlos Morais
51668438, Luisa Marinho
29764384, Luisa Barbosa
21423929, Helena Gomes
88094156, Daniela Marinho
78629267, Ana Aguiar
97428850, Joao Pereira
12038041, Eduarda Marinho
65183881, Carlos Pascoal
6513906, Eduardo Batista
46710374, Carla Bastos
34541518, Carlos Rodrigues
41086490, Eduarda Abreu
36991649, Paulo Salgado
70639872, Carla Andrade
35917111, David Melo
78942063, Filipa Aguiar
67697612, Bernardo Teixeira
75416706, Ana Trindade
61752415, Daniela Batista
434259, Eduardo Trindade
19697854, Filipe Gomes
70586682, Luis Teixeira
4088179, Ana Aguiar
66818539, Helena Barbosa
87720678, Antonio Pascoal
8831918, Zacarias Pascoal
51380146, Luis Marinho
92776193, Pedro Aguiar
46487630, Helena Aguiar
