C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\obj\Debug\RTD_BD_UA_50458_95228.csproj.AssemblyReference.cache
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\obj\Debug\RTD_BD_UA_50458_95228.exe.config
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\obj\Debug\RTD_BD_UA_50458_95228.Main.resources
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\obj\Debug\RTD_BD_UA_50458_95228.Login.resources
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\obj\Debug\RTD_BD_UA_50458_95228.Properties.Resources.resources
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\obj\Debug\RTD_BD_UA_50458_95228.csproj.GenerateResource.cache
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\obj\Debug\RTD_BD_UA_50458_95228.csproj.CoreCompileInputs.cache
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\RTD_BD_UA_50458_95228.exe.config
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\RTD_BD_UA_50458_95228.exe
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\RTD_BD_UA_50458_95228.pdb
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.Data.Tools.Components.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.Data.Tools.Schema.Sql.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.Data.Tools.Utilities.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.Build.Framework.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.SqlServer.TransactSql.ScriptDom.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.Build.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Collections.Immutable.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Text.Json.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.NET.StringTools.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Memory.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Numerics.Vectors.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Buffers.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\pt-BR\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\pt-BR\Microsoft.Data.Tools.Schema.Sql.UnitTesting.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\pt-BR\Microsoft.Data.Tools.Components.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\pt-BR\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\pt-BR\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\cs\Microsoft.Build.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\de\Microsoft.Build.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\en\Microsoft.Build.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\es\Microsoft.Build.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\fr\Microsoft.Build.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\it\Microsoft.Build.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\ja\Microsoft.Build.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\ko\Microsoft.Build.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\pl\Microsoft.Build.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\pt-BR\Microsoft.Build.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\ru\Microsoft.Build.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\tr\Microsoft.Build.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\zh-Hans\Microsoft.Build.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\zh-Hant\Microsoft.Build.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\pt-BR\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\obj\Debug\RTD_BD_UA_50458_95228.csproj.CopyComplete
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\obj\Debug\RTD_BD_UA_50458_95228.exe
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\obj\Debug\RTD_BD_UA_50458_95228.pdb
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\obj\Debug\RTD_BD_UA_50458_95228.Pacientes.resources
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Azure.Core.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Azure.Identity.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.Data.SqlClient.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.Identity.Client.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.IdentityModel.Logging.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.IdentityModel.Protocols.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.IdentityModel.Tokens.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Data.SqlClient.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Memory.Data.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Security.AccessControl.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Security.Cryptography.ProtectedData.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Security.Permissions.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.ValueTuple.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Azure.Core.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Azure.Identity.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.Data.SqlClient.pdb
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.Data.SqlClient.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.Identity.Client.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.IdentityModel.Logging.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.IdentityModel.Protocols.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\Microsoft.IdentityModel.Tokens.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Buffers.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Data.SqlClient.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Memory.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Memory.Data.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Numerics.Vectors.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Security.AccessControl.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Security.Cryptography.ProtectedData.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Security.Permissions.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Text.Json.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\System.ValueTuple.xml
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\obj\Debug\RTD_BD_UA_50458_95228.Profissionais.resources
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\obj\Debug\RTD_BD_UA_50458_95228.Pessoas.resources
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\obj\Debug\RTD_BD_UA_50458_95228.Bombeiros.resources
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\obj\Debug\RTD_BD_UA_50458_95228.UnidadesTratamento.resources
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\obj\Debug\RTD_BD_UA_50458_95228.Cuidadores.resources
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\obj\Debug\RTD_BD_UA_50458_95228.Quartéis.resources
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\obj\Debug\RTD_BD_UA_50458_95228.Transportes.resources
C:\Users\JP\Desktop\RTD - Interface\RTD_BD_UA_50458_95228\RTD_BD_UA_50458_95228\obj\Debug\RTD_BD_UA_50458_95228.Consultas.resources
