\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferentes tipos de cabeças de parafusos, \textsl {imagens de www.heamar.co.uk}\relax }}{3}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Socket para CPU's Intel, imagem de intel.com.br ; (b) Socket para CPU's AMD, imagem de wikipedia.org \relax }}{6}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama simplista de um Chipset , \textsl {imagem de wikipedia.org}\relax }}{7}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplares de Tamanhos mais comuns , \textsl {imagem de forum.overclock3d.net}\relax }}{7}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) PCI Slots para gŕafica e placas de expansão, imagem de pt.wikipedia.org ; (b) Slot de memória RAM, imagem de seagate.com\relax }}{8}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplar de portas I/O de uma Motherboard , \textsl {imagem de pcmag.com}\relax }}{8}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Layout exemplare de Motherboard contodas as caracteristica até agora referidas. De notar os Headers JUSB2, JUSB3, JFP1, JAUD1 , \textsl {imagem de forums.tomshardware.com}\relax }}{9}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) OEM Cooler Intel ; (b) OEM Cooler AMD imagens de anandtech.com \relax }}{11}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.1}{\ignorespaces Selos Certificado 80 Plus comparados com selos de certificados de carís duvidoso; \textsl {imagem de portal.zwame.pt}\relax }}{19}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
