\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introdução Análoga: E se um PC fosse uma Pessoa?}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Ferramentas e Cuidados Essenciais}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ferramentas}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Cuidados Essenciais}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Limpeza}{4}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Motherboard}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Processador}{10}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Sistemas de Refrigeração}{11}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Placas Gráficas}{13}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}On-Board}{13}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Off-Board}{13}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Memória RAM}{15}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Diferenças entre os tipos de memória}{15}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Memória Interna de Armazenamento}{16}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}HDD}{16}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}SSD}{16}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Vantagens}{16}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Desvantagens}{17}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Fontes de Alimentação}{18}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Caixas de PC}{21}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Monitores}{22}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Monitores LCD}{22}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Monitores de Plasma}{22}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Monitores LED}{23}{subsection.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}Saúde Ocular}{23}{subsection.11.1.3}%
