\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introdução}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução Análoga: E se um PC fosse uma Pessoa?}{1}{section.1.1}\protected@file@percent }
\newlabel{sec.analoga}{{1.1}{1}{Introdução Análoga: E se um PC fosse uma Pessoa?}{section.1.1}{}}
\AC@undonewlabel{acro:cpu}
\newlabel{acro:cpu}{{1.1}{1}{Introdução Análoga: E se um PC fosse uma Pessoa?}{section*.3}{}}
\acronymused{cpu}
\AC@undonewlabel{acro:ram}
\newlabel{acro:ram}{{1.1}{1}{Introdução Análoga: E se um PC fosse uma Pessoa?}{section*.4}{}}
\acronymused{ram}
\AC@undonewlabel{acro:uad}
\newlabel{acro:uad}{{1.1}{1}{Introdução Análoga: E se um PC fosse uma Pessoa?}{section*.5}{}}
\acronymused{uad}
\acronymused{ram}
\acronymused{uad}
\acronymused{cpu}
\AC@undonewlabel{acro:gpu}
\newlabel{acro:gpu}{{1.1}{2}{Introdução Análoga: E se um PC fosse uma Pessoa?}{section*.6}{}}
\acronymused{gpu}
\acronymused{gpu}
\acronymused{gpu}
\AC@undonewlabel{acro:psu}
\newlabel{acro:psu}{{1.1}{2}{Introdução Análoga: E se um PC fosse uma Pessoa?}{section*.7}{}}
\acronymused{psu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ferramentas e Cuidados Essenciais}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.cuidados}{{2}{3}{Ferramentas e Cuidados Essenciais}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ferramentas}{3}{section.2.1}\protected@file@percent }
\newlabel{sec.ferramentas}{{2.1}{3}{Ferramentas}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferentes tipos de cabeças de parafusos,   \textsl  {imagens de www.heamar.co.uk}\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.cabeçasparafusos}{{2.1}{3}{Diferentes tipos de cabeças de parafusos, \\ \textsl {imagens de www.heamar.co.uk}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cuidados Essenciais}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limpeza}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motherboard}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.motherboard}{{3}{5}{Motherboard}{chapter.3}{}}
\acronymused{cpu}
\acronymused{cpu}
\acronymused{cpu}
\newlabel{fig.intelsocket}{{3.1a}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig.intelsocket}{{a}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig.amdsocket}{{3.1b}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig.amdsocket}{{b}{6}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Socket para CPU's Intel, imagem de intel.com.br ; (b) Socket para CPU's AMD, imagem de wikipedia.org \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig.sockets}{{3.1}{6}{(a) Socket para CPU's Intel, imagem de intel.com.br ; (b) Socket para CPU's AMD, imagem de wikipedia.org \relax }{figure.caption.9}{}}
\acronymused{cpu}
\acronymused{ram}
\acronymused{gpu}
\acronymused{uad}
\acronymused{cpu}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama simplista de um Chipset ,   \textsl  {imagem de wikipedia.org}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig.cabeçasparafusos}{{3.2}{7}{Diagrama simplista de um Chipset , \\ \textsl {imagem de wikipedia.org}\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplares de Tamanhos mais comuns ,   \textsl  {imagem de forum.overclock3d.net}\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig.cabeçasparafusos}{{3.3}{7}{Exemplares de Tamanhos mais comuns , \\ \textsl {imagem de forum.overclock3d.net}\relax }{figure.caption.11}{}}
\acronymused{ram}
\newlabel{fig.pcislots}{{3.4a}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig.pcislots}{{a}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig.ramslots}{{3.4b}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig.ramslots}{{b}{8}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) PCI Slots para gŕafica e placas de expansão, imagem de pt.wikipedia.org ; (b) Slot de memória RAM, imagem de seagate.com\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig.slots}{{3.4}{8}{(a) PCI Slots para gŕafica e placas de expansão, imagem de pt.wikipedia.org ; (b) Slot de memória RAM, imagem de seagate.com\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplar de portas I/O de uma Motherboard ,   \textsl  {imagem de pcmag.com}\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig.cabeçasparafusos}{{3.5}{8}{Exemplar de portas I/O de uma Motherboard , \\ \textsl {imagem de pcmag.com}\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Layout exemplare de Motherboard contodas as caracteristica até agora referidas. De notar os Headers JUSB2, JUSB3, JFP1, JAUD1 ,   \textsl  {imagem de forums.tomshardware.com}\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig.cabeçasparafusos}{{3.6}{9}{Layout exemplare de Motherboard contodas as caracteristica até agora referidas. De notar os Headers JUSB2, JUSB3, JFP1, JAUD1 , \\ \textsl {imagem de forums.tomshardware.com}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processador}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.cpu}{{4}{10}{Processador}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistemas de Refrigeração}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.refrigeração}{{5}{11}{Sistemas de Refrigeração}{chapter.5}{}}
\acronymused{cpu}
\acronymused{gpu}
\acronymused{cpu}
\AC@undonewlabel{acro:oem}
\newlabel{acro:oem}{{5}{11}{Sistemas de Refrigeração}{section*.15}{}}
\acronymused{oem}
\newlabel{fig.oemintel}{{5.1a}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig.oemintel}{{a}{11}{\relax }{figure.caption.16}{}}
\newlabel{fig.oemamd}{{5.1b}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig.oemamd}{{b}{11}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) OEM Cooler Intel ; (b) OEM Cooler AMD   imagens de anandtech.com \relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig.oemcoolers}{{5.1}{11}{(a) OEM Cooler Intel ; (b) OEM Cooler AMD \\ imagens de anandtech.com \relax }{figure.caption.16}{}}
\acronymused{oem}
\acronymused{gpu}
\acronymused{cpu}
\AC@undonewlabel{acro:aio}
\newlabel{acro:aio}{{5}{12}{Sistemas de Refrigeração}{section*.17}{}}
\acronymused{aio}
\acronymused{aio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Placas Gráficas}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.gráficas}{{6}{13}{Placas Gráficas}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}On-Board}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Off-Board}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Memória RAM}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.ram}{{7}{15}{Memória RAM}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diferenças entre os tipos de memória}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Memória Interna de Armazenamento}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.armazenamento}{{8}{16}{Memória Interna de Armazenamento}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}HDD}{16}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}SSD}{16}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Vantagens}{16}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Desvantagens}{17}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fontes de Alimentação}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.psu}{{9}{18}{Fontes de Alimentação}{chapter.9}{}}
\acronymused{psu}
\acronymused{psu}
\acronymused{psu}
\acronymused{psu}
\AC@undonewlabel{acro:w}
\newlabel{acro:w}{{9}{18}{Fontes de Alimentação}{section*.18}{}}
\acronymused{w}
\AC@undonewlabel{acro:si}
\newlabel{acro:si}{{9}{18}{Fontes de Alimentação}{section*.19}{}}
\acronymused{si}
\acronymused{psu}
\acronymused{psu}
\AC@undonewlabel{acro:pfc}
\newlabel{acro:pfc}{{9}{18}{Fontes de Alimentação}{section*.20}{}}
\acronymused{pfc}
\acronymused{psu}
\acronymused{pfc}
\acronymused{pfc}
\acronymused{pfc}
\acronymused{pfc}
\acronymused{pfc}
\AC@undonewlabel{acro:80+}
\newlabel{acro:80+}{{9}{19}{Fontes de Alimentação}{section*.21}{}}
\acronymused{80+}
\acronymused{psu}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Eficiencia \acf {80+} , 230 V EU interno não redundante\relax }}{19}{table.caption.22}\protected@file@percent }
\acronymused{80+}
\newlabel{tab.80plus}{{9.1}{19}{Eficiencia \acf {80+} , 230 V EU interno não redundante\relax }{table.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Selos Certificado 80 Plus comparados com selos de certificados de carís duvidoso;  \textsl  {imagem de portal.zwame.pt}\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig.80plus}{{9.1}{19}{Selos Certificado 80 Plus comparados com selos de certificados de carís duvidoso;\\ \textsl {imagem de portal.zwame.pt}\relax }{figure.caption.23}{}}
\acronymused{psu}
\acronymused{80+}
\acronymused{80+}
\acronymused{psu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Caixas de PC}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.chassi}{{10}{21}{Caixas de PC}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Monitores}{22}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.monitores}{{11}{22}{Monitores}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Monitores LCD}{22}{section.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Monitores de Plasma}{22}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Monitores LED}{23}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Saúde Ocular}{23}{subsection.11.1.3}\protected@file@percent }
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{miect}[\AC@hyperlink{miect}{MIECT}]{Mestrado Integrado em Engenharia de Computadores e Telemática}
\newacro{jv}[\AC@hyperlink{jv}{JV}]{Autor: João Pedro Nunes Vieira, Nº Mec.: 50458- }
\newacro{pm}[\AC@hyperlink{pm}{PM}]{Autor: Paulo Sérgio Ribeiro Macedo, Nº Mec.: 102620- }
\newacro{cpu}[\AC@hyperlink{cpu}{CPU}]{Processador}
\newacro{ram}[\AC@hyperlink{ram}{RAM}]{Memória de Acesso Aleatório}
\newacro{uad}[\AC@hyperlink{uad}{UAD}]{Unidade de Armazenamento de Dados}
\newacro{hdd}[\AC@hyperlink{hdd}{HDD}]{Unidade de Disco Rígido}
\newacro{ssd}[\AC@hyperlink{ssd}{SSD}]{Unidade de Disco Sólido}
\newacro{oem}[\AC@hyperlink{oem}{OEM}]{Fabricante Original do Equipamento}
\newacro{aio}[\AC@hyperlink{aio}{AIO}]{All-in-One}
\newacro{psu}[\AC@hyperlink{psu}{PSU}]{Fonte de alimentação}
\newacro{w}[\AC@hyperlink{w}{W}]{Watt's}
\newacro{si}[\AC@hyperlink{si}{SI}]{Sistema Internacional de Unidades}
\newacro{pfc}[\AC@hyperlink{pfc}{PFC}]{Power Factor Correction}
\newacro{80+}[\AC@hyperlink{80+}{80 +}]{Certificado 80 Plus}
\newacro{gpu}[\AC@hyperlink{gpu}{GPU}]{Unidade de Processamento Gráfico}
\AC@undonewlabel{acro:jv}
\newlabel{acro:jv}{{11.1.3}{25}{Contribuições dos Autores}{section*.26}{}}
\acronymused{jv}
\AC@undonewlabel{acro:pm}
\newlabel{acro:pm}{{11.1.3}{25}{Contribuições dos Autores}{section*.27}{}}
\acronymused{pm}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Contribuições dos Autores.\relax }}{25}{table.caption.28}\protected@file@percent }
\acronymused{jv}
\acronymused{pm}
\newlabel{tab.contribuições}{{11.1}{25}{Contribuições dos Autores.\relax }{table.caption.28}{}}
\bibcite{ibm}{1}
\bibcite{thompson}{2}
\bibcite{INEwebsite}{3}
\bibcite{Wikipedia}{4}
\bibcite{Infoduvidas}{5}
\bibcite{Wikipedia}{6}
\bibcite{Wikipedia}{7}
\bibcite{Tomshardware}{8}
\bibcite{PCmag}{9}
\bibcite{Zwame}{10}
\bibcite{ASUSwebsite}{11}
\bibcite{CMwebsite}{12}
\bibcite{AnandTech}{13}
